
.steelblue-theme.leaflet-control.elevation-collapsed {
    background-color:#ffffff;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px
}
.steelblue-theme.leaflet-control.elevation .background{
    background-color:rgba(255,255,255);
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    border-radius:5px}
.steelblue-theme.leaflet-control.elevation .axis line,
.steelblue-theme.leaflet-control.elevation .axis path{
    fill:none;stroke:#0d1821;
    stroke-width:2}
.steelblue-theme.leaflet-control.elevation .mouse-drag{
    fill:rgba(23,74,117,.4)}
.steelblue-theme.leaflet-control.elevation .elevation-toggle{
    cursor:pointer;
    box-shadow:0 1px 7px rgba(100,100,100);
    -webkit-border-radius:5px;
    border-radius:5px;
    width:36px;
    height:36px;
    background-color:#f8f8f9}
.steelblue-theme.leaflet-control.elevation .elevation-toggle-icon{
    background:url(images/elevation-steelblue.png) no-repeat center center}
.steelblue-theme.leaflet-control.elevation .area{
    fill:#4682b4}
.steelblue-theme.leaflet-control.elevation .mouse-focus-line{
    pointer-events:none;
    stroke-width:1;
    stroke:#0d1821}
.steelblue-theme.leaflet-control.elevation-collapsed .background{
    display:none}
.steelblue-theme.leaflet-control.elevation-collapsed .elevation-toggle{
    display:block}
.steelblue-theme.height-focus{
    stroke:#4682b4;
    fill:#4682b4}
.steelblue-theme.height-focus.line{
    pointer-events:none;
    stroke-width:2}
