COM_RA_WALKSEDITOR = "RA Walks Editor"
COM_RA_WALKSEDITOR_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RA_WALKSEDITOR_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RA_WALKSEDITOR_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RA_WALKSEDITOR_ITEM_NOT_LOADED = "Could not load the item"
COM_RA_WALKSEDITOR_VIEW_FILE = "[View File]"
COM_RA_WALKSEDITOR_ADD_ITEM = "Add"
COM_RA_WALKSEDITOR_EDIT_ITEM = "Edit"
COM_RA_WALKSEDITOR_DELETE_ITEM = "Delete"
COM_RA_WALKSEDITOR_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RA_WALKSEDITOR_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RA_WALKSEDITOR_PUBLISH_ITEM = "Publish"
COM_RA_WALKSEDITOR_UNPUBLISH_ITEM = "Unpublish"
COM_RA_WALKSEDITOR_NO_ITEMS = "There are no items in the list"
COM_RA_WALKSEDITOR_SEARCH_TOOLS = "Search Tools"
COM_RA_WALKSEDITOR_SEARCH_TOOLS_DESC = ""
COM_RA_WALKSEDITOR_SEARCH_FILTER_SUBMIT = "Search"
COM_RA_WALKSEDITOR_SEARCH_FILTER_CLEAR = "Clear"
COM_RA_WALKSEDITOR_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RA_WALKSEDITOR_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_RA_WALKSEDITOR_ADD_ITEM_TITLE = "Add"
COM_RA_WALKSEDITOR_EDIT_ITEM_TITLE = "Edit"

COM_RA_WALKSEDITOR_TITLE_WALKS="Walks"
COM_RA_WALKSEDITOR_WALKS_ID="ID"
COM_RA_WALKSEDITOR_WALKS_ORDERING="Order"
COM_RA_WALKSEDITOR_WALKS_STATE="State"
COM_RA_WALKSEDITOR_WALKS_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_WALKS_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_WALKS_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_WALKS_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_WALKS_DATE="Date"
COM_RA_WALKSEDITOR_WALKS_DATE_FILTER_FROM="Date from"
COM_RA_WALKSEDITOR_WALKS_DATE_FILTER_TO="Date to"
COM_RA_WALKSEDITOR_WALKS_CATEGORY="Walk Category"
COM_RA_WALKSEDITOR_WALKS_CATEGORY_FILTER="- Select Walk Category -"
COM_RA_WALKSEDITOR_WALKS_CONTENT="Content"
COM_RA_WALKSEDITOR_WALKS_STATUS="Status"
COM_RA_WALKSEDITOR_WALKS_STATUS_FILTER="- Select Status -"
COM_RA_WALKSEDITOR_WALKS_STATUS_OPTION_DRAFT="Draft"
COM_RA_WALKSEDITOR_WALKS_STATUS_OPTION_AWAITINGAPPROVAL="Awaiting Approval"
COM_RA_WALKSEDITOR_WALKS_STATUS_OPTION_PUBLISHED="Published"
COM_RA_WALKSEDITOR_WALKS_STATUS_OPTION_CANCELLED="Cancelled"
COM_RA_WALKSEDITOR_TITLE_PLACES="Places"
COM_RA_WALKSEDITOR_PLACES_ID="ID"
COM_RA_WALKSEDITOR_PLACES_ORDERING="Order"
COM_RA_WALKSEDITOR_PLACES_STATE="State"
COM_RA_WALKSEDITOR_PLACES_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_PLACES_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_PLACES_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_PLACES_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_PLACES_NAME="Name"
COM_RA_WALKSEDITOR_PLACES_ABBR="Abbr"
COM_RA_WALKSEDITOR_PLACES_POSTCODE="Sat Nav Post Code"
COM_RA_WALKSEDITOR_PLACES_LATITUDE="Latitude"
COM_RA_WALKSEDITOR_PLACES_LONGITUDE="Longitude"
COM_RA_WALKSEDITOR_PLACES_GRIDREFERENCE="Location / Grid Reference"
COM_RA_WALKSEDITOR_PLACES_WHAT3WORDS="What3words"
COM_RA_WALKSEDITOR_TITLE_CONTACTS="Contacts"
COM_RA_WALKSEDITOR_CONTACTS_ID="ID"
COM_RA_WALKSEDITOR_CONTACTS_ORDERING="Order"
COM_RA_WALKSEDITOR_CONTACTS_STATE="State"
COM_RA_WALKSEDITOR_CONTACTS_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_CONTACTS_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_CONTACTS_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_CONTACTS_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_CONTACTS_CONTACTNAME="Name"
COM_RA_WALKSEDITOR_CONTACTS_DISPLAYNAME="Displayname"
COM_RA_WALKSEDITOR_CONTACTS_EMAIL="Email"
COM_RA_WALKSEDITOR_CONTACTS_TELEPHONE1="Telephone1"
COM_RA_WALKSEDITOR_CONTACTS_TELEPHONE2="Telephone 2"
COM_RA_WALKSEDITOR_TITLE_EVENTS="Events"
COM_RA_WALKSEDITOR_EVENTS_ID="ID"
COM_RA_WALKSEDITOR_EVENTS_ORDERING="Order"
COM_RA_WALKSEDITOR_EVENTS_STATE="State"
COM_RA_WALKSEDITOR_EVENTS_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_EVENTS_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_EVENTS_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_EVENTS_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_EVENTS_DATE="Date"
COM_RA_WALKSEDITOR_EVENTS_DATE_FILTER_FROM="Date from"
COM_RA_WALKSEDITOR_EVENTS_DATE_FILTER_TO="Date to"
COM_RA_WALKSEDITOR_EVENTS_CATEGORY="Event Category"
COM_RA_WALKSEDITOR_EVENTS_CATEGORY_FILTER="- Select Event Category -"
COM_RA_WALKSEDITOR_EVENTS_CONTENT="Content"
COM_RA_WALKSEDITOR_EVENTS_STATUS="Status"
COM_RA_WALKSEDITOR_EVENTS_STATUS_FILTER="- Select Status -"
COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_DRAFT="Draft"
COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_AWAITINGAPPROVAL="Awaiting Approval"
COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_PUBLISHED="Published"
COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_CANCELLED="Cancelled"
COM_RA_WALKSEDITOR_TITLE_GRADES="Grades"
COM_RA_WALKSEDITOR_GRADES_ID="ID"
COM_RA_WALKSEDITOR_GRADES_ORDERING="Order"
COM_RA_WALKSEDITOR_GRADES_STATE="State"
COM_RA_WALKSEDITOR_GRADES_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_GRADES_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_GRADES_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_GRADES_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_GRADES_LOCALGRADE="Local Grade"
COM_RA_WALKSEDITOR_GRADES_DESCRIPTION="Description"
COM_RA_WALKSEDITOR_TITLE_IMPORTS="Imports"
COM_RA_WALKSEDITOR_TITLE_EXPORTS="Exports"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EXPORTS="Exports"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EXPORTS_DESC="Show a list of Exports"

COM_RA_WALKSEDITOR_TITLE_WALK="Walk"
COM_RA_WALKSEDITOR_LEGEND_WALK="Walk"
COM_RA_WALKSEDITOR_FORM_LBL_WALK_ID="ID"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_ID=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_ORDERING="Order"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_ORDERING=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_STATE="State"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_STATE=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_CHECKED_OUT=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_CHECKED_OUT_TIME=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_CREATED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_MODIFIED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_DATE="Date"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_DATE="Date of the Walk or Event"
COM_RA_WALKSEDITOR_TAB_DRAFTWALKSANDEVENTS="Draft Walks and Events"
COM_RA_WALKSEDITOR_FIELDSET_DRAFTDEATAILSOFWALKOREVENT="Draft deatails of Walk or Event"
COM_RA_WALKSEDITOR_FORM_LBL_WALK_CATEGORY="Walk Category"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_CATEGORY=""
COM_RA_WALKSEDITOR_FORM_LBL_WALK_CONTENT="Content"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_CONTENT="The details of the walk or event"
COM_RA_WALKSEDITOR_FORM_LBL_WALK_STATUS="Status"
COM_RA_WALKSEDITOR_FORM_DESC_WALK_STATUS="Status of the walks or event"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_WALKS="Walks"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_WALKS_DESC="Show a list of Walks"
COM_RA_WALKSEDITOR_WALKS_ACTIONS="Actions"
COM_RA_WALKSEDITOR_WALKS_EDIT="Edit"
COM_RA_WALKSEDITOR_WALKS_DELETE="Delete"
COM_RA_WALKSEDITOR_WALKS_LIST="List"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_WALK="Single Walk"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_WALK_DESC="Show a specific Walk"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_WALK="WalkForm"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_WALK_DESC="Show a form to add or edit a Walk"
COM_RA_WALKSEDITOR_TITLE_PLACE="Place"
COM_RA_WALKSEDITOR_LEGEND_PLACE="Place"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_ID="ID"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_ID=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_ORDERING="Order"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_ORDERING=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_STATE="State"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_STATE=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_CHECKED_OUT=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_CHECKED_OUT_TIME=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_CREATED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_MODIFIED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_NAME="Name"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_NAME="The name of the location/place"
COM_RA_WALKSEDITOR_TAB_PLACE="Place"
COM_RA_WALKSEDITOR_FIELDSET_PLACE="Place"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_ABBR="Abbr"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_ABBR="Optional abbreviation of the place name, useful for commonly used meeting places"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_POSTCODE="Sat Nav Post Code"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_POSTCODE="Post Code of the place"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_LATITUDE="Latitude"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_LATITUDE="Latitude of the place"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_LONGITUDE="Longitude"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_LONGITUDE="Longitude of the place"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_GRIDREFERENCE="Grid Reference"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_GRIDREFERENCE="OS Grid reference of the place"
COM_RA_WALKSEDITOR_FORM_LBL_PLACE_WHAT3WORDS="What 3 Words"
COM_RA_WALKSEDITOR_FORM_DESC_PLACE_WHAT3WORDS="What 3 words for the place"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_PLACES="Places"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_PLACES_DESC="Show a list of Places"
COM_RA_WALKSEDITOR_PLACES_ACTIONS="Actions"
COM_RA_WALKSEDITOR_PLACES_EDIT="Edit"
COM_RA_WALKSEDITOR_PLACES_DELETE="Delete"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_PLACE="Single Place"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_PLACE_DESC="Show a specific Place"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_PLACE="PlaceForm"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_PLACE_DESC="Show a form to add or edit a Place"
COM_RA_WALKSEDITOR_TITLE_CONTACT="Contact"
COM_RA_WALKSEDITOR_LEGEND_CONTACT="Contact"
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_ID="ID"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_ID=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_ORDERING="Order"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_ORDERING=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_STATE="State"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_STATE=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_CHECKED_OUT=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_CHECKED_OUT_TIME=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_CREATED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_MODIFIED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_CONTACTNAME="Name"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_CONTACTNAME="Name of contact"
COM_RA_WALKSEDITOR_TAB_CONTACT="Contact"
COM_RA_WALKSEDITOR_FIELDSET_CONTACT="Contact"
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_DISPLAYNAME="Display Name"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_DISPLAYNAME="The name of the contact that will be made public"
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_EMAIL="Email"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_EMAIL="Email address of contact"
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_TELEPHONE1="Telephone 1"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_TELEPHONE1="Main telephone number of contact"
COM_RA_WALKSEDITOR_FORM_LBL_CONTACT_TELEPHONE2="Telephone 2"
COM_RA_WALKSEDITOR_FORM_DESC_CONTACT_TELEPHONE2="Second telephone number of contact"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_CONTACTS="Contacts"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_CONTACTS_DESC="Show a list of Contacts"
COM_RA_WALKSEDITOR_CONTACTS_ACTIONS="Actions"
COM_RA_WALKSEDITOR_CONTACTS_EDIT="Edit"
COM_RA_WALKSEDITOR_CONTACTS_DELETE="Delete"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_CONTACT="Single Contact"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_CONTACT_DESC="Show a specific Contact"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_CONTACT="ContactForm"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_CONTACT_DESC="Show a form to add or edit a Contact"
COM_RA_WALKSEDITOR_TITLE_EVENT="Event"
COM_RA_WALKSEDITOR_LEGEND_EVENT="Event"
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_ID="ID"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_ID=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_ORDERING="Order"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_ORDERING=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_STATE="State"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_STATE=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_CHECKED_OUT=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_CHECKED_OUT_TIME=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_CREATED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_MODIFIED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_DATE="Date"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_DATE="Date of the Walk or Event"
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_CATEGORY="Event Category"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_CATEGORY=""
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_CONTENT="Content"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_CONTENT="The details of the walk or event"
COM_RA_WALKSEDITOR_FORM_LBL_EVENT_STATUS="Status"
COM_RA_WALKSEDITOR_FORM_DESC_EVENT_STATUS="Status of the walks or event"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EVENTS="Events"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EVENTS_DESC="Show a list of Events"
COM_RA_WALKSEDITOR_EVENTS_ACTIONS="Actions"
COM_RA_WALKSEDITOR_EVENTS_EDIT="Edit"
COM_RA_WALKSEDITOR_EVENTS_DELETE="Delete"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_EVENT="Single Event"
COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_EVENT_DESC="Show a specific Event"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_EVENT="EventForm"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_EVENT_DESC="Show a form to add or edit a Event"
COM_RA_WALKSEDITOR_TITLE_GRADE="Grade"
COM_RA_WALKSEDITOR_LEGEND_GRADE="Grade"
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_ID="ID"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_ID=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_ORDERING="Order"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_ORDERING=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_STATE="State"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_STATE=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_CHECKED_OUT="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_CHECKED_OUT=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_CHECKED_OUT_TIME="N/A"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_CHECKED_OUT_TIME=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_CREATED_BY="Created by"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_CREATED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_MODIFIED_BY="Modified by"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_MODIFIED_BY=""
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_LOCALGRADE="Local Grade"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_LOCALGRADE=""
COM_RA_WALKSEDITOR_TAB_LOCALGRADE="Local Grade"
COM_RA_WALKSEDITOR_FIELDSET_LOCALGRADE="Local Grade"
COM_RA_WALKSEDITOR_FORM_LBL_GRADE_DESCRIPTION="Description"
COM_RA_WALKSEDITOR_FORM_DESC_GRADE_DESCRIPTION="Description of local grade"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_GRADES="Grades"
COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_GRADES_DESC="Show a list of Grades"
COM_RA_WALKSEDITOR_GRADES_ACTIONS="Actions"
COM_RA_WALKSEDITOR_GRADES_EDIT="Edit"
COM_RA_WALKSEDITOR_GRADES_DELETE="Delete"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_GRADE="GradeForm"
COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_GRADE_DESC="Show a form to add or edit a Grade"



