/* Icons based on extensions */

a[href$='.zip'],
a[href$='.rar'],
a[href$='.gzip'],
a[href$='.bzip'],
a[href$='.ace'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -86px;
}

a[href^="callto:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -172px;
}

a[href$='.css'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -258px;
}

a[href$='.dmg'],
a[href$='.app'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -344px;
}

a[href$='.doc'],
a[href$='.rtf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -430px;
}

a[href$='.rss'],
a[href$='.atom'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -516px;
}

a[href$='.mp4'],
a[href$='.avi'],
a[href$='.mpg'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -602px;
}

a[href$='.fla'],
a[href$='.swf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -688px;
}

a[href$='.ical'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -774px;
}

a[href^="mailto:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -860px;
}

a[href$=".mov"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -946px;
}

a[href^="msnim:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1032px;
}

a[href$='.mp3'],
a[href$='.wav'],
a[href$='.ogg'],
a[href$='.wma'],
a[href$='.m4a'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1118px;
}

a[href$='.pdf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1204px;
}

a[href$='.pps'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1290px;
}

a[href^="skype:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1376px;
}

a[href$='.torrent'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1462px;
}

a[href$='.ttf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1548px;
}

a[href$='.txt'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1634px;
}

a[href$='.vcard'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1720px;
}

a[href$=".wmv"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1806px;
}

a[href$='.xls'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1892px;
}
