/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */

p.mapcopyright {
    font-size:10px;
    line-height: 14px;
    text-align: right;
    margin:0px;
}
div.leaflet-container{
    border-radius: 5px;
}

/* fix to menu with leaflet */
div#rt-header {
    z-index: 1000;
}
divREMOVE.leaflet-container{
    z-index:0;
}

/* leaflet/joomla fix so that overlay pane is displayed */
.leaflet-overlay-pane svg{
    max-width:none
}
.osgridref {
    font-weight: 700;
    font-size:125%;
}

#ra-error-text {
    margin-left: 30px;
    font-weight: bold;
    color:red;
}
.a-cluster-progress-bar {
    left: 0;
    line-height: 20px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    width:200px;
    left:-100px;
    font-weight: 700;
    font-size:125%;
    padding:10px;
    border-radius: 10px;
    background:#FFFFFF;
}
div.inlineBlock{
    display:inline-block;
}
#ra-cluster-progress {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index:2000;
}
.gpxlist {
    background-color: #EEEEEE;
    border-width: 0.5px;
    border-style: solid;
    border-color: #782327;
    column-rule-style: solid;
    column-rule-width: 0.5px;
    column-rule-color:#782327;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Firefox */
    column-width: 100px;
}
@media only screen and (min-width: 1024px) and (max-width: 1320px) {
    .gpxlist {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;
    }
}
@media only screen and (max-width: 1023px) {
    .gpxlist {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;
    }
}

div.gpxlist  ul li{
    list-style-type:circle;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button.tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button.tablinks:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #8BA69C;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
#gpxdetails {
    width:100%;
}
#gpxdetails tr:nth-child(even){
    background-color: #f0f0f0;
}
#gpxdetails tr:hover{
    background-color: #c6c3c3;
}

#gpxdetails  th,
#gpxdetails  td{
    text-align:right;
}
#gpxdetails  th.alignleft,
#gpxdetails td.alignleft{
    text-align:left;
}
#gpxdetails  th[onclick]{
    color: #782327;
    cursor:pointer;
}
#gpxdetails th[onclick]:hover{
    font-style: italic;
    color:#000000;

}
#gpxdetails th[onclick]::before {
    padding-right:5px;
    content: url('images/updown.png') ;
}
@media only screen and (max-width: 1200px) {
    table#gpxdetails  th.tablet,
    table#gpxdetails  td.tablet{
        display:none;
    }
    table#gpxdetails{
        overflow-wrap: anywhere;
    }
}

form input#gpxtitlesearch{
    float:right;
    margin-top:10px;
    margin-right:10px;
}
div.leaflet-marker-icon.leaflet-div-icon.leaflet-editing-icon{
    background: rgba(0, 0, 255, 0.3);
}

/*.XXXleaflet-div-icon.leaflet-editing-icon.leaflet-touch-iconXXX {

    background: rgba(0,0,0, 0.2) ;
    border-width:3px;
    border-color: #222222;
}
.leaflet-editing-icon { width: 15px !important; height: 15px !important;}
.ra-editing-iconDEL{

    background: rgba(120, 120, 120, 0.9) ;
    border-radius:5px;
    width:10px ;
    height:10px ;
    margin-top:-5px ;
    margin-left:-5px ;
    border: 1px solid #ff0000 ;
}*/

span.placelocation{
    margin-right: 30px;
    font-size: 1.2em;
    font-weight: 700;
}
.agreebutton{
    font-size: 1.5em;

}


.placebutton-green{
    background-color: #206C49;

}
.placebutton-red{
    background-color: #782327;

}
.placebutton-green, .placebutton-red {
    width: auto;
    font-size: 0.8em;
    margin: 4px;
    border-radius: 7px;
    color: #FFFFFF
}
.placebutton-green a, .placebutton-red a{
    margin:4px;
    color: #FFFFFF;
    text-decoration: none
}
.placebutton-green a:hover, .placebutton-red a:hover{
    color: #DDDDDD;
    text-decoration: none
}
.leaflet-popup-content p {
    margin-top:5px;
    margin-bottom:5px;
}

.group-icon {
    background: rgba(120, 35, 39, 0.7);
    padding:5px;
    border-radius: 5px;
    font-weight: bold;
    color:white;
    width: max-content;/* to fix bug in walk popup map */
}

.group-icon.a {
    background: rgba(120, 35, 39, 0.7);
}
.group-icon.g {
    background: rgba(0, 122, 135, 0.7);
}
.group-icon.s {
    background: rgba(139, 165, 156, 0.7);
}
a.w3w{
    font-weight: bold;
}
select.map-select {
    border: 0;
    padding: 0px 10px 2px 10px;
    -webkit-appearance: none;
    width: auto;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    /*  box-shadow: 1px 1px 11px #330033;*/
    margin-bottom: 4px;
}
select.map-select optgroup{
    font-weight: bold;
}

div.leaflet-control-mylocation.leaflet-control{
    margin-left: 0px !important;
    margin-top: 0px !important;
}

input.map-select {
    width:408px;
}
label.map-select {
    display:inline-block;
}
label.help-label{
    display:inline-block;
    margin-left:10px;
}


p.smaller{
    font-size: 90%
}
label.map-select {
    margin-right:10px;
}
input.map-select {
    margin-right:10px;
}
div#search >  div > button {
    margin-bottom:10px;
}
div.ra-map-container{
    background-color: #bbbbbb;
    border-radius: 10px;
    padding: 5px;
    break-inside: avoid-column;
    contain: paint
}
.leaflet-draw-tooltip {
    margin-left:75px !important;
}
div.ra-gray-container{
    background-color: #DDDDDD;
    border-radius: 10px;
    padding: 10px;
}
div.ra-gpx-popup label{
    font-weight: bold;
    margin-top:5px;
    margin-bottom:0px;
}
div.ra-gpx-popup input{
    margin-top:5px;
    margin-bottom:4px;
    margin-right:20px;

}
div.ra-inline{
    display:inline-block;
}
div.ra-inline label{
    padding-right: 20px;
}
.area-icon {
    background: rgba(120, 35, 39, 0.7);
    padding:5px;
    border-radius: 5px;
    font-weight: bold;
    color:white;
}

.area-icon.a {
    background: rgba(120, 35, 39, 0.7);
}
.area-icon a {
    color:white;
}

button.jplistsortbuttonasc,
button.jplistsortbuttondesc {
    font-size:12px;
    line-height:10px;
    border: none;
    background-color: inherit;
    padding: 0px 0px;
    margin-left: 5px;
    cursor: pointer;
    display: inline;
    float:right;
}
button.jplistsortbuttondesc {
    clear:both;
}

table th {
    border: 0 none;
    font-weight: bold;
}
div.component-content table th, div.component-content table td {
    border: 1px solid #ddd;
    line-height: 1.5em;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
table th {
    background-color: #8BA69C;
    background-image: -moz-linear-gradient(center top , #8BA69C, #A3B8B0);
    background-repeat: repeat-x;
    color: #000000;
}

.leaflet-top .leaflet-control {
    margin-top: 5px !important;
}

.leaflet-control-places {
    background-color:white;
    padding:10px;
    border:3px;
    border-radius:5px;
    border: 2px solid #AAAAAA;
}
.ramblers-places-options {

}
.ramblers-places-options img{
    width:18px;
    height:18px;
}

#ra-cluster-progress-bar {
    left: 0;
    line-height: 20px;
    margin-top: -10px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
    width:200px;
    left:-100px;
    font-weight: 700;
    font-size:125%;
    padding:10px;
    border-radius: 10px;
    background:#FFFFFF;
}
#ra-cluster-progress {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index:2000;
}

.ra-map-tools-icon{
    background:#fff url(images/tools.png) no-repeat 0 0;
    cursor: pointer;
    background-size:32px 32px;
    background-position: center;
    width:35px;
    height:35px;
    border-radius:5px;

}
.ra-zoomall-icon{
    background:#fff url(images/extent.png) no-repeat 0 0;
    cursor: pointer;
    background-size:32px 32px;
    background-position: center;
    width:30px;
    height:31px;
    border-radius:5px;

}

.ra-zoomall-icon.disabled{
    background:#fff url(images/extentdisabled.png) no-repeat 0 0;
    background-size:32px 32px;
    background-position: center;
    cursor: not-allowed;
}
.ra-help-icon{
    background:#fff url(images/help.png) no-repeat 0 0;
    cursor: pointer;
    background-size:28px 28px;
    background-position: center;
    width:30px;
    height:31px;
    border-radius:5px;

}
.ra-map-tools-icon.leaflet-control{
    margin-left:0px;
}
.leaflet-control-search.leaflet-bar.leaflet-control{
    background:#fff url(images/search.png) no-repeat 0 0;
    cursor: pointer;
    background-size:20px 20px;
    background-position: center;
    width:30px;
    height:30px;
    border-radius:5px;
}
div.ra-clear-rightclick{
    margin-top:30px;
}
div.ra-clear-rightclick button{
    margin-top:30px;
}
/* grid layout for tools option */
.leaflet-tools-container {
    display: grid;
    grid-template-columns: 40px 40px 40px;
    grid-template-rows: auto 40px 40px;
    column-gap: 3px;
    row-gap: 3px;
    justify-items: start;
    align-items: start;
    background-color:#fff;
    border-radius:5px;
    border: 2px solid rgba(0,0,0,0.2);
    padding:10px;
    padding-left:0px;
}
.leaflet-control-zoom {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 8;
}


div[leaflet-browser-print-content].grid-print-container {
    grid-template: auto 1fr auto / 1fr;
    background-color: orange;
}
div[leaflet-browser-print-content].grid-map-print {
    grid-row: 2;
}
div[leaflet-browser-print-content].title {
    grid-row: 1;
    justify-self: center;
    color: white;
}
div[leaflet-browser-print-content].sub-content {
    grid-row: 5;
    padding-left: 10px;
}

@media print {
    div[leaflet-browser-print-pages] {
        page-break-before: always;
        break-before: page;
    }

}
.clearBoth {
    clear:both;
}