.leaflet-container .leaflet-control-mouseposition {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px #bbb;
    padding: 0 5px;
    margin:0;
    margin-left: 5px;
    border:2px;
    border-color: #777777;
    border-style: solid;
    width:160px;
    color: #333;
    font: 11px/1.5 arial,Monaco, sans-serif;
}
.leaflet-container .leaflet-control-postcodeposition {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px #bbb;
    width:auto;
    padding: 0 5px;
    margin:0;
    margin-left: 5px;
    border:2px;
    border-color: #777777;
    border-style: solid;
    color: #333;
    font: 11px/1.5 arial,Monaco, sans-serif;
    font-weight: bold;
}

.ramblers-places-iconDELETE img{
    width:18px;
    height:18px;
}
div.leaflet-control-container .leaflet-top.leaflet-right{
    z-index:1001;
}
select.ra-mouse-options {
    display: inline-block;
    font-size: 12px;
    font-family: sans-serif;
    font-weight: bold;
    color: #444;
    line-height: 1.1;
    padding: 0;
    width: 300px;
    max-width: 100%;
    box-sizing: border-box;
    margin: 0;
    border: 0px solid #aaa;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: .5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
        linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}
select.ra-mouse-options::-ms-expand {
    display: none;
}
selectDELETE.ra-mouse-options:hover {
    border-color: red;
}

select.ra-mouse-options option {
    font-weight:normal;
}