<?xml version="1.0" encoding="utf-8"?>
<form addfieldprefix="Ramblers\Component\Ra_walks_editor\Administrator\Field">
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="created_by" type="createdby" default="0" label="JGLOBAL_FIELD_CREATED_BY_LABEL" description="JGLOBAL_FIELD_CREATED_BY_DESC" hidden="true" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_CREATED_BY"/>
    <field name="modified_by" type="modifiedby" default="0" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" description="JGLOBAL_FIELD_MODIFIED_BY_DESC" hidden="true" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_MODIFIED_BY"/>
    <field name="contactname" filter="safehtml" type="text" label="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_CONTACTNAME" description="COM_RA_WALKS_EDITOR_FORM_DESC_CONTACT_CONTACTNAME" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_CONTACTNAME"/>
    <field name="displayname" filter="safehtml" type="text" required="true" message="You must specify a unique name for the contact that can be made public" label="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_DISPLAYNAME" description="COM_RA_WALKS_EDITOR_FORM_DESC_CONTACT_DISPLAYNAME" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_DISPLAYNAME"/>
    <field name="email" validate="email" type="email" label="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_EMAIL" description="COM_RA_WALKS_EDITOR_FORM_DESC_CONTACT_EMAIL" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_EMAIL"/>
    <field name="telephone1" filter="safehtml" type="tel" label="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_TELEPHONE1" description="COM_RA_WALKS_EDITOR_FORM_DESC_CONTACT_TELEPHONE1" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_TELEPHONE1"/>
    <field name="telephone2" filter="safehtml" type="tel" label="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_TELEPHONE2" description="COM_RA_WALKS_EDITOR_FORM_DESC_CONTACT_TELEPHONE2" hint="COM_RA_WALKS_EDITOR_FORM_LBL_CONTACT_TELEPHONE2"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
  <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset"/>
    <field name="rules" type="rules" label="JFIELD_RULES_LABEL" translate_label="false" filter="rules" validate="rules" class="inputbox" component="com_ra_walks_editor" section="contact"/>
  </fieldset>
</form>
