:root {
    --xoption:#919187;
    --xoptionHover:#757570;
}
.leaflet-container .leaflet-control-mouseposition {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px #bbb;
    padding: 0 5px;
    margin:0;
    margin-left: 5px;
    border:2px;
    border-color: #777777;
    border-style: solid;
    color: #333;
    font-size: 11px;
    font-family: 'Monaco', monospace;
}

div.leaflet-control-container div.leaflet-control-resizer-corner-s{
    width:50px;
    left:50%;
}
div.leaflet-control-rightclick{
    width:30px;
    height:30px;
    border-radius:5px;
    background:#fff url(images/mouse-right-click-icon.png) no-repeat 0 0;
    background-size:20px 28px;
    background-position: center;
    cursor: pointer;
}
div.leaflet-control-rightclick-container{
    position:absolute;
    left:32px;
    font-size: 14px;
}
div.leaflet-control-rightclick-container div.remove{
    background-color: var(--xoption);
    color:white;
    padding-left:10px;
    border-radius:3px;
    padding-top:3px;
    padding-bottom:3px;
}
div.leaflet-control-rightclick-container select.ra-mouse-options:hover,
div.leaflet-control-rightclick-container div.remove:hover{
    background-color: var(--xoptionHover);
}

div.leaflet-control-rightclick-container select.ra-mouse-options {
    display: inline-block;
    background-color: var(--xoption);
    width:auto;
    padding-right:10px;
    padding-left:10px;
    padding-top:0px;
    color:white;
    cursor:pointer;
    box-sizing: border-box;
    margin: 0;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    overflow: hidden;
}
select.ra-mouse-options::-ms-expand {
    display: none;
}

select.ra-mouse-options option {
    font-weight:normal;
}

div.leaflet-control-osmaps{
    width:30px;
    height:30px;
    border-radius:5px;
    background:#fff url(images/osicons.jpg) no-repeat 0 0;
    background-size:30px 18px;
    background-position: center;
    cursor: pointer;
    z-index:2000
}

div.leaflet-os-options {
    width:600px;
    position:relative;
    left:30px;
}
div.leaflet-os-options div{
    width:95px;
    font-weight: bold;
    padding:5px;
    color:white;
    background-color: var(--xoption);
    border-radius: 5px;
    border-width: 0px;

    margin-bottom:1px;
}
div.leaflet-os-options div.explorer:hover{
    background-color: #FF7F50;
}
div.leaflet-os-options div.landranger:hover{
    background-color: #C53283;
}
div.leaflet-os-options div.remove:hover{
    background-color: var(--xoptionHover);
}
div.leaflet-os-options div.osgrid:hover{
    background-color: #0080C0;
}
div.leaflet-os-options div.disclaim:hover{
    background-color: var(--xoptionHover);
}