#g-debug {
	padding: $section-padding 0;
	background-color: $debug-background;
/*
	@if $debug-image {
    	background-image: url($debug-image);
	}
*/
	color: $debug-text-color;

	a {
		color: $accent-color-1;
		font-weight: bold;
		&:hover {
			color: darken($accent-color-1, 10%);
		}
	}

	h1, h2, h3, h4, h5, h6, strong {
		color: $debug-text-color;
	}

	.button {
		background: $accent-color-2;
		color: $debug-text-color;
		&:hover {
			background: lighten($accent-color-2, 5%);
		}
		&:active {
			background: darken($accent-color-2, 5%);
		}
	}

	.g-social {
		a {
			background: darken($debug-background, 6%);
			border: none;
			color: $debug-text-color;
			transition: background 0.2s;
			&:hover {
				background: lighten($debug-background, 6%);
			}
		}
	}
}

@media print {
	#g-debug {
		background: #fff !important;
		color: #000 !important;
	}
}
