
<div id="ra_groups"></div>

<div><h3 class="ra_openclose">Dates<span class="ra-closed"></span></h3>
    <div id="ra_filter_dates" class="ra_filter" style="display:none;">
        <span><label>Start Date</label><input id="RA_DateStart" type="date" onchange="javascript:ra_filter(event)"  /></span>
        <span><label>End Date</label><input id="RA_DateEnd" type="date" onchange="javascript:ra_filter(event)"  /></span>

    </div></div>

<div><h3 class="ra_openclose">Day of the week<span class="ra-closed"></span></h3>
    <div id="ra_filter_dow" class="ra_filter" style="display:none;">
        <span class='ra_select'>Select <span onclick="javascript:ra_select(event)">All</span>/<span onclick="javascript:ra_select(event)">None</span></span>
        <ul>
            <li><input id="RA_DayOfWeek_0" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Monday</label></li>
            <li><input id="RA_DayOfWeek_1" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Tuesday</label></li>
            <li><input id="RA_DayOfWeek_2" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Wednesday</label></li>
            <li><input id="RA_DayOfWeek_3" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Thursday</label></li>
            <li><input id="RA_DayOfWeek_4" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Friday</label></li>
            <li><input id="RA_DayOfWeek_5" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Saturday</label></li>
            <li><input id="RA_DayOfWeek_6" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Sunday</label></li>   
        </ul></div></div>

<div><h3 class="ra_openclose">Distance<span class="ra-closed"></span></h3>
    <div id="ra_filter_distance" class="ra_filter" style="display:none;">
        <span class='ra_select'>Select <span onclick="javascript:ra_select(event)">All</span>/<span onclick="javascript:ra_select(event)">None</span></span>
        <ul>
            <li><input id="RA_Dist_0" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>Up to 3 miles (5 km)</label></li>
            <li><input id="RA_Dist_1" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>3+ to 5 miles (5-8 km)</label></li>
            <li><input id="RA_Dist_2" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>5+ to 8 miles (8-13 km)</label></li>
            <li><input id="RA_Dist_3" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>8+ to 10 miles (13-16 km)</label></li>
            <li><input id="RA_Dist_4" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>10+ to 13 miles (16-21 km)</label></li>
            <li><input id="RA_Dist_5" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>13+ to 15 miles (21-24 km)</label></li>
            <li><input id="RA_Dist_6" type="checkbox" onchange="javascript:ra_filter(event)"  /><label>15+ miles (24 km)</label></li>
        </ul></div></div>

<div><h3 class="ra_openclose">Grade<span class="ra-closed"></span></h3>
    <div id="ra_filter_difficulty" class="ra_filter" style="display:none;">
        <span class='ra_select'>Select <span onclick="javascript:ra_select(event)">All</span>/<span onclick="javascript:ra_select(event)">None</span></span>
        <ul>
            <li><input id="RA_Diff_ea" type="checkbox" onchange="javascript:ra_filter(event)"  /><label><span class='pointer' onclick='javascript:dGH()'>Easy Access</span></label></li>
            <li><input id="RA_Diff_e" type="checkbox" onchange="javascript:ra_filter(event)"  /><label><span class='pointer' onclick='javascript:dGH()'>Easy</span></label></li>
            <li><input id="RA_Diff_l" type="checkbox" onchange="javascript:ra_filter(event)"  /><label><span class='pointer' onclick='javascript:dGH()'>Leisurely</span></label></li>
            <li><input id="RA_Diff_m" type="checkbox" onchange="javascript:ra_filter(event)"  /><label><span class='pointer' onclick='javascript:dGH()'>Moderate</span></label></li>
            <li><input id="RA_Diff_s" type="checkbox" onchange="javascript:ra_filter(event)"  /><label><span class='pointer' onclick='javascript:dGH()'>Strenuous</span></label></li>
            <li><input id="RA_Diff_t" type="checkbox" onchange="javascript:ra_filter(event)"  /><label><span class='pointer' onclick='javascript:dGH()'>Technical</span></label></li>
        </ul></div></div>