/* Link buttons in RA colours */
button.link-button,
a.link-button,

a[target='_blank']{
    cursor: url("../images/newwindow.png"),pointer;
 }

.link-button a {
    color: #fff ;
    font-weight: bold;
}
.link-button,
.link-button a {
    transition: all 0.3s ease-out 0s;
}
.link-button {
    border-radius: 5px;
}
.link-button {
    border-color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 12px;
    text-decoration: none;
}
.link-button.small {

    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 3px 6px;
    text-decoration: none;
    margin-bottom:5px;
}
.link-button.tiny {

    cursor: pointer;
    display: inline-block;
    font-size: .9em;
    padding: 2px 4px;
    text-decoration: none;
    margin-bottom:3px;
}
.link-button.white {
    color:white;
}

.link-button.mintcake{
    background-color:  $mintcake;
    background-image: none;
}
.link-button.sunset{
    background-color:  $sunset;
    background-image: none;
}
.link-button.granite{
    background-color:  $granite;
    background-image: none;
}
.link-button.rosycheeks{
    background-color:  $rosycheeks;
    background-image: none;
}
.link-button.sunrise{
    background-color:  $sunrise;
    background-image: none;
}
.link-button.cloudy{
    background-color: #EEEEEE ;
}

.link-button.mintcake:hover {
    background-color:  $sunrise;
}
.link-button.sunset:hover {
    background-color:  $sunrise;
}
.link-button.granite:hover {
    background-color:  $sunrise;
}
.link-button.rosycheeks:hover {
    background-color:  $sunrise;
}
.link-button.sunrise:hover {
    background-color:  $sunset;
}
.link-button.cloudy:hover {
    background-color:  $sunrise;
}



.link-button.button-p0110{
    background-image: linear-gradient(-90deg, var(--pantone0110) 0%, #FBC200 100%);
}
.link-button.button-p0159 {
    background-image: linear-gradient(-90deg, var(--pantone0159) 0%, #E06614 100%);
}
.link-button.button-p0186 {
    background-image: linear-gradient(-90deg, var(--pantone0186) 0%, #F2224B 100%);
}
.link-button.button-p0555{
    background-image: linear-gradient(-90deg, var(--pantone0555) 0%, #2B9163 100%);
}
.link-button.button-p0583{
    background-image: linear-gradient(-90deg, var(--pantone0583) 0%, #C9D900 100%);
}
.link-button.button-p1815 {
    background-image: linear-gradient(-90deg, var(--pantone1815) 0%, #9F2F34 100%);
}
.link-button.button-p4485{
    background-image: linear-gradient(-90deg, var(--pantone4485) 0%, #82682D 100%);
}
.link-button.button-p5565 {
    background-image: linear-gradient(-90deg, var(--pantone5565) 0%, #A3B8B0 100%);
}
.link-button.button-p7474{
    background-image: linear-gradient(-90deg, var(--pantone7474) 0%, #00A5B7 100%);
}
.link-button.button-p0110:hover {
    background-image: linear-gradient(-90deg, #FBC200 0%, var(--pantone0110) 100%);
}
.link-button.button-p0159:hover {
    background-image: linear-gradient(-90deg, #E06614 0%, var(--pantone0159) 100%);
}
.link-button.button-p0186:hover {
    background-image: linear-gradient(-90deg, #F2224B 0%, var(--pantone0186) 100%);
}
.link-button.button-p0555:hover {
    background-image: linear-gradient(-90deg, #2B9163 0%, var(--pantone0555) 100%);
}
.link-button.button-p0583:hover {
    background-image: linear-gradient(-90deg, #C9D900 0%, var(--pantone0583) 100%);
}
.link-button.button-p1815:hover {
    background-image: linear-gradient(-90deg, #9F2F34 0%, var(--pantone1815) 100%);
}
.link-button.button-p4485:hover {
    background-image: linear-gradient(-90deg, #82682D 0%, var(--pantone4485) 100%);
}
.link-button.button-p5565:hover {
    background-image: linear-gradient(-90deg, #A3B8B0 0%, var(--pantone5565) 100%);
}
.link-button.button-p7474:hover {
    background-image: linear-gradient(-90deg, #00A5B7 0%, var(--pantone7474) 100%);
}
