<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
Title
Type
Format
Start date/time
Hour
Min
End date/time
Hour
Min
Location search
View on larger map
Location Details
Address line 1
Address line 2
Address line 3
Town
County
Postcode
Grid reference
Contact name
Contact telephone
Contact email
Web link
Summary
Full description
Thumbnail
Image/Logo
    </body>
</html>
