COM_RA_WALKSEDITOR="RA Walks Editor"
COM_RA_WALKSEDITOR_XML_DESCRIPTION="Allow the creation of a walking programme"
COM_RA_WALKSEDITOR_TEST_LABEL="Test label"

COM_RA_WALKSEDITOR_TITLE_WALKS="Walks"

COM_RA_WALKSEDITOR_WALKS_CATEGORY="Walks - Walk Category"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_WALKS="Walks"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_WALKS_DESC="Show a list of Walks"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_WALK="Single Walk"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_WALK_DESC="Show a specific Walk"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_WALK="WalkForm"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_WALK_DESC="Show a form to add or edit a Walk"

COM_RA_WALKSEDITOR_TITLE_PLACES="Places"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_PLACES="Places"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_PLACES_DESC="Show a list of Places"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_PLACE="Single Place"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_PLACE_DESC="Show a specific Place"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_PLACE="PlaceForm"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_PLACE_DESC="Show a form to add or edit a Place"

COM_RA_WALKSEDITOR_TITLE_CONTACTS="Contacts"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_CONTACTS="Contacts"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_CONTACTS_DESC="Show a list of Contacts"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_CONTACT="Single Contact"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_CONTACT_DESC="Show a specific Contact"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_CONTACT="ContactForm"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_CONTACT_DESC="Show a form to add or edit a Contact"

COM_RA_WALKSEDITOR_TITLE_EVENTS="Events"

COM_RA_WALKSEDITOR_EVENTS_CATEGORY="Events - Event Category"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EVENTS="Events"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EVENTS_DESC="Show a list of Events"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_EVENT="Single Event"

COM_RA_WALKSEDITOR_TITLE_ITEM_VIEW_EVENT_DESC="Show a specific Event"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_EVENT="EventForm"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_EVENT_DESC="Show a form to add or edit a Event"

COM_RA_WALKSEDITOR_TITLE_GRADES="Grades"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_GRADES="Grades"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_GRADES_DESC="Show a list of Grades"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_GRADE="GradeForm"

COM_RA_WALKSEDITOR_TITLE_FORM_VIEW_GRADE_DESC="Show a form to add or edit a Grade"


COM_RA_WALKSEDITOR_TITLE_IMPORTS="Imports"

COM_RA_WALKSEDITOR_TITLE_EXPORTS="Exports"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EXPORTS="Exports"

COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_EXPORTS_DESC="Show a list of Exports"

COM_RA_WALKSEDITOR_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_RA_WALKSEDITOR_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_RA_WALKSEDITOR_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_RA_WALKSEDITOR_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_RA_WALKSEDITOR_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_RA_WALKSEDITOR_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_RA_WALKSEDITOR_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_RA_WALKSEDITOR_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_RA_WALKSEDITOR_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_RA_WALKSEDITOR_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_RA_WALKSEDITOR_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_RA_WALKSEDITOR_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_RA_WALKSEDITOR_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_RA_WALKSEDITOR_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_RA_WALKSEDITOR_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_RA_WALKSEDITOR_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_RA_WALKSEDITOR_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_RA_WALKSEDITOR_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_RA_WALKSEDITOR_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_RA_WALKSEDITOR_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_RA_WALKSEDITOR_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_RA_WALKSEDITOR_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
