/* support for full screen leaflet map */
.leaflet-control-fullscreen a {
    background:#fff url(fullscreen.png) no-repeat 0 0;
    background-size:26px 52px;
}
.leaflet-touch .leaflet-control-fullscreen a {
    background-position: 2px 2px;
}
.leaflet-fullscreen-on .leaflet-control-fullscreen a {
    background-position:0 -26px;
}
.leaflet-touch.leaflet-fullscreen-on .leaflet-control-fullscreen a {
    background-position: 2px -24px;
}

/* Do not combine these two rules; IE will break. */
.leaflet-container:-webkit-full-screen {
    width:100%!important;
    height:100%!important;
}
.leaflet-container.leaflet-fullscreen-on {
    width:100%!important;
    height:100%!important;
}

.leaflet-pseudo-fullscreen {
    position:fixed!important;
    width:100%!important;
    height:100%!important;
    top:0!important;
    left:0!important;
    z-index:99999;
}

@media
(-webkit-min-device-pixel-ratio:2),
(min-resolution:192dpi) {
    .leaflet-control-fullscreen a {
        background-image:url(fullscreen_2x.png);
    }
}
/* END support for full screen leaflet map */
/* fix to menu with leaflet */
div#rt-header {
    z-index: 1000;
}

/* leaflet/joomla fix so that overlay pane is displayed */
.leaflet-overlay-pane svg{
    max-width:none
}
.osgridref {
    font-weight: 700;
    font-size:125%;}

#ra-error-text {
    margin-left: 30px;
    font-weight: bold;
    color:red;
}
#ra-cluster-progress-bar {left: 0;
                          line-height: 20px;
                          margin-top: -10px;
                          position: absolute;
                          text-align: center;
                          top: 50%;
                          width: 100%;
                          width:200px;
                          left:-100px;
                          font-weight: 700;font-size:125%;
                          padding:10px;
                          border-radius: 10px;
                          background:#FFFFFF;
}
#ra-cluster-progress {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index:2000;
}