COM_RA_CALENDAR_DOWNLOAD="Ramblers Calendar Download"
COM_RA_CALENDAR_DOWNLOAD_ADMIN="Ramblers Calendar Download administration area"
COM_RA_CALENDAR_DOWNLOAD_HEADING_ID="ID"
COM_RA_CALENDAR_DOWNLOAD_HEADING_CODE="GROUP CODE"
COM_RA_CALENDAR_DOWNLOAD_HEADING_DESCRIPTION="DESCRIPTION"
COM_RA_CALENDAR_DOWNLOAD_HEADING_NAME="NAME"
COM_RA_CALENDAR_DOWNLOAD_HEADING_GROUPS="Ramblers Calendar Download: Configuration Tables"
COM_RA_CALENDAR_DOWNLOAD_SUBMENU_GROUPS="Ramblers Groups"
COM_RA_CALENDAR_DOWNLOAD_GROUP_NEW="Add"
COM_RA_CALENDAR_DOWNLOAD_GROUP_EDIT="Edit"
COM_RA_CALENDAR_DOWNLOAD_GROUP_DETAILS="Details"
COM_RA_CALENDAR_DOWNLOAD_REFRESH="Refresh"
COM_RA_CALENDAR_DOWNLOAD_GROUPLIST_DELETE_CONFIRM="Are you really sure?"
COM_RA_CALENDAR_DOWNLOAD_DESC_NAME="Group Name"