/**
* @version   $Id$
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2014 RocketTheme, LLC
* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
*/

// Top Section -----------------
@ramblersSunset:                #F08050;
@ramblersMintCake:              #9BC8AB;
@ramblersSunrise:               #F9B104; 
@ramblersRosieCheeks:           #F6B09D;
@ramblersGranite:               #404141;
@ramblersCloudy:                #FFFFFF;
@topbackground2:	lighten(@ramblersMintCake, 5%);
@topbackground:		@ramblersMintCake;
@toptext:				#6e6e6e;
@toptitle:				#303030;
@topshadow:				#ffffff;

// Showcase --------------------
@showcasebackground:	#d7d7d7;
@showcasebackground2:	#eeeeee;
@showcasebackground3:	#f5f5f5;
@showcasetext:			#6e6e6e;
@showcasetitle:			#303030;

// Logo
.logo-type-gantry #rt-logo {
	background: url(../images/logo/light/logo.png) 0 0 no-repeat;
}

// Top
#rt-top-surround {
	#gradient > .vertical(@topbackground, @topbackground2);
	color: @toptext;
	//text-shadow: 0 2px 3px @topshadow;
	text-shadow: 0 0px 0px @topshadow;
	.box-shadow(0 2px 4px rgba(0,0,0,0.3));
	border-bottom: 1px solid @topshadow;
	.title {
		color: @toptitle;
		text-shadow: 1px 1px 1px @topshadow;
	}
	a {
		&:hover {
			color: @toptitle;
		}
	}
}

#rt-top-surround:after {
	background: url(../images/patterns/noise.png);
}

// Showcase
#rt-showcase {
	#gradient > .vertical(@showcasebackground, @showcasebackground2);
	color: @showcasetext;
	border-bottom: 1px solid @topshadow;
	.box-shadow(inset 0 -1px 0 rgba(0,0,0,0.15));
	text-shadow: 0 2px 3px @topshadow;
		.title {
			color: @showcasetitle;
			text-shadow: 1px 1px 1px @topshadow;
		}
}
#rt-showcase {
	a {
		&:hover {
			color: @showcasetitle;
		}
	}
}

.rt-showcase-pattern {
background-image: -webkit-linear-gradient(rgba(0,0,0,0.03) 2px, transparent 2px),-webkit-linear-gradient(0, rgba(0,0,0,0.03) 2px, transparent 2px),-webkit-linear-gradient(rgba(0,0,0,0.03) 1px, transparent 1px),-webkit-linear-gradient(0, rgba(0,0,0,0.03) 1px, transparent 1px);background-size:80px 80px, 80px 80px, 5px 5px, 5px 5px;background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px;}

// Modules
.title3 {
	.title {
		#gradient > .vertical(@topbackground, @topbackground2);
		.box-shadow(0 2px 4px rgba(0,0,0,0.3));
		border-bottom: 1px solid @topshadow;
		color: @toptitle;text-shadow: 1px 1px 1px @topshadow;
	}
}

.box3 {
	#gradient > .vertical(@topbackground, @topbackground2);
	.box-shadow(0 2px 4px rgba(0,0,0,0.3));
	border-bottom: 1px solid @topshadow;
	color: @toptext;text-shadow: 0 2px 3px @topshadow;
	.title {
		color: @toptitle;
		text-shadow: 1px 1px 1px @topshadow;
	}
	a {
		&:hover {
			color: @toptitle;
		}
	}
}

// Module Overrides
#rt-showcase, #rt-top-surround {
	.box3 {
		.title {
			border-bottom: 1px solid #d1d1d1;
			.box-shadow(0 1px 0 @bodycontrast);
		}
	}
	.title3 {
		.title {
			.box-shadow(0 2px 4px rgba(0,0,0,0.3));
			border-bottom: 1px solid @topshadow;
		}
	}
}

// Extras
.promo {
	h1 {
		text-shadow: 1px 1px 0 @topshadow;
		b {
			color: @toptitle;
			-webkit-mask-image: -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(0, 0, 0, 1)), color-stop(40%, rgba(0, 0, 0, 1)), color-stop(0%, rgba(0, 0, 0, 0.50)));
			mask: url(../images/mask.svg#light);
		}

	}
	p b {
		color: @toptitle;
	}
}

#rt-drawer {
	background: @topbackground;
	border-bottom: 1px solid @topshadow;
	.box-shadow(inset 0 -2px 4px rgba(0,0,0,0.3));
}
