// Ramblers 2021 Header variables
@ramblersSunset:                #F08050;
@ramblersMintCake:              #9BC8AB;
@ramblersSunrise:               #F9B104; 
@ramblersRosieCheeks:           #F6B09D;
@ramblersGranite:               #404141;
@ramblersCloudy:                #FFFFFF;
@black:                         #000000;

@menuTextColor:			@ramblersGranite;
@menuTextShadow:		none;

@menuTextHover:			@menuTextColor;
@menuSubTextColor:		lighten(@menuTextColor, 10%);
@menuArrowColor:		lighten(@menuTextColor, 20%);
@menuMobileGradient:	        lighten(@menuDropBack,10%);
@menuMobileBack:		@menuDropBack;
@menuBorder: 			#cbcbcb;
@menuDropBack:			darken(@ramblersCloudy,0%);
//@menuDropShadow:		0px 2px 2px rgba(0,0,0,0.1);
@menuDropShadow:		5px 5px 5px #ff0000;
@menuInsetShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff";
@menuInsetShadowSide:   ~"-4px 0 15px rgba(255, 255, 255, 0.5) inset, -1px 0 0 rgba(255, 255, 255, 0.3) inset";
@menuFullShadow:		~"inset 0px 1px 0px #cbcbcb, inset 0px 2px 0px #ffffff, 0px 1px 1px rgba(0,0,0,0.1)";
@menuActiveBorder:		#c4c4c4;
@menuActiveBack:		darken(@ramblersCloudy,0%);
@menuActiveShadow:		~"inset 0px 1px 2px rgba(0,0,0,0.1), 0px 1px 0px #ffffff";
@moduleHeaderColor:		@menuTextColor;
@moduleTextColor:		lighten(@menuTextColor, 10%);
@moduleLinkColor:		@menuTextHover;
