/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */

p.mapcopyright {
    font-size:10px;
    line-height: 14px;
    text-align: right;
    margin-bottom:0px;
}
div.ra-map-container{
    contain: paint
}

/* fix to menu with leaflet */
div#rt-header {
    z-index: 1000;
}
div.leaflet-container{
    z-index:0;
}

/* leaflet/joomla fix so that overlay pane is displayed */
.leaflet-overlay-pane svg{
    max-width:none
}
.osgridref {
    font-weight: 700;
    font-size:125%;}

#ra-error-text {
    margin-left: 30px;
    font-weight: bold;
    color:red;
}
.a-cluster-progress-bar {left: 0;
                         line-height: 20px;
                         margin-top: -10px;
                         position: absolute;
                         text-align: center;
                         top: 50%;
                         width: 100%;
                         width:200px;
                         left:-100px;
                         font-weight: 700;font-size:125%;
                         padding:10px;
                         border-radius: 10px;
                         background:#FFFFFF;
}
#ra-cluster-progress {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index:2000;
}
.gpxlist {
    background-color: #EEEEEE;
    border-width: 0.5px;
    border-style: solid;
    border-color: #782327;
    column-rule-style: solid;
    column-rule-width: 0.5px;
    column-rule-color:#782327;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Firefox */
    column-width: 100px;
}
@media only screen and (min-width: 1024px) and (max-width: 1320px) {
    .gpxlist {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;
    }
}
@media only screen and (max-width: 1023px) {
    .gpxlist {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;
    }
}

div.gpxlist  ul li{
    list-style-type:circle;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button.tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button.tablinks:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #8BA69C;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 
#gpxdetails {
    width:100%;
}
#gpxdetails tr:nth-child(even){background-color: #f0f0f0;}

#gpxdetails  th,
#gpxdetails  td{
    text-align:right;
}
#gpxdetails  th.alignleft,
#gpxdetails td.alignleft{
    text-align:left;
}
#gpxdetails  th[onclick]{
    color: #782327;
    cursor:pointer;
}
#gpxdetails th[onclick]:hover{
    font-style: italic;
    color:#000000;

}

#gpxdetails th[onclick]::before {
    padding-right:5px;
    content: url('images/updown.png') ;
}
form input#gpxtitlesearch{
    float:right;
    margin-top:10px;
    margin-right:10px;
}
div.leaflet-marker-icon.leaflet-div-icon.leaflet-editing-icon{
    background: rgba(0, 0, 255, 0.3);
}

/*.XXXleaflet-div-icon.leaflet-editing-icon.leaflet-touch-iconXXX {

    background: rgba(0,0,0, 0.2) ;
    border-width:3px;
    border-color: #222222;
}
.leaflet-editing-icon { width: 15px !important; height: 15px !important;}
.ra-editing-iconDEL{

    background: rgba(120, 120, 120, 0.9) ;
    border-radius:5px;
    width:10px ;
    height:10px ;
    margin-top:-5px ;
    margin-left:-5px ;
    border: 1px solid #ff0000 ;
}*/

span.placelocation{
    margin-right: 30px;
    font-size: 1.2em;
    font-weight: 700;
}
.agreebutton{
    font-size: 1.5em;

}


.placebutton-green{
    background-color: #206C49;

}
.placebutton-red{
    background-color: #782327;

}
.placebutton-green, .placebutton-red {
    width: auto;
    font-size: 0.8em;
    margin: 4px;
    border-radius: 7px;
    color: #FFFFFF
}
.placebutton-green a, .placebutton-red a{
    margin:4px;
    color: #FFFFFF;
    text-decoration: none
}
.placebutton-green a:hover, .placebutton-red a:hover{
    color: #DDDDDD;
    text-decoration: none
}
.leaflet-popup-content p {
    margin-top:5px;
    margin-bottom:5px;
}

.group-icon {
    background: rgba(120, 35, 39, 0.7);
    padding:5px;
    border-radius: 5px;
    font-weight: bold;
    color:white;
}

.group-icon.a {
    background: rgba(120, 35, 39, 0.7);
}
.group-icon.g {
    background: rgba(0, 122, 135, 0.7);
}
.group-icon.s {
    background: rgba(139, 165, 156, 0.7);
}
a.w3w{
    font-weight: bold;
}
select.map-select {
    border: 0;
    padding: 0px 10px 2px 10px;
    -webkit-appearance: none;
    width: auto;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    /*  box-shadow: 1px 1px 11px #330033;*/
    margin-bottom: 4px;
}
select.map-select optgroup{
    font-weight: bold;
}
a#leaflet-mylocation{
    background:#fff url(images/mylocation.png) no-repeat 0 0;
    background-size:27px 27px;
    background-position: center; 
}
a.active#leaflet-mylocation{
    background:#fff url(images/mylocationactive.png) no-repeat 0 0;
    background-size:27px 27px;
    background-position: center; 
}

input.map-select {
    width:408px;
}
label.map-select {
    display:inline-block;
}
label.help-label{
    display:inline-block;
    margin-left:10px;
}
input[type=range] {
    font-size:10px;
    width: 300px;
    margin: 7.3px 0;
    background-color: transparent;
    -webkit-appearance: none;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    background: rgba(48, 113, 169, 0.78);
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 300px;
    height: 8.4px;
    cursor: pointer;
}
input[type=range]::-webkit-slider-thumb {
    margin-top: -7.5px;
    width: 16px;
    height: 16px;
    background: #c9ffff;
    border: 1.8px solid #00001e;
    border-radius: 15px;
    cursor: pointer;
    -webkit-appearance: none;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #367ebd;
}
input[type=range]::-moz-range-track {
    background: rgba(48, 113, 169, 0.78);
    border: 0.2px solid #010101;
    border-radius: 1.3px;
    width: 300px;
    height: 8.4px;
    cursor: pointer;
}
input[type=range]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #c9ffff;
    border: 1.8px solid #00001e;
    border-radius: 15px;
    cursor: pointer;
}
input[type=range]::-ms-track {
    background: transparent;
    border-color: transparent;
    border-width: 8.2px 0;
    color: transparent;
    width: 300px;
    height: 8.4px;
    cursor: pointer;
}
input[type=range]::-ms-fill-lower {
    background: #2a6495;
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}
input[type=range]::-ms-fill-upper {
    background: rgba(48, 113, 169, 0.78);
    border: 0.2px solid #010101;
    border-radius: 2.6px;
}
input[type=range]::-ms-thumb {
    width: 16px;
    height: 16px;
    background: #c9ffff;
    border: 1.8px solid #00001e;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 0px;
    /*Needed to keep the Edge thumb centred*/
}
input[type=range]:focus::-ms-fill-lower {
    background: rgba(48, 113, 169, 0.78);
}
input[type=range]:focus::-ms-fill-upper {
    background: #367ebd;
}
/*TODO: Use one of the selectors from https://stackoverflow.com/a/20541859/7077589 and figure out
how to remove the virtical space around the range input in IE*/
@supports (-ms-ime-align:auto) {
    /* Pre-Chromium Edge only styles, selector taken from hhttps://stackoverflow.com/a/32202953/7077589 */
    input[type=range] {
        margin: 0;
        /*Edge starts the margin from the thumb, not the track as other browsers do*/

    }
}

p.smaller{
    font-size: 90%
}
label.map-select {
    margin-right:10px;
}
input.map-select {
    margin-right:10px;
}
div#search >  div > button {
    margin-bottom:10px;
}
div.ra-map-container{
    background-color: #bbbbbb;
    border-radius: 10px;
    padding: 5px;
    break-inside: avoid-column
}
.leaflet-draw-tooltip {
    margin-left:75px !important;
}
div.ra-gray-container{
    background-color: #DDDDDD;
    border-radius: 10px;
    padding: 10px;
}
div.ra-gpx-popup label{
    font-weight: bold; 
    margin-top:5px;
    margin-bottom:0px;
}
div.ra-gpx-popup input{
    margin-top:5px;
    margin-bottom:4px;
    margin-right:20px;

}
div.ra-inline{
    display:inline-block;
}
div.ra-inline label{
    padding-right: 20px;
}
.area-icon {
    background: rgba(120, 35, 39, 0.7);
    padding:5px;
    border-radius: 5px;
    font-weight: bold;
    color:white;
}

.area-icon.a {
    background: rgba(120, 35, 39, 0.7);
}
.area-icon a {
    color:white;   
}    

button.jplistsortbuttonasc,
button.jplistsortbuttondesc {
    font-size:12px;
    line-height:10px;
    border: none;
    background-color: inherit;
    padding: 0px 0px;
    margin-left: 5px;
    cursor: pointer;
    display: inline;
    float:right;
}
button.jplistsortbuttondesc {
    clear:both;
}

table th {
    border: 0 none;
    font-weight: bold;
}
div.component-content table th, div.component-content table td {
    border: 1px solid #ddd;
    line-height: 1.5em;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
table th {
    background-color: #8BA69C;
    background-image: -moz-linear-gradient(center top , #8BA69C, #A3B8B0);
    background-repeat: repeat-x;
    color: #000000;
}