<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_WALKS" option="View">
        <message>
                        <![CDATA[COM_RA_WALKSEDITOR_TITLE_LIST_VIEW_WALKS_DESC]]>
        </message>
	</layout>
	
			<fields name="request">
				<fieldset name="request"
					addfieldpath="/administrator/components/com_categories/models/fields"
				>
					<field
						name="id"
						type="modal_category"
						label="JGLOBAL_CHOOSE_CATEGORY_LABEL"
						description="JGLOBAL_CHOOSE_CATEGORY_DESC"
						extension="com_ra_walkseditor.walks"
						select="true"
						new="true"
						edit="true"
						clear="true"
					/>
				</fieldset>
			</fields>
			
</metadata>
