/* RA Header Module */
/* @module	RA Header */
/* @author	Chris Vaughan */
/* @website	http://ramblers-webs.org.uk/ */
/* @copyright	Copyright (C) 2013 Chris Vaughan webmaster@ramblers-webs.org.uk All rights reserved. */


div#ramblersheader {
    position: relative;
    width:100%;
    display: inline-block;
}

div.ra_part {
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-position: right;
}

@media only screen and (max-width: 768px){
    div#ramblersheader {
        background-image:none !important;
    }
}
div.ra_fullwidth {
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
}

@media only screen and (min-width: 800px){
    h1#ramblerstitle {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img#ralogo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
        vertical-align: baseline;
    }
}
@media only screen and (max-width: 800px){
    h1#ramblerstitle {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img#ralogo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
        vertical-align: baseline;
    }
}
@media only screen and (max-width: 768px){
    h1#ramblerstitle {
        font-size:220%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 60px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 100px;
    }
    /* Position Logo */
    img#ralogo {
        float: right;
        border: 0 none;
        height: auto;
        clear: both;


    }
}

/* END of RA Header Section */

