/**
* @version   4.1.40 February 19, 2019
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2019 RocketTheme, LLC
* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
*/

// Basic Reseting Classes
body {

	.noitalic {font-style: normal !important;}

	.nobold {font-weight: normal !important;}

	.flush {margin: 0 !important; padding: 0 !important;}

	.nomarginall {margin: 0 !important;}

	.nopaddingall {padding: 0 !important;}

	.nomargintop {margin-top: 0 !important;}

	.nomarginbottom {margin-bottom: 0 !important;}

	.nomarginleft {margin-left: 0 !important;}

	.nomarginright {margin-right: 0 !important;}

	.nopaddingtop {padding-top: 0 !important;}

	.nopaddingbottom {padding-bottom: 0 !important;}

	.nopaddingleft {padding-left: 0 !important;}

	.nopaddingright {padding-right: 0 !important;}

}
