.leaflet-control-locationsearch {
	border-radius: 4px;
	background: white;
	min-width: 26px;
	min-height: 26px;
}

.leaflet-touch .leaflet-control-locationsearch {
	min-width: 30px;
	min-height: 30px;
}

.leaflet-control-locationsearch a, .leaflet-control-locationsearch .leaflet-control-locationsearch-icon {
	border-bottom: none;
	display: inline-block;
}

.leaflet-control-locationsearch .leaflet-control-locationsearch-alternatives a {
	width: inherit;
	height: inherit;
	line-height: inherit;
}

.leaflet-control-locationsearch a:hover, .leaflet-control-locationsearch .leaflet-control-locationsearch-icon:hover {
	border-bottom: none;
	display: inline-block;
}

.leaflet-control-locationsearch-form {
	display: none;
	vertical-align: middle;
}
.leaflet-control-locationsearch-expanded .leaflet-control-locationsearch-form {
	display: inline-block;
}
div.leaflet-control-locationsearch-form input {
	font-size: 120%;
	border: 0;
	background-color: transparent;
	width: 246px;
        margin-bottom: 0px; 
}

.leaflet-control-locationsearch-icon {
	border-radius: 4px;
	width: 26px;
	height: 26px;
	border: none;
	background-color: white;
	background-image: url(images/locationsearchbutton.png);
	background-repeat: no-repeat;
	background-position: center;
}

.leaflet-touch .leaflet-control-locationsearch-icon {
	width: 30px;
	height: 30px;
}

.leaflet-control-locationsearch-form-no-error {
	display: none;
}

div.leaflet-control-locationsearch-form input:focus {
	outline: none;
}

.leaflet-control-locationsearch-form button {
	display: none;
}
.leaflet-control-locationsearch-error {
	margin-top: 8px;
	margin-left: 8px;
	display: block;
	color: #444;
}
.leaflet-control-locationsearch-alternatives {
	display: block;
	width: 272px;
	list-style: none;
	padding: 0;
	margin: 0;
}

.leaflet-control-locationsearch-alternatives-minimized {
	display: none;
	height: 0;
}
.leaflet-control-locationsearch-alternatives li {
	white-space: nowrap;
	display: block;
	overflow: hidden;
	padding: 5px 8px;
	text-overflow: ellipsis;
	border-bottom: 1px solid #ccc;
	cursor: pointer;
}

.leaflet-control-locationsearch-alternatives li a, .leaflet-control-locationsearch-alternatives li a:hover {
	width: inherit;
	height: inherit;
	line-height: inherit;
	background: inherit;
	border-radius: inherit;
	text-align: left;
}

.leaflet-control-locationsearch-alternatives li:last-child {
	border-bottom: none;
}
.leaflet-control-locationsearch-alternatives li:hover, .leaflet-control-locationsearch-selected {
	background-color: #f5f5f5;
}
.leaflet-control-locationsearch-address-detail {
	
}
.leaflet-control-locationsearch-address-context {
	color: #666;
}