<div class='gpx-draw-help'>
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'helpMap')">Help</button>
        <button class="tablinks" onclick="openTab(event, 'helpMapping')">Mapping</button>
        <button class="tablinks" onclick="openTab(event, 'helpDraw')">Drawing Route</button>
        <button class="tablinks" onclick="openTab(event, 'helpMarkers')">Markers</button>
        <button class="tablinks" onclick="openTab(event, 'helpClose')">Close</button>
    </div>
    <div id="helpMap" class="tabcontent"  style="display:block">
        <h4>Display or create your own walking routes</h4>
        <p>This mapping option allows you to </p> 
        <ul>
            <li>display your own walking routes - contained in a GPX file</li>
            <li>edit the route</li>
            <li>create a new route</li>
            <li>simplify the number of points defining the route</li>
            <li>reverse the direction of the route</li>
            <li>add or modify markers</li>
            <li>delete items</li>
            <li>display the elevations of points along your route</li>
            <li>save your walking route to a GPX file</li>
        </ul> 
    </div>
    <div id="helpMapping" class="tabcontent" >
        <h5>Right Click(Tap and hold)</h5>
        <img src="ramblers/leaflet/help/postcode.jpg"  alt="postcodes" style="float:right;width:216px;height:166px;">
        <p>When you right click the map it will display information about the location. This includes the Latitude/Longitude and Ordnance Survey Grid References. It also shows the Mapcode of the location. Mapcodes are a way of locating places anywhere in the world. Some Satnavs1 support Mapcodes.
            If you are viewing the UK and have zoomed in sufficiently then it will also display adjacent Postcodes2. You can use postcodes in most Satnavs but in country areas there may not be a postcode near to the location. If you click on a postcode icon it will display the postcode text and the distance from the selected location.
        </p>
        Satellite Navigation - https://en.wikipedia.org/wiki/Satellite_navigation 
        UK Postcodes - https://en.wikipedia.org/wiki/Postcodes_in_the_United_Kingdom 
    </div>
    <div id="helpDraw" class="tabcontent"  ><h4>Upload and display a route</h4>
        <h4>Simplify the number of points defining the route</h4>
        <h4>Reverse the direction of a walk</h4>
        <h4>Plot a walking route</h4>
        <h4>Add a marker</h4>
        <h4>Edit walking route(s) and markers</h4>
        <h4>Delete walking route(s) or markers</h4>
        <h4>Download a walking route as a GPX file</h4>
        <h4>Marker Symbols</h4>
        <h4>Right click - Display Postcodes</h4>
        <h4>Alt + Right click - Display walk meeting places</h4>
    </div>
    <div id="helpMarkers" class="tabcontent"  >Processing ...</div>
    <div id="helpClose" class="tabcontent"  ></div>
    <br/>

