/*------------------------------------------------------------------------
# JoomShaper Accordion Module by JoomShaper.com
# ------------------------------------------------------------------------
# author    JoomShaper http://www.joomshaper.com
# Copyright (C) 2010 - 2014 JoomShaper.com. All Rights Reserved.
# @license - http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# Websites: http://www.joomshaper.com
-------------------------------------------------------------------------*/
.ra-accordion.ra-accordion-style1{border:1px solid #ccc}
.ra-accordion.ra-accordion-style1 .toggler,.ra-accordion.ra-accordion-style1 .toggler span,.ra-accordion.ra-accordion-style1 .toggler span span{display:block;line-height:30px;background:url(style1.png) repeat-x 0 0;cursor:pointer}
.ra-accordion.ra-accordion-style1 .toggler span,.ra-accordion.ra-accordion-style1 .toggler span span{background:none;font-size:13px;font-weight:700}
.ra-accordion.ra-accordion-style1 .toggler span span{padding:0 16px}
.ra-accordion.ra-accordion-style1 .toggler:hover,.ra-accordion.ra-accordion-style1 .active{background-position:0 -30px}
.ra-accordion.ra-accordion-style1 .ra-accordion-inner{background:url(border-bottom.png) repeat-x 0 100%;padding:0 16px}