<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_RW_ACCOUNTS_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RW_ACCOUNTS_FILTER_STATE"
               description="COM_RW_ACCOUNTS_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`code` ASC">Code Ascending</option><option value="a.`code` DESC">Code Descending</option><option value="a.`areaname` ASC">Area Ascending</option><option value="a.`areaname` DESC">Area Descending</option><option value="a.`groupname` ASC">Group Ascending</option><option value="a.`groupname` DESC">Group Descending</option><option value="a.`domain` ASC">Domain Ascending</option><option value="a.`domain` DESC">Domain Descending</option><option value="a.`status` ASC">Status Ascending</option><option value="a.`status` DESC">Status Descending</option><option value="a.`web_master` ASC">Webmaster Ascending</option><option value="a.`web_master` DESC">Webmaster Descending</option><option value="a.`created` ASC">Created Ascending</option><option value="a.`created` DESC">Created Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>