/* WALKS css */
/* June 2017 -  */
/* Ramblers colours */
/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */
/* ============================== TYPOGRAPHY ============================== */

/* Ramblers additions */
.cancelled {color:#C60C30;}
.oldBrowser {color:#C60C30;}

/* css code to handle json walk feeds */
span.walksummary img{
    height:30px;
    width:30px;
    padding:2px;
}

/* Ramblers additions */
.cancelledWalks { background-color: #8BA69C;
                  border-radius: 10px 10px 10px 10px;
                  padding: 10px;
                  border-width: 2px;
                  border-style: solid;
                  border-color: #69897E
}
.cancelledWalks h3 {
    color:#782327;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 1px 0 #ffffff;
    margin-top: 0px;
}

.cancelledWalk {color:#000000; }
.cancelreason {
    margin-left: 30px;
    color:#C60C30; 
    font-size: 110%;
}

.nextwalkCancelled a,
.walkCancelled {
    color:#C60C30; 
}

.ra-accordion-item.walkCancelled{
    color:#C60C30; 
    text-decoration-line: none;
}

.ra-accordion-item.walkCancelled div.walkCancelled div.reason{
    font-weight: bold;
}

.ra-accordion-item.walkCancelled div.basics,
.ra-accordion-item.walkCancelled div.nomeetplace,
.ra-accordion-item.walkCancelled div.meetplace,
.ra-accordion-item.walkCancelled div.startplace,
.ra-accordion-item.walkCancelled div.nostartplace,
.ra-accordion-item.walkCancelled div.finishplace,
.ra-accordion-item.walkCancelled div.difficulty{
    color:#C60C30;
    text-decoration-line: line-through;
}

div.ra-accordion-item.walkNew div span b{
    padding-left: 30px;
    background: url(../../images/new.gif) no-repeat scroll 0 50% transparent;
}
.ra-accordion-container {
    color:black;
}
.nextwalkNew {
    background: url('../../images/new.gif') no-repeat scroll 0 0%;
    padding-top: 7px;
}

.walkNew.printon {
    background:none;
    padding-left: 0px;;

}
.updated.walkNew {
    padding-left: 35px;
    background: url(../../images/new.gif) no-repeat scroll 0 50% rgba(0,0,0,0);

}
.gradeNew::after {
    content: url('../../images/newsq.gif');
    padding-left:5px;
}

span.walkerror {
    color: #C60C30;
}

div.walkstdfulldetails div.description p{
    margin: 0px;
}
div.walkstdfulldetails div.group
{
    font-size: 115%;
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 7px;
    display: table;
    width:97%;
    border: 0px;
    background-color: #782327;
    color: #eeeeee;
}
div.walkdates {
    font-size: 80%;
    font-style: italic;
}

div.walkstdfulldetails div.reason,
div.walkstdfulldetails div.basics div.description,
div.walkstdfulldetails div.meetplace div.place,
div.walkstdfulldetails div.startplace div.place,
div.walkstdfulldetails div.finishplace div.place{
    font-size: 115%;
}

div.walkstdfulldetails div.reason,
div.walkstdfulldetails div.basics,
div.walkstdfulldetails div.nomeetplace,
div.walkstdfulldetails div.meetplace,
div.walkstdfulldetails div.startplace,
div.walkstdfulldetails div.nostartplace,
div.walkstdfulldetails div.finishplace,
div.walkstdfulldetails div.difficulty,
div.walkstdfulldetails div.walkcontact,
div.walkstdfulldetails div.walkmedia,
div.walkstdfulldetails div.festivals,
div.walkstdfulldetails div.strands,
div.walkstdfulldetails div.suitability,
div.walkstdfulldetails div.surroundings,
div.walkstdfulldetails div.theme,
div.walkstdfulldetails div.specialStatus,
div.walkstdfulldetails div.facilities{
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table;                      /* Actually FF 20+ */
    width:97%;
    border: 2px solid #cccccc  ;
    background-color: #eeeeee;
    line-height: 1.5em;

}
div.walkstdfulldetails div.festivals > ul,
div.walkstdfulldetails div.strands > ul,
div.walkstdfulldetails div.suitability > ul,
div.walkstdfulldetails div.surroundings > ul,
div.walkstdfulldetails div.theme > ul,
div.walkstdfulldetails div.specialStatus > ul,
div.walkstdfulldetails div.facilities > ul {
    margin-bottom: 0px;
}
div.walkstdfulldetails div.walkdates{
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    display: table;
    width:97%;
    border: 2px solid #cccccc  ;
    background-color: #f0f0f0;
    line-height: 1.5em;
}
div.walkstdfulldetails.walkCancelled div.reason{
    text-decoration-line: none;
    color:black;
}
/*div.walkstdfulldetails.walkCancelled.stdfulldetails {
        color:#C60C30;
}*/
div.walkstdfulldetails.walkCancelled.stdfulldetails div.basics,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.nomeetplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.meetplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.startplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.nostartplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.finishplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.difficulty {
    text-decoration-line: line-through;
}

/* Popups */

.rapopup {
    color:#782327;
    cursor: pointer;
}
.rapopup:after {
    padding-left:10px;
    content: url(../images/google20.jpg);
}
.mappopup {
    color:#782327;
    cursor: pointer;
}
.place .mappopup {
    font-size:  90%
}
.events.links {
    font-size: .8em;
}


abbr[title] {
    border-bottom: 1px dotted #d5d5d5;
}
.distnear { color:   #007A87}
.distfar { color:   #8a1727}

div.ra_walks_more a{
    background-image: linear-gradient(-90deg, #206C49 0%, #2B9163 100%);
    color: #fff ;
    font-weight: bold;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 12px;
    text-decoration-line: none;
    position: absolute;
    right: 50px;
}
div.ra_walks_more a:hover{
    background-image: linear-gradient(-90deg, #2B9163 0%, #206C49 100%);
}

div.groupA,div.groupG,div.groupS { 
    font-weight: bold;
}



@media only screen and (min-width: 769px){
    div.walkstdfulldetails {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        padding-right:10px;
        background-color: #ffffff;
        min-width: 200px;
    }
}

@media only screen and (max-width: 768px){
    div.walkstdfulldetails {
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        padding-right:10px;
        background-color: #ffffff;
        min-width: 200px;

    }
}         

#grade-ea {  
    background-color: #8BA69C;
}
#grade-e {  
    background-color: #A8B400;
}
#grade-l {   
    background-color: #007A87;
}
#grade-m {   
    background-color: #C75B12;
}
#grade-s {   
    background-color: #782327;
}
#grade-t {
    background-color: #5B491F;
}

.grade-ea {  
    background-color: #8BA69C !important;
}
.grade-e {  
    background-color: #A8B400 !important;
}
.grade-l {   
    background-color: #007A87 !important;
}
.grade-m {   
    background-color: #C75B12 !important;
}
.grade-s {   
    background-color: #782327 !important;
}
.grade-t {
    background-color: #5B491F !important;
}
div.leaflet-popup-content div.walkPublished img,
div.leaflet-popup-content div.walkNew img{
    height:30px;
    width:30px;
    float: right;
    margin: 0px 0px 0px 5px;
}
div.leaflet-popup-content div.walkCancelled img{
    display:none;
}

table.gradeTable  div.EasyAccess {
    background: url(../../images/grades/grade-ea.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Easy {
    background: url(../../images/grades/grade-e.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Leisurely {
    background: url(../../images/grades/grade-l.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Moderate {
    background: url(../../images/grades/grade-m.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Strenuous {
    background: url(../../images/grades/grade-s.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Technical  {
    background: url(../../images/grades/grade-t.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}


div.nextWalksWithGrade,
span.nextWalksWithGrade{
    display:inline-block;
    min-height: 30px;
    line-height: 1.2em;
}

span.mappopup:hover{
    content:' ';
    background: url(../../images/new-win.png) no-repeat right ;
    padding-right:15px;
}
div.ra_filter  ul li input {
    float:right;

}
div.ra_filter ul li  {
    list-style-type: none;
}
h3.ra_openclose {
    background-color:#DDDDDD;
    border-radius: 5px;
    font-size:115%;
    cursor: pointer;
    padding-left:10px;
    margin-top:0px;
    height:40px;
    overflow:hidden;
}
h3.ra_openclose:hover {
    background-color:#CCCCCC;
}

/* The Modal (background) */
#js-raModal.ramodal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
.modal-header {
    content: "";
    display: table;
    clear: both;
    float:right;
}
/* Modal Content */
.modal-content {
    margin: auto;
    width: 85%;
    max-height:85%;
    background-color:#ffffff;
    border-radius: 25px;
    padding: 20px; 
    content: "";
    display: table;
    clear: both;
}
 
#modal-data {
    overflow-y: auto;
    max-height:85%;
}
 
/* The Close Button */
#btnClose, #btnPrint{
    margin-right:15px;
}

#rapagination-1 {
    padding-bottom: 20px;
}
#rapagination-2{
    padding-top: 20px;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        /*   width: 100%;*/
    }
}

.odd {
    background-color:#FFFFFF !important;
}
.even {
    background-color:#EEEEEE !important;
}
div.odd ,
div.even {
    padding:2px;
    clear:both;
}
.odd:hover {
    background-color:#DDDDDD !important;
}
.even:hover {
    background-color:#DDDDDD !important;
}

div#rainner {
    padding-top:25px;
    padding-left:10px;
    padding-bottom:10px;
    padding-right:10px;
    background-color: #D8D8D8;
    border-radius: 0px 10px 10px 10px;
    border: 0px;
    border-color:#C0C0C0;
    border-style: solid;
    min-width:360px;
}
div#gpxouter {
    background-color:#D8D8D8;;
    border-radius: 0px 10px 10px 10px;
    padding:25px;
}
div#raoptions table, table#gpxoptions{
    table-layout: auto;
    border-width: 0px;
    margin-bottom:0px; 
    background-color:rgba(0, 0, 0, 0);
}
table#gpxoptions{
    background-color:transparent;
    margin-bottom:0px;;
    border-width: 0px;
}
table tr td.ra-tab { 
    cursor: pointer;
    font-weight: normal;
    background-color: #bbb;
    font-size:115%;
    border-width: 0px !important;
    padding-left:20px !important;
    padding-right:20px !important;
    border-radius: 10px 10px 0px 0px;

}
table tr td.active {
    background-color: #D8D8D8;
    font-size:135%;
    font-weight: bold;
} 

table tr td.ra-tab:hover {
    background-color: #D8D8D8;
    font-size:135%;
    font-weight: bold;
} 

.pointer {
    cursor: pointer;
}
span.ra-details {
    width:100%;
    top:-5px;
}
span.ra-detailsXXX:after {
    float:right;
    content: url("../../images/close.png");
    padding-top:3px;
}
img.ra-detailsimg {
    float:right;

    overflow:auto;
}
span.ra-detailsimgXXXXX {
    float:right;
    content: url("../../images/close.png");
    overflow: auto;
}

div.ra-detailsXXXX {
    overflow: auto;
    padding-top:0px;
    padding-bottom:0px;
}

.jplist-selected {
    background-color: #AAAAAA;
    border-color: #AAAAAA;
}
.jplist-disabled {
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
    cursor: default;
}
[data-page] {
    min-height: 30px;
    min-width: 30px;
}
img.ra-grade.pointer {
    padding-right:10px;
}
#rawalks table{
    width:100%;
}
@media only screen and (max-width: 960px){
    #rawalks table{
        font-size: .8em;
    }
    #rawalks table img{
        display:none;
    }
}
#rawalks table.contacts{
    width:auto;
}
#rawalks table.contacts td{
    width:25%;
}

#ra_filter_dates span input[type="date"] {
    margin-left:30px !important;   
}

span.ra-closed {
    margin-top:7px;
    padding-top:7px;
    float: right;
    width:35px;
    height:26px;
    background-image:url("../std/accordian/style/style4/close.png");
    background-size: 35px 26px;
    background-repeat: no-repeat;
    clear:both;
}
span.ra-open {
    margin-top:7px;
    padding-top:7px;
    float: right;
    width:35px;
    height:26px;
    background-image:url("../std/accordian/style/style4/open.png");
    background-size:  35px 26px;
    background-repeat: no-repeat;
    overflow:auto;
}
span.ra-rightopen {
    float: right;
    width:35px;
    height:26px;
    background-image:url("../std/accordian/style/style4/close.png");
    background-size:  35px 26px;
    background-repeat: no-repeat;
}
span.walksummary  {
    padding-top:2px !important;
    padding-bottom:2px !important;
    width:100%;
}
span.walkdetail  {
    width:100%;
    height: auto;
    display:inline-block;
}
@media only screen and (min-width: 960px) {
    [data-jplist-control]{
        display: flex;
        justify-content: space-between;
    }
    .ra-route-filter button {
        padding-top:4px;
        padding-bottom:4px;
        margin-bottom:9px;
        display:inline;
    }
    .ra-route-filter {
        float: right;
    }
}

divDDD#ra-grade-modal  h1 {color:#782327;font-size:22px;text-align: center;
                           border-bottom: 1px solid #d1d1d1;
                           -webkit-box-shadow: 0 1px 0 #ffffff;
                           -moz-box-shadow: 0 1px 0 #ffffff;
                           box-shadow: 0 1px 0 #ffffff;
                           padding-bottom: 15px;
                           margin-bottom: 15px;
}
span.map{
    top:10px;
    height:30px;
    width:30px;
}
span.map.help {
    content:url(../../leaflet/images/help.png);
}
span.maphelp[data-descr]:hover::after {
    width:150px;
}

span.grade{
    padding-right:10px;
}
span.grade.details{
    float:left;
}
span.middle.grade {
    height:30px;
    vertical-align: middle;
    padding-right:10px;
    display: inline;
}
span.left.grade {
    float:left;
    padding-right:10px;
    padding-bottom:5px;

}
span.right.grade {
    float:right;
    padding-left:10px;
    padding-top:5px;
    margin-left:10px;
    margin-bottom:5px;
}


span.grade.easy-accessXXX {
    content:url(../../images/grades/grade-ea30.jpg);
}
span.grade.easyXXX {
    content:url(../../images/grades/grade-e30.jpg);
}
span.grade.leisurelyXXX {
    content: url(../../images/grades/grade-l30.jpg);
}
span.grade.moderateXXX {
    content: url(../../images/grades/grade-m30.jpg);
}
span.grade.strenuousXXX {
    content:url(../../images/grades/grade-s30.jpg);
}
span.grade.technicalXXX {
    content:url(../../images/grades/grade-t30.jpg);
}

span[data-descr] {
    position: relative;
    cursor: pointer;
}

span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    top: -30px;
    width: 100px;
    border: 2px #ffffff solid;
    border-radius: 10px;
    background-color: #206C49;
    padding: 5px;
    color: #eeeeee;
    font-size: 14px;
    line-height: 14px;
    z-index: 9999;
}
span.middle[data-descr]:hover::after{
    left:40px;
    top:-25px;
}
span.left[data-descr]:hover::after{
    top:-15px;
}
span.XXXXwalkNew[data-descr] {
    color: #206C49;
}
span[data-descr="Technical"]:hover::after {
    background-color: #5B491F;
}
span[data-descr="Strenuous"]:hover::after {
    background-color: #782327;
}
span[data-descr="Moderate"]:hover::after {
    background-color: #C75B12;
}
span[data-descr="Leisurely"]:hover::after {
    background-color: #007A87;
}
span[data-descr="Easy"]:hover::after {
    background-color: #A8B400;
}
span[data-descr="Easy Access"]:hover::after {
    background-color: #8BA69C;
}
span.ra_select span{
    cursor:pointer;
    color: #782327;
    font-weight: bold;
}
img.mediathumbl{
    float:left;
    max-height: 70px;
    max-width:110px;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    margin-right:5px;
}
img.mediathumbr{
    float:right;
    max-height: 70px;
    max-width:110px;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    margin-left:5px;
}
div.walk-image{
    display: inline-block;
}
img.walkmedia {
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    max-height: 100px;
    max-width: 150px;
    margin-right:8px;
    cursor: pointer;
}
img.walkmedia[data-size="2"]{
    max-height: 250px;
    max-width: 400px;
}
img.walkmedia[data-size="3"]{
    max-height: 400px;
    max-width: 600px;
}

div.ra-filteritem{
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    /*  display:table;                      /* Actually FF 20+ */
}