table.sr02prog {
    border-width: 1px ;
    border-color: #333333;
    border-style: solid ;
}
table.sr02prog tr.easy {  
    background-color: #81BEF7 ;  /* Easy: ambles */
}
table.sr02prog tr.leisurely {   
    background-color: #FFFFFF ;   /* Leisurely */
}
table.sr02prog tr.moderate {   
    background-color: #CCFFCC ;   /* Moderate: long/all day */
}
table.sr02prog tr.strenuous {   
    background-color: #EDB1F3 ;  /* mainly fast-fitness */
}
table.sr02prog tr.linear {  
    background-color: yellow ;  /* linear walks */
}
table.sr02prog tr.krew {  
    background-color: #66FFFF ;  /* ken's krew */
    padding-left: 10px;
}
table {
    border-width: 1px ;
    border-color: #333333;
    border-style: solid ;
}
div.sr02easy,
table tr.sr02easy {  
    background-color: #81BEF7 ;  /* Easy: ambles */
}
div.sr02leisurely,
table tr.sr02leisurely {   
    background-color: #FFFFFF ;   /* Leisurely */
}
[data-jplist-item]{
    padding-top:3px;
    padding-bottom:3px;
}
div.sr02moderate,
table tr.sr02moderate {   
    background-color: #CCFFCC ;   /* Moderate: long/all day */
}
div.sr02strenuous,
table tr.sr02strenuous {   
    background-color: #EDB1F3 ;  /* mainly fast-fitness */
}
div.sr02linear,
table tr.sr02linear {  
    background-color: yellow ;  /* linear walks */
}
table tr.sr02krew {  
    background-color: #66FFFF ;  /* ken's krew */
    padding-left: 10px;
}
div.sr02walk div span.item::before {
    content: "•"; color: black;
    display: inline-block; width: 1em;
    margin-left: -1em
}
div.sr02walk div span.item{
    line-height:12px;
    font-size: 13px;
}