//***** Ramblers Header details below. Needed for Error page.
// RamblersHeader.css is not loaded when the error page is used

div#ramblersheader {
    position: relative;
    width:100%;
    display: inline-block;
}
div#ramblersheader a{
    padding-right: 0px;
}

div.ra_part {
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-position: right;
}

@media only screen and (max-width: 768px){
    div#ramblersheader {
        background-image:none !important;
    }
}
div.ra_fullwidth {
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
}

@media only screen and (min-width: 800px){
    h1#ramblerstitle {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img#ralogo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 800px){
    h1#ramblerstitle {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img#ralogo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 768px){
    h1#ramblerstitle {
        font-size:180%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 30px;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 55px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:100%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 55px;
    }
    /* Position Logo */
    img#ralogo {
        float: right;
        border: 0 none;
        height: auto;
        clear: both;


    }
}

/* END of RA Header Section */


