/* WALKS css */
/* June 2017 -  */
/* Ramblers colours */
/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */
/* ============================== TYPOGRAPHY ============================== */

/* Ramblers additions */
.cancelled {color:#C60C30;}
.oldBrowser {color:#C60C30;}

/* css code to handle json walk feeds */
span.walksummary img{
    height:30px;
    width:30px;
    padding:2px;
}

/* Ramblers additions */
.cancelledWalks { background-color: #8BA69C;
                  border-radius: 10px 10px 10px 10px;
                  padding: 10px;
                  border-width: 2px;
                  border-style: solid;
                  border-color: #69897E
}
.cancelledWalks h3 {
    color:#782327;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 1px 0 #ffffff;
    margin-top: 0px;
}

.cancelledWalk {color:#000000; }
.cancelreason {
    margin-left: 30px;
    color:#C60C30; 
    font-size: 110%;
}

.nextwalkCancelled a,
.walkCancelled {
    color:#C60C30; 
}

.nextwalkNew {
    background: url('../../images/new.gif') no-repeat scroll 0 0%;
    padding-top: 7px;
}

.walkNew.printon {
    background:none;
    padding-left: 0px;;

}
.updated.walkNew {
    padding-left: 35px;
    background: url(../../images/new.gif) no-repeat scroll 0 50% rgba(0,0,0,0);

}
.gradeNew::after {
    content: url('../../images/newsq.gif');
    padding-left:5px;
}

span.walkerror {
    color: #C60C30;
}

div.walkstdfulldetails div.description p{
    margin: 0px;
}
div.walkstdfulldetails div.group
{
    font-size: 115%;
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 7px;
    display: table;
    width:97%;
    border: 0px;
    background-color: #782327;
    color: #eeeeee;
}
div.walkdates {
    font-size: 80%;
    font-style: italic;
}

div.walkstdfulldetails div.reason,
div.walkstdfulldetails div.basics div.description,
div.walkstdfulldetails div.meetplace div.place,
div.walkstdfulldetails div.startplace div.place,
div.walkstdfulldetails div.finishplace div.place{
    font-size: 115%;
}

div.walkstdfulldetails div.reason,
div.walkstdfulldetails div.basics,
div.walkstdfulldetails div.nomeetplace,
div.walkstdfulldetails div.meetplace,
div.walkstdfulldetails div.startplace,
div.walkstdfulldetails div.nostartplace,
div.walkstdfulldetails div.finishplace,
div.walkstdfulldetails div.difficulty,
div.walkstdfulldetails div.walkcontact,
div.walkstdfulldetails div.walkmedia,
div.walkstdfulldetails div.festivals,
div.walkstdfulldetails div.strands,
div.walkstdfulldetails div.suitability,
div.walkstdfulldetails div.surroundings,
div.walkstdfulldetails div.theme,
div.walkstdfulldetails div.specialStatus,
div.walkstdfulldetails div.facilities{
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table;                      /* Actually FF 20+ */
    width:97%;
    border: 2px solid #cccccc  ;
    background-color: #eeeeee;
    line-height: 1.5em;

}
div.walkstdfulldetails div.festivals > ul,
div.walkstdfulldetails div.strands > ul,
div.walkstdfulldetails div.suitability > ul,
div.walkstdfulldetails div.surroundings > ul,
div.walkstdfulldetails div.theme > ul,
div.walkstdfulldetails div.specialStatus > ul,
div.walkstdfulldetails div.facilities > ul {
    margin-bottom: 0px;
}
div.walkstdfulldetails div.walkdates{
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    display: table;
    width:97%;
    border: 2px solid #cccccc  ;
    background-color: #f0f0f0;
    line-height: 1.5em;
}
div.walkstdfulldetails.walkCancelled div.reason{
    text-decoration-line: none;
    color:black;
}
/*div.walkstdfulldetails.walkCancelled.stdfulldetails {
        color:#C60C30;
}*/
div.walkstdfulldetails.walkCancelled.stdfulldetails div.basics,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.nomeetplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.meetplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.startplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.nostartplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.finishplace,
div.walkstdfulldetails.walkCancelled.stdfulldetails div.difficulty {
    text-decoration-line: line-through;
}

/* Popups */

.rapopup {
    color:#782327;
    cursor: pointer;
}
.rapopup:after {
    padding-left:10px;
    content: url(../images/google20.jpg);
}
.mappopup {
    color:#782327;
    cursor: pointer;
}
.place .mappopup {
    font-size:  90%
}
.events.links {
    font-size: .8em;
}


abbr[title] {
    border-bottom: 1px dotted #d5d5d5;
}
.distnear { color:   #C75B12 }
.distfar { color:   #8a1727;
           font-weight: bold;}

div.ra_walks_more a{
    background-image: linear-gradient(-90deg, #206C49 0%, #2B9163 100%);
    color: #fff ;
    font-weight: bold;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 12px;
    text-decoration-line: none;
    position: absolute;
    right: 50px;
}
div.ra_walks_more a:hover{
    background-image: linear-gradient(-90deg, #2B9163 0%, #206C49 100%);
}

div.groupA,div.groupG,div.groupS { 
    font-weight: bold;
}



@media only screen and (min-width: 769px){
    div.walkstdfulldetails {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        padding-right:10px;
        background-color: #ffffff;
        min-width: 200px;
    }
}

@media only screen and (max-width: 768px){
    div.walkstdfulldetails {
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        padding-right:10px;
        background-color: #ffffff;
        min-width: 200px;

    }
}         

#grade-ea {  
    background-color: #8BA69C;
}
#grade-e {  
    background-color: #A8B400;
}
#grade-l {   
    background-color: #007A87;
}
#grade-m {   
    background-color: #C75B12;
}
#grade-s {   
    background-color: #782327;
}
#grade-t {
    background-color: #5B491F;
}

.grade-ea {  
    background-color: #8BA69C !important;
}
.grade-e {  
    background-color: #A8B400 !important;
}
.grade-l {   
    background-color: #007A87 !important;
}
.grade-m {   
    background-color: #C75B12 !important;
}
.grade-s {   
    background-color: #782327 !important;
}
.grade-t {
    background-color: #5B491F !important;
}
div.leaflet-popup-content div.walkPublished img,
div.leaflet-popup-content div.walkNew img{
    height:30px;
    width:30px;
    float: right;
    margin: 0px 0px 0px 5px;
}
div.leaflet-popup-content div.walkCancelled img{
    display:none;
}

table.gradeTable  div.EasyAccess {
    background: url(../../images/grades/grade-ea.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Easy {
    background: url(../../images/grades/grade-e.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Leisurely {
    background: url(../../images/grades/grade-l.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Moderate {
    background: url(../../images/grades/grade-m.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Strenuous {
    background: url(../../images/grades/grade-s.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
table.gradeTable  div.Technical  {
    background: url(../../images/grades/grade-t.jpg);
    background-size:25px 25px;
    background-repeat: no-repeat;
    padding-left: 30px;
    min-height:30px;
}
div.nextwalk div.walkPublished,
div.nextwalk div.walkNew,
div.nextwalk div.walkCancelled{
    min-height: 30px;
    line-height: 1.2em;
}
div.nextwalk span.grade.middle{
    float:left;
}

span.mappopup:hover{
    content:' ';
    background: url(../../images/new-win.png) no-repeat right ;
    padding-right:15px;
}
div.ra_filter  div input,
div.ra_filter  div label{
    display:inline;
}
div.ra_filter  div input[type=date]{
    font-size: 12px;
    width:110px;
    margin-left:10px !important;
}
div.ra_filter  ul li input{
    float:right;

}
div.ra_filter ul li  {
    list-style-type: none;
}
h3.ra_openclose {
    background-color:#DDDDDD;
    border-radius: 5px;
    font-size:115%;
    cursor: pointer;
    padding-left:10px;
    margin-top:0px;
    height:40px;
    overflow:hidden;
}
h3.ra_openclose:hover {
    background-color:#CCCCCC;
}

/* The Modal (background) */
div.js-modal.ramblers {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999999; /* Sit on top */
    padding-top: 30px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.5); /* Black w/ opacity */
}
.modal-header {
    content: "";
    display: table;
    clear: both;
    float:right;
}
/* Modal Content */
.modal-content {
    margin: auto;
    width: 85%;
    max-height:85%;
    background-color:#ffffff;
    border-radius: 25px;
    padding: 20px; 
    content: "";
    display: table;
    clear: both;
    -ms-word-break: break-all;
    word-break: break-all;
    /* Non standard for webkit */
    word-break: break-word;

    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

.modal-data {
    overflow-y: auto;
    max-height:85%;
}

/* The Close Button */
.btn.modal-close,
.btn.modal-print{
    margin-right:15px;
}

.rapagination-1 {
    padding-bottom: 20px;
    clear:both;
}
.rapagination-2{
    padding-top: 20px;
    clear:both;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        /*   width: 100%;*/
    }
}

.odd {
    background-color:#FFFFFF !important;
}
.even {
    background-color:#EEEEEE !important;
}
div.odd ,
div.even {
    padding:2px;
    clear:both;
}
.odd:hover {
    background-color:#DDDDDD !important;
}
.even:hover {
    background-color:#DDDDDD !important;
}
tr.walk:hover {
    background-color:#DDDDDD !important;
}

div#rainner {
    padding-top:25px;
    padding-left:10px;
    padding-bottom:10px;
    padding-right:10px;
    background-color: #D8D8D8;
    border-radius: 0px 10px 10px 10px;
    border: 0px;
    border-color:#C0C0C0;
    border-style: solid;
    min-width:360px;
}
div.gpxouter {
    background-color:#D8D8D8;;
    border-radius: 0px 10px 10px 10px;
    padding:25px;
}
/*div#raoptions table, table.ra-tab-options{
*/
table.ra-tab-options{
    table-layout: auto;
    border-width: 0px !important; 
    margin-bottom:0px !important; 
    background-color:rgba(0, 0, 0, 0) !important;
}
table.ra-tab-options{
    background-color:transparent;
    margin-bottom:0px;;
    border-width: 0px;
}
table tr td.ra-tab { 
    cursor: pointer;
    font-weight: normal;
    background-color: #bbb;
    font-size:115%;
    border-width: 0px !important;
    padding-left:20px !important;
    padding-right:20px !important;
    border-radius: 10px 10px 0px 0px;

}
table tr td.active {
    background-color: #D8D8D8;
    font-size:135%;
    font-weight: bold;
} 

table tr td.ra-tab:hover {
    background-color: #D8D8D8;
    font-size:135%;
    font-weight: bold;
} 

.pointer {
    cursor: pointer;
}
.pointer.link {
    cursor: pointer;
    color: #782327;
}
.pointer.link:hover {
    cursor: pointer;
    color:#206C49;
}
span.ra-details {
    width:100%;
    top:-5px;
}
span.ra-detailsXXX:after {
    float:right;
    content: url("../../images/close.png");
    padding-top:3px;
}
img.ra-detailsimg {
    float:right;

    overflow:auto;
}
span.ra-detailsimgXXXXX {
    float:right;
    content: url("../../images/close.png");
    overflow: auto;
}

div.ra-detailsXXXX {
    overflow: auto;
    padding-top:0px;
    padding-bottom:0px;
}

.jplist-selected {
    background-color: #AAAAAA;
    border-color: #AAAAAA;
}
.jplist-disabled {
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
    cursor: default;
}
[data-page] {
    min-height: 30px;
    min-width: 30px;
}
img.ra-grade.pointer {
    padding-right:10px;
}
.rawalks table{
    width:100%;
}
@media only screen and (max-width: 960px){
    .rawalks table{
        font-size: .8em;
    }
    .rawalks table img{
        display:none;
    }
}
.rawalks table.contacts{
    width:auto;
}
.rawalks table.contacts td{
    width:25%;
}

#ra_filter_dates span input[type="date"] {
    margin-left:30px !important;   
}

span.ra-closed {
    margin-top:7px;
    padding-top:7px;
    float: right;
    width:35px;
    height:26px;
    background-image:url("../../images/close.png");
    background-size: 35px 26px;
    background-repeat: no-repeat;
    clear:both;
}
span.ra-open {
    margin-top:7px;
    padding-top:7px;
    float: right;
    width:35px;
    height:26px;
    background-image:url("../../images/open.png");
    background-size:  35px 26px;
    background-repeat: no-repeat;
    overflow:auto;
}
span.ra-rightopen {
    float: right;
    width:35px;
    height:26px;
    background-image:url("../../images/close.png");
    background-size:  35px 26px;
    background-repeat: no-repeat;
}
span.walksummary  {
    padding-top:2px !important;
    padding-bottom:2px !important;
    width:100%;
}
span.walkdetail  {
    width:100%;
    height: auto;
    display:inline-block;
}
@media only screen and (min-width: 960px) {
    [data-jplist-control]{
        display: flex;
        justify-content: space-between;
    }
    .ra-route-filter button {
        padding-top:4px;
        padding-bottom:4px;
        margin-bottom:9px;
        display:inline;
    }
    .ra-route-filter {
        float: right;
    }
}

span.map{
    top:10px;
    height:30px;
    width:30px;
}
span.map.help {
    content:url(../../leaflet/images/help.png);
}
span.maphelp[data-descr]:hover::after {
    width:150px;
}

span.grade{
    padding-right:10px;
}
span.grade.details{
    float:left;
}
span.middle.grade {
    height:30px;
    vertical-align: middle;
    display: inline;
}

span.left.grade {
    float:left;
    padding-right:10px;
    padding-bottom:5px;

}
span.right.grade {
    float:right;
    padding-left:0px;
    padding-top:5px;
    margin-left:10px;
    margin-bottom:5px;
}

span[data-descr] {
    position: relative;
    cursor: pointer;
}

span[data-descr]:hover::after {
    content: attr(data-descr);
    position: absolute;
    top: -30px;
    width: 100px;
    border: 2px #ffffff solid;
    border-radius: 10px;
    background-color: #206C49;
    padding: 5px;
    color: #eeeeee;
    font-size: 14px;
    line-height: 14px;
    z-index: 9999;
}
span[data-descr].walkCancelled:hover::after {
    background-color: #C60C30;
}
span.middle[data-descr]:hover::after{
    left:40px;
    top:-25px;
}
span.left[data-descr]:hover::after{
    top:-15px;
}
span.XXXXwalkNew[data-descr] {
    color: #206C49;
}
span[data-descr="Technical"]:hover::after {
    background-color: #5B491F;
}
span[data-descr="Strenuous"]:hover::after {
    background-color: #782327;
}
span[data-descr="Moderate"]:hover::after {
    background-color: #C75B12;
}
span[data-descr="Leisurely"]:hover::after {
    background-color: #007A87;
}
span[data-descr="Easy"]:hover::after {
    background-color: #A8B400;
}
span[data-descr="Easy Access"]:hover::after {
    background-color: #8BA69C;
}
span.ra_selectDEL span{
    cursor:pointer;
    color: #782327;
    font-weight: bold;
}
img.mediathumbl{
    float:left;
    max-height: 70px;
    max-width:110px;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    margin-right:5px;
}
img.mediathumbr{
    float:right;
    max-height: 70px;
    max-width:110px;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    margin-left:5px;
}
div.walk-image{
    display: inline-block;
}
img.walkmedia {
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    max-height: 100px;
    max-width: 150px;
    margin-right:8px;
    cursor: pointer;
}
img.walkmedia[data-size="2"]{
    max-height: 250px;
    max-width: 400px;
}
img.walkmedia[data-size="3"]{
    max-height: 400px;
    max-width: 600px;
}

span.link{
    cursor:pointer;
    color: #782327;
    font-weight: bold;
    margin-left:5px;
}
/*  Displat.php/js walks filter                    */

div.walksFilter > h3.ra_openclose,
div.walksFilter > h3.ra_openclose{
    width :120px;
    float:right;
}
div.walksFilter  div.ra-filteritem,
div.walksFilter div.ra-filteritem{
    padding-left:10px;
    width:90%;
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table;                      /* Actually FF 20+ */
}
div.filter-columns  {
    column-count: 3;
    clear:right;
    margin-bottom:5px;
    background-color: #DDDDDD;
    border-radius: 10px 10px 10px 10px;
    column-gap: 5px;
    column-rule-style: solid;
    column-rule-color: #782327;
    column-rule-color: #AAAAAA;
}
div.filter-columns h3{
    font-size:110%;
    line-height: 110%;
    margin-top:5px;
    margin-bottom: 5px;
}
div.ra_filter input{
    width:auto;
}
@media only screen and (max-width: 780px) {
    div.filter-columns {
        column-count: 2;
        clear:right;
    }
}



div.walks div.toggler.pointer  {
    background:url(close.png) no-repeat 100% 50%;
    background-position: right top;
}

div.walks div.toggler.active.pointer {
    background:url(open.png) no-repeat 100% 50%;
    background-position: right top;
}
div.walks div.toggler span.item {
    display: inline-block; 
    padding-right:40px;
}

/**
 * slider styles
 */
[data-jplist-control] {
    display: flex;
    justify-content: space-between;
}
.csv-slider {
    width:350px;
    background-color:#FFFFFF;
    border-radius: .25rem;
    padding-left:10px;
    padding-right:10px;
    margin-bottom:9px;
}
[data-jplist-control="slider-range-filter"]{
    display:flex;
    font-size: 12px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.range-slider-value{
    width: 100px;
    box-sizing: border-box;
    padding: 0 5px;
}

.jplist-slider {
    width:  200px;
    height: 20px;
    background-color: #CCCCCC;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: .25rem;
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.jplist-slider::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: #fff;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    opacity: 0;
}

.jplist-slider-holder-1,
.jplist-slider-holder-2 {
    width: 20px;
    height: 100%;
    border-radius: .25rem;
    display: block;
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 200;
    -webkit-transition: 0.3s background-color;
    -o-transition: 0.3s background-color;
    transition: 0.3s background-color;
    padding: 0;
    margin: 0;
    font-size: 0;
    line-height: 0;
}

.jplist-slider-holder-1 {
    background: #D7A900;
}

.jplist-slider-holder-2 {
    background: #C75B12;
}

.jplist-slider-holder-1:active,
.jplist-slider-holder-2:active{
    background: #00448c;
    box-shadow: 0px 0px 10px #fff;
}

.jplist-slider-range {
    width: 0;
    height: 20px;
    background: #ccc;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-size: 1rem 1rem;
}

container {
    height: 100vh;
    width: 100vw;
    font-family: Helvetica;
}

.loader {
    height: 20px;
    width: 250px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.loader--dot {
    animation-name: loader;
    animation-timing-function: ease-in-out;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    background-color: black;
    position: absolute;
    border: 2px solid white;
}
.loader--dot:first-child {
    background-color: #8BA69C;
    animation-delay: 0.5s;
}
.loader--dot:nth-child(2) {
    background-color: #A8B400;
    animation-delay: 0.4s;
}
.loader--dot:nth-child(3) {
    background-color: #007A87;
    animation-delay: 0.3s;
}
.loader--dot:nth-child(4) {
    background-color: #C75B12;
    animation-delay: 0.2s;
}
.loader--dot:nth-child(5) {
    background-color: #782327;
    animation-delay: 0.1s;
}
.loader--dot:nth-child(6) {
    background-color: #5B491F;
    animation-delay: 0s;
}
.loader--text {
    position: absolute;
    top: 200%;
    left: 0;
    right: 0;
    width: 4rem;
    margin: auto;
}
.loader--text:after {
    content: "Loading";
    font-weight: bold;
    animation-name: loading-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes loader {
    15% {
        transform: translateX(0);
    }
    45% {
        transform: translateX(230px);
    }
    65% {
        transform: translateX(230px);
    }
    95% {
        transform: translateX(0);
    }
}
@keyframes loading-text {
    0% {
        content: "Loading";
    }
    25% {
        content: "Loading.";
    }
    50% {
        content: "Loading..";
    }
    75% {
        content: "Loading...";
    }
}