; Note : All ini files need to be saved as UTF-8

;-----------------
; Custom language strings can go here, core strings are in Gantry
;-----------------

TEXT_SIZE="Text Size"
DEC_FONT_SIZE="Decrease Font Size"
INC_FONT_SIZE="Increase Font Size"

HEADER_STYLE="Header Style"
HEADER_STYLE_DESC="Select an available style option for the header area of the template"

AUTHORIZED_LOGIN="Authorized Login"

TPL_GANTRY_POSITION_DRAWER="Drawer"
TPL_GANTRY_POSITION_TOP-A="Top A"
TPL_GANTRY_POSITION_TOP-B="Top B"
TPL_GANTRY_POSITION_TOP-C="Top C"
TPL_GANTRY_POSITION_TOP-D="Top D"
TPL_GANTRY_POSITION_TOP-E="Top E"
TPL_GANTRY_POSITION_TOP-F="Top F"
TPL_GANTRY_POSITION_HEADER-A="Header A"
TPL_GANTRY_POSITION_HEADER-B="Header B"
TPL_GANTRY_POSITION_HEADER-C="Header C"
TPL_GANTRY_POSITION_HEADER-D="Header D"
TPL_GANTRY_POSITION_HEADER-E="Header E"
TPL_GANTRY_POSITION_HEADER-F="Header F"
TPL_GANTRY_POSITION_SHOWCASE-A="Showcase A"
TPL_GANTRY_POSITION_SHOWCASE-B="Showcase B"
TPL_GANTRY_POSITION_SHOWCASE-C="Showcase C"
TPL_GANTRY_POSITION_SHOWCASE-D="Showcase D"
TPL_GANTRY_POSITION_SHOWCASE-E="Showcase E"
TPL_GANTRY_POSITION_SHOWCASE-F="Showcase F"
TPL_GANTRY_POSITION_BREADCRUMB="Breadcrumb"
TPL_GANTRY_POSITION_UTILITY-A="Utility A"
TPL_GANTRY_POSITION_UTILITY-B="Utility B"
TPL_GANTRY_POSITION_UTILITY-C="Utility C"
TPL_GANTRY_POSITION_UTILITY-D="Utility D"
TPL_GANTRY_POSITION_UTILITY-E="Utility E"
TPL_GANTRY_POSITION_UTILITY-F="Utility F"
TPL_GANTRY_POSITION_FEATURE-A="Feature A"
TPL_GANTRY_POSITION_FEATURE-B="Feature B"
TPL_GANTRY_POSITION_FEATURE-C="Feature C"
TPL_GANTRY_POSITION_FEATURE-D="Feature D"
TPL_GANTRY_POSITION_FEATURE-E="Feature E"
TPL_GANTRY_POSITION_FEATURE-F="Feature F"
TPL_GANTRY_POSITION_MAINTOP-A="MainTop A"
TPL_GANTRY_POSITION_MAINTOP-B="MainTop B"
TPL_GANTRY_POSITION_MAINTOP-C="MainTop C"
TPL_GANTRY_POSITION_MAINTOP-D="MainTop D"
TPL_GANTRY_POSITION_MAINTOP-E="MainTop E"
TPL_GANTRY_POSITION_MAINTOP-F="MainTop F"
TPL_GANTRY_POSITION_CONTENT-TOP-A="Content Top A"
TPL_GANTRY_POSITION_CONTENT-TOP-B="Content Top B"
TPL_GANTRY_POSITION_CONTENT-TOP-C="Content Top C"
TPL_GANTRY_POSITION_SIDEBAR-A="Sidebar A"
TPL_GANTRY_POSITION_SIDEBAR-B="Sidebar B"
TPL_GANTRY_POSITION_SIDEBAR-C="Sidebar C"
TPL_GANTRY_POSITION_CONTENT-BOTTOM-A="Content Bottom A"
TPL_GANTRY_POSITION_CONTENT-BOTTOM-B="Content Bottom B"
TPL_GANTRY_POSITION_CONTENT-BOTTOM-C="Content Bottom C"
TPL_GANTRY_POSITION_MAINBOTTOM-A="MainBottom A"
TPL_GANTRY_POSITION_MAINBOTTOM-B="MainBottom B"
TPL_GANTRY_POSITION_MAINBOTTOM-C="MainBottom C"
TPL_GANTRY_POSITION_MAINBOTTOM-D="MainBottom D"
TPL_GANTRY_POSITION_MAINBOTTOM-E="MainBottom E"
TPL_GANTRY_POSITION_MAINBOTTOM-F="MainBottom F"
TPL_GANTRY_POSITION_EXTENSION-A="Extension A"
TPL_GANTRY_POSITION_EXTENSION-B="Extension B"
TPL_GANTRY_POSITION_EXTENSION-C="Extension C"
TPL_GANTRY_POSITION_EXTENSION-D="Extension D"
TPL_GANTRY_POSITION_EXTENSION-E="Extension E"
TPL_GANTRY_POSITION_EXTENSION-F="Extension F"
TPL_GANTRY_POSITION_BOTTOM-A="Bottom A"
TPL_GANTRY_POSITION_BOTTOM-B="Bottom B"
TPL_GANTRY_POSITION_BOTTOM-C="Bottom C"
TPL_GANTRY_POSITION_BOTTOM-D="Bottom D"
TPL_GANTRY_POSITION_BOTTOM-E="Bottom E"
TPL_GANTRY_POSITION_BOTTOM-F="Bottom F"
TPL_GANTRY_POSITION_FOOTER-A="Footer A"
TPL_GANTRY_POSITION_FOOTER-B="Footer B"
TPL_GANTRY_POSITION_FOOTER-C="Footer C"
TPL_GANTRY_POSITION_FOOTER-D="Footer D"
TPL_GANTRY_POSITION_FOOTER-E="Footer E"
TPL_GANTRY_POSITION_FOOTER-F="Footer F"
TPL_GANTRY_POSITION_COPYRIGHT-A="Copyright A"
TPL_GANTRY_POSITION_COPYRIGHT-B="Copyright B"
TPL_GANTRY_POSITION_COPYRIGHT-C="Copyright C"
TPL_GANTRY_POSITION_COPYRIGHT-D="Copyright D"
TPL_GANTRY_POSITION_COPYRIGHT-E="Copyright E"
TPL_GANTRY_POSITION_COPYRIGHT-F="Copyright F"
TPL_GANTRY_POSITION_DEBUG="Debug"
TPL_GANTRY_POSITION_ANALYTICS="Analytics"
TPL_GANTRY_POSITION_LOGIN="Login"
TPL_GANTRY_POSITION_POPUP="Popup"
TPL_GANTRY_POSITION_FULLWIDTH="FullWidth"