
/* Map Tools */

.leaflet-control-display-tools{
    width:30px;
    height:30px;
    border-radius:5px;
    background:#fff url(images/maptools.png) no-repeat 0 0;
    background-size:25px 25px;
    background-position: center; 
    cursor: pointer;
    padding:2.5px;
}

div.ra-tab-item{
    background-color: #EEEEEE;
    padding:10px;
    cursor: pointer;
    border-radius: 25px 0px 0px 25px;
    border: 1px solid #DDDDDD;
   
}
div.ra-tab-item.active{
    background-color: #DDDDDD;
    font-weight: bold;
}
div.ra-tabs-left{
    float:left;
    width:150px;
}
div.tab-content{
    margin:0px;
    margin-left: 150px;
    background-color: #DDDDDD;
    padding: 15px;
    min-height: 220px;
    border-radius: 0px 25px 25px 25px;
}
div.tab-panel.active{
    display:inherit;
}
div.tab-panel {
    display:none;
}