/**
* @version   $Id: popover.less 20543 2014-04-21 16:28:00Z james $
* @author    RocketTheme http://www.rockettheme.com
* @copyright Copyright (C) 2007 - 2017 RocketTheme, LLC
* @license   http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 only
*/

.rok-popover-group, .rok-popover {
	position: relative;
}

.rok-popover-open .rok-popover {
	display: block;
}

.popover() {
	position: absolute;
	top: 0;
	left: -100%;
	display: none; // none by default, but block on "open" of the menu
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box;
	z-index: 5;
}
