COM_RW_ACCOUNTS = "RW Accounts"
COM_RW_ACCOUNTS_ITEM_SAVED_SUCCESSFULLY = "Item saved successfully"
COM_RW_ACCOUNTS_ITEM_DELETED_SUCCESSFULLY = "Item deleted successfully"
COM_RW_ACCOUNTS_ITEM_DOESNT_EXIST = "Item does not exist"
COM_RW_ACCOUNTS_ITEM_NOT_LOADED = "Could not load the item"
COM_RW_ACCOUNTS_VIEW_FILE = "[View File]"
COM_RW_ACCOUNTS_ADD_ITEM = "Add"
COM_RW_ACCOUNTS_EDIT_ITEM = "Edit"
COM_RW_ACCOUNTS_DELETE_ITEM = "Delete"
COM_RW_ACCOUNTS_DELETE_MESSAGE = "Are you sure that you want delete this item?"
COM_RW_ACCOUNTS_DELETE_CONFIRM = "You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_RW_ACCOUNTS_PUBLISH_ITEM = "Publish"
COM_RW_ACCOUNTS_UNPUBLISH_ITEM = "Unpublish"
COM_RW_ACCOUNTS_NO_ITEMS = "There are no items in the list"
COM_RW_ACCOUNTS_SEARCH_TOOLS = "Search Tools"
COM_RW_ACCOUNTS_SEARCH_TOOLS_DESC = ""
COM_RW_ACCOUNTS_SEARCH_FILTER_SUBMIT = "Search"
COM_RW_ACCOUNTS_SEARCH_FILTER_CLEAR = "Clear"
COM_RW_ACCOUNTS_SEARCH_FILTER_DATE_FORMAT = "Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_RW_ACCOUNTS_ERROR_MESSAGE_NOT_AUTHORISED = "You don't have enough permissions to perform that action"

COM_RW_ACCOUNTS_ADD_ITEM_TITLE = "Add"
COM_RW_ACCOUNTS_EDIT_ITEM_TITLE = "Edit %s"

COM_RW_ACCOUNTS_TITLE_DOMAINS="Domains"
COM_RW_ACCOUNTS_DOMAINS_ORDERING="Order"
COM_RW_ACCOUNTS_DOMAINS_STATE="State"
COM_RW_ACCOUNTS_DOMAINS_CHECKED_OUT="N/A"
COM_RW_ACCOUNTS_DOMAINS_CHECKED_OUT_TIME="N/A"
COM_RW_ACCOUNTS_DOMAINS_CREATED_BY="Created by"
COM_RW_ACCOUNTS_DOMAINS_MODIFIED_BY="Modified by"
COM_RW_ACCOUNTS_DOMAINS_ID="ID"
COM_RW_ACCOUNTS_DOMAINS_CODE="Code"
COM_RW_ACCOUNTS_DOMAINS_AREANAME="Area"
COM_RW_ACCOUNTS_DOMAINS_GROUPNAME="Group"
COM_RW_ACCOUNTS_DOMAINS_DOMAIN="Domain"
COM_RW_ACCOUNTS_DOMAINS_STATUS="Status"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_UNKNOWN="Unknown"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_BEINGREGISTERED="Being Registered"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_TOBETRANSFERRED="To be transferred"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_HOSTEDNOTPRODUCTION="Hosted (Not production)"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_HOSTED="Hosted"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_HOSTEDDNSSET="Hosted DNS Set"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_NOTBEINGRENEWED="Not being RENEWED"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_DELETED="DELETED"
COM_RW_ACCOUNTS_DOMAINS_WEB_MASTER="Webmaster"
COM_RW_ACCOUNTS_DOMAINS_USER="User"
COM_RW_ACCOUNTS_DOMAINS_USER_FILTER="- Select User -"
COM_RW_ACCOUNTS_DOMAINS_NOTES="Notes"
COM_RW_ACCOUNTS_DOMAINS_LATITUDE="Latitude"
COM_RW_ACCOUNTS_DOMAINS_LONGITUDE="Longitude"
COM_RW_ACCOUNTS_DOMAINS_CREATED="Created"
COM_RW_ACCOUNTS_DOMAINS_MODIFIED="Modified"
COM_RW_ACCOUNTS_TITLE_EXPORTS="Exports"

COM_RW_ACCOUNTS_TITLE_DOMAIN="Domain"
COM_RW_ACCOUNTS_LEGEND_DOMAIN="Domain"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_ORDERING="Order"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_ORDERING=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_STATE="State"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_STATE=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CHECKED_OUT="N/A"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CHECKED_OUT=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CHECKED_OUT_TIME="N/A"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CHECKED_OUT_TIME=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CREATED_BY="Created by"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CREATED_BY=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_MODIFIED_BY="Modified by"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_MODIFIED_BY=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_ID="ID"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_ID=""
COM_RW_ACCOUNTS_TAB_DOMAIN="Domain"
COM_RW_ACCOUNTS_FIELDSET_DOMAIN="Domain"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CODE="Code"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CODE="Group or Area code"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_AREANAME="Area"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_AREANAME="Name of the Area"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_GROUPNAME="Group"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_GROUPNAME="Name of the Group"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_DOMAIN="Domain"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_DOMAIN=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_STATUS="Status"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_STATUS="Status of the account/domain"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_WEB_MASTER="Webmaster"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_WEB_MASTER="name of the web master"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_USER="User"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_USER="User account of Web Master"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_NOTES="Notes"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_NOTES="Administrator notes"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_LATITUDE="Latitude"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_LATITUDE="Latitude of group location"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_LONGITUDE="Longitude"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_LONGITUDE="Longitude of group location"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CREATED="Created"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CREATED=""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_MODIFIED="Modified"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_MODIFIED=""
COM_RW_ACCOUNTS_TITLE_LIST_VIEW_DOMAINS="Domains"
COM_RW_ACCOUNTS_TITLE_LIST_VIEW_DOMAINS_DESC="Show a list of Domains"
COM_RW_ACCOUNTS_DOMAINS_ACTIONS="Actions"
COM_RW_ACCOUNTS_DOMAINS_EDIT="Edit"
COM_RW_ACCOUNTS_DOMAINS_DELETE="Delete"

