name: Copyright
description: Display copyright information.
type: particle
icon: fa-copyright

configuration:
  caching:
    type: static

form:
  fields:
    enabled:
      type: input.checkbox
      label: Enabled
      description: Globally enable to the particles.
      default: true

    mode:
      type: input.radios
      label: Copyright
      description: Size of Copyright message
      default: full
      options:
        full: Full
        short: Short
        none: None

    ramblerswebs:
      type: input.checkbox
      label: Ramblers Webs
      description: Display reference to RamblersWebs hosting
      default: true

    ramblersprivacy:
      type: input.checkbox
      label: Ramblers Privacy
      description: Include Ramblers Privacy Policy
      default: true

    text:
      type: textarea.textarea
      label: Copyright Text
      description: Copyright Text to display

    date.start:
      type: input.text
      label: Start Year
      description: Select the copyright start year.
      default: now

    date.end:
      type: input.text
      label: End Year
      description: Select the copyright end year.
      default: now

    css.class:
      type: input.text
      label: Class
      description: CSS class name for the particle.