/* RA Header Module */
/* @module	RA Header */
/* @author	Chris Vaughan */
/* @website	http://ramblers-webs.org.uk/ */
/* @copyright	Copyright (C) 2013 Chris Vaughan webmaster@ramblers-webs.org.uk All rights reserved. */

div#raheader {
     position: relative;
     width:100%;
     height:94px;
}
div#ramblersheader {
     position: relative;
     width:100%;
     height:94px;
}

/* Set web site title line */
h1#ramblerstitle {
    left:120px;
    top:25px;
    white-space:nowrap;
    font-size:230%;
    font-weight: bold ;
    position: absolute;
    margin: 0px;
    font-family:  Arial,Tahoma, sans-serif;
    z-index: 99;
    text-shadow: none
}

/* Set web site title line */
h2#ramblerssubtitle {
    left:180px;
    top:45px;
    white-space:nowrap;
    font-size:130%;
    font-weight: bold ;
    position:absolute;
    font-family:  Arial,Tahoma, sans-serif;
    z-index: 99;
    text-shadow: none
}

/* Position Logo */
img#ralogo {
    position:absolute;
    left: 10px;
    top:2px;;
    z-index:99;
width:91px;
height:91px;
}

/* Position Horizon image */
img#rahorizon {
    position: relative;
    bottom: 0;
    z-index:50;
    float: right;
    clear: right;
width:400px;
height:94px;
}

/* END of RA Header Section */

