<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="localgrade" filter="safehtml" type="text" required="true" message="Local Grade must be unique and is required" label="COM_RA_WALKSEDITOR_FORM_LBL_GRADE_LOCALGRADE" description="COM_RA_WALKSEDITOR_FORM_DESC_GRADE_LOCALGRADE" hint="COM_RA_WALKSEDITOR_FORM_LBL_GRADE_LOCALGRADE"/>
    <field name="description" filter="safehtml" type="textarea" label="COM_RA_WALKSEDITOR_FORM_LBL_GRADE_DESCRIPTION" description="COM_RA_WALKSEDITOR_FORM_DESC_GRADE_DESCRIPTION" hint="COM_RA_WALKSEDITOR_FORM_LBL_GRADE_DESCRIPTION"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
