<?xml version="1.0" encoding="utf-8"?>
<form>
  <fieldset>
    <field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
    <field name="ordering"/>
    <field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
      <option value="1">JPUBLISHED</option>
      <option value="0">JUNPUBLISHED</option>
      <option value="2">JARCHIVED</option>
      <option value="-2">JTRASHED</option>
    </field>
    <field name="checked_out" type="hidden" filter="unset"/>
    <field name="checked_out_time" default="0000-00-00 00:00:00" type="hidden" filter="unset"/>
    <field name="name" filter="safehtml" type="text" required="true" message="You must define the name of the place" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_NAME" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_NAME" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_NAME"/>
    <field name="abbr" filter="safehtml" type="text" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_ABBR" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_ABBR" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_ABBR"/>
    <field name="postcode" filter="safehtml" type="text" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_POSTCODE" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_POSTCODE" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_POSTCODE"/>
    <field name="latitude" filter="safehtml" type="number" readonly="true" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_LATITUDE" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_LATITUDE" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_LATITUDE"/>
    <field name="longitude" filter="safehtml" type="number" readonly="true" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_LONGITUDE" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_LONGITUDE" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_LONGITUDE"/>
    <field name="gridreference" filter="safehtml" type="text" readonly="true" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_GRIDREFERENCE" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_GRIDREFERENCE" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_GRIDREFERENCE"/>
    <field name="what3words" filter="safehtml" type="text" readonly="true" label="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_WHAT3WORDS" description="COM_RA_WALKSEDITOR_FORM_DESC_PLACE_WHAT3WORDS" hint="COM_RA_WALKSEDITOR_FORM_LBL_PLACE_WHAT3WORDS"/>
    <field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>
  </fieldset>
</form>
