<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_RA_WALKSEDITOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RA_WALKSEDITOR_FILTER_STATE"
               description="COM_RA_WALKSEDITOR_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="date.from" label="COM_RA_WALKSEDITOR_EVENTS_DATE_FILTER_FROM" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_RA_WALKSEDITOR_EVENTS_DATE_FILTER_FROM"/>
<field name="date.to" label="COM_RA_WALKSEDITOR_EVENTS_DATE_FILTER_TO" type="calendar" onchange="this.form.submit();" filter="safehtml" class="inputbox" showtime="false" translateformat="false" hint="COM_RA_WALKSEDITOR_EVENTS_DATE_FILTER_TO"/>
<field name="category" label="COM_RA_WALKSEDITOR_FORM_LBL_EVENT_CATEGORY" type="category" extension="com_ra_walkseditor.events" onchange="this.form.submit();" default="">
  <option value=""/>
  <option value="">JOPTION_SELECT_CATEGORY</option>
</field>
<field name="status" label="COM_RA_WALKSEDITOR_FORM_LBL_EVENT_STATUS" type="list" onchange="this.form.submit();" default="COM_RA_WALKSEDITOR_EVENTS_STATUS_FILTER">
  <option value="">COM_RA_WALKSEDITOR_EVENTS_STATUS_FILTER</option>
  <option value="Draft">COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_DRAFT</option>
  <option value="AwaitingApproval">COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_AWAITINGAPPROVAL</option>
  <option value="Published">COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_PUBLISHED</option>
  <option value="Cancelled">COM_RA_WALKSEDITOR_EVENTS_STATUS_OPTION_CANCELLED</option>
</field>


    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_WALKSEDITOR_LIST_FULL_ORDERING"
               description="COM_RA_WALKSEDITOR_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`ordering` ASC">COM_RA_WALKSEDITOR_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_RA_WALKSEDITOR_ORDERING_DESC</option><option value="a.`state` ASC">COM_RA_WALKSEDITOR_STATE_ASC</option><option value="a.`state` DESC">COM_RA_WALKSEDITOR_STATE_DESC</option><option value="a.`date` ASC">COM_RA_WALKSEDITOR_DATE_ASC</option><option value="a.`date` DESC">COM_RA_WALKSEDITOR_DATE_DESC</option><option value="a.`category` ASC">COM_RA_WALKSEDITOR_CATEGORY_ASC</option><option value="a.`category` DESC">COM_RA_WALKSEDITOR_CATEGORY_DESC</option><option value="a.`content` ASC">COM_RA_WALKSEDITOR_CONTENT_ASC</option><option value="a.`content` DESC">COM_RA_WALKSEDITOR_CONTENT_DESC</option><option value="a.`status` ASC">COM_RA_WALKSEDITOR_STATUS_ASC</option><option value="a.`status` DESC">COM_RA_WALKSEDITOR_STATUS_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_WALKSEDITOR_LIST_LIMIT"
               description="COM_RA_WALKSEDITOR_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>