<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" description="COM_RA_WALKSEDITOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_RA_WALKSEDITOR_FILTER_STATE"
               description="COM_RA_WALKSEDITOR_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        

    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_WALKSEDITOR_LIST_FULL_ORDERING"
               description="COM_RA_WALKSEDITOR_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">COM_RA_WALKSEDITOR_ID_ASC</option><option value="a.`id` DESC">COM_RA_WALKSEDITOR_ID_DESC</option><option value="a.`ordering` ASC">COM_RA_WALKSEDITOR_ORDERING_ASC</option><option value="a.`ordering` DESC">COM_RA_WALKSEDITOR_ORDERING_DESC</option><option value="a.`state` ASC">COM_RA_WALKSEDITOR_STATE_ASC</option><option value="a.`state` DESC">COM_RA_WALKSEDITOR_STATE_DESC</option><option value="a.`name` ASC">COM_RA_WALKSEDITOR_NAME_ASC</option><option value="a.`name` DESC">COM_RA_WALKSEDITOR_NAME_DESC</option><option value="a.`abbr` ASC">COM_RA_WALKSEDITOR_ABBR_ASC</option><option value="a.`abbr` DESC">COM_RA_WALKSEDITOR_ABBR_DESC</option><option value="a.`postcode` ASC">COM_RA_WALKSEDITOR_POSTCODE_ASC</option><option value="a.`postcode` DESC">COM_RA_WALKSEDITOR_POSTCODE_DESC</option><option value="a.`gridreference` ASC">COM_RA_WALKSEDITOR_GRIDREFERENCE_ASC</option><option value="a.`gridreference` DESC">COM_RA_WALKSEDITOR_GRIDREFERENCE_DESC</option><option value="a.`what3words` ASC">COM_RA_WALKSEDITOR_WHAT3WORDS_ASC</option><option value="a.`what3words` DESC">COM_RA_WALKSEDITOR_WHAT3WORDS_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_WALKSEDITOR_LIST_LIMIT"
               description="COM_RA_WALKSEDITOR_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>