<html>
    <head>
        <style type="text/css">
            body {
                font-family: Helvetica, Arial, FreeSans, sans-serif;
            }
            h1 {color:#782327;font-size:24px;text-align: center;
                padding-bottom: 5px;
                margin-bottom: 5px;
            }
            h2 {color:#782327;font-size:20px;text-align: center;}
            p {font-size:14px;}
            </style> 
    </head>
        <body>
            <h1>Walks difficulty - National Grades </h1>
            <h2>How easy is this walk?</h2>
            <p>Our walks are graded for difficulty as follows:</p>
            <div style='padding-left:40px;'>
                <div><span data-descr="Easy Access" ><span class="grade easy-access left" ><img src="basedirectorylibraries/ramblers/images/grades/ea.png" alt="easy-access" width="30" height="30"></span></span><strong>Easy Access</strong> - walks for everyone, including people with conventional wheelchairs and pushchairs, using easy access paths. Comfortable shoes or trainers can be worn. Assistance may be needed to push wheelchairs on some sections, please contact the group running the walk for details.</div>
                <div class="clear"> </div>   
                <div><span data-descr="Easy" ><span class="grade easy left" ><img src="basedirectory/libraries/ramblers/images/grades/e.png" alt="easy" width="30" height="30"></span></span><strong>Easy</strong> - walks for anyone who does not have a mobility difficulty, a specific health problem or is seriously unfit. Suitable for pushchairs if they can be lifted over occasional obstructions. Comfortable shoes or trainers can be worn.</div>
                 <div class="clear"> </div>  
                <div><span data-descr="Leisurely" ><span class="grade leisurely left" ><img src="basedirectorylibraries/ramblers/images/grades/l.png" alt="leisurely" width="30" height="30"></span></span><strong>Leisurely</strong> - walks for reasonably fit people with at least a little country walking experience. May include unsurfaced rural paths. Walking boots and warm, waterproof clothing are recommended.</div>
                 <div class="clear"> </div> 
                <div><span data-descr="Moderate" ><span class="grade moderate left" ><img src="basedirectorylibraries/ramblers/images/grades/m.png" alt="moderate" width="30" height="30"></span></span><strong>Moderate</strong> - walks for people with country walking experience and a good level of fitness. May include some steep paths and open country, and may be at a brisk pace. Walking boots and warm, waterproof clothing are essential.</div>
                 <div class="clear"> </div> 
                <div><span data-descr="Strenuous" ><span class="grade strenuous left" ><img src="basedirectorylibraries/ramblers/images/grades/s.png" alt="Leisurely" width="30" height="30"></span></span><strong>Strenuous</strong> - walks for experienced country walkers with an above average fitness level. May include hills and rough country, and may be at a brisk pace. Walking boots and warm, waterproof clothing are essential. People in doubt about their fitness should contact the organiser or leader in advance.</div>
                 <div class="clear"> </div> 
                <div><span data-descr="Technical" ><span class="grade technical left" ><img src="basedirectorylibraries/ramblers/images/grades/t.png" alt="technical" width="30" height="30"></span></span><strong>Technical</strong> - walks for experienced and very fit walkers with additional technical skills. May require scrambling and use of&nbsp;ice axes or crampons. You must contact the organiser or leader in advance for further details. </div>
                 <div class="clear"> </div> 
            </div>
            <h2>Important additional advice</h2>
            <ul>
                <li>Walk grades are provided as a general guide only. If you have any doubt about your fitness for a particular walk please contact the organiser or leader in advance.</li>
                <li>Bear in mind the distance of the walk, regional differences in terrain and the possibility of bad weather, which can make a walk more difficult than planned.</li>
                <li>If you're unsure of your fitness level, try a short and easy walk first - it's much better to find a walk a little too slow and easy than to make yourself miserable and exhausted.</li>
                <li>Leaders may refuse to accept participants who in their opinion are inadequately equipped or unfit.</li>
            </ul>
            <p>Some of our volunteers use their own local grading systems. If this isn't explained in the walk description, contact the organiser or leader for details.</p>
        </body></html>