.breadcrumb {
    margin:0px;
    padding: 4px 15px 0px 0px;
}
a[href="javascript:void(0);"] {
    cursor:default  !important;
}
a[target="_blank"]:hover{
    content:' ';
    background: url(../images/icons/new-win.png) no-repeat right;
    padding-right:12px;
}
a[target="_blank"]{
    content:'  ';
    padding-right:12px;
}
/*  start of section to allow mainmenu items to be on the right and/or without text */
ul.gf-menu li.floatright {
    float:right; 
    margin-right:0px;
}
ul.gf-menu li.notext a.item.image {
    font-size: 0px;
    padding-top:0px;
    padding-bottom:0px;
}
ul.gf-menu li.notext a.item.image img{
    padding-bottom: 4px;
    margin-top:-10px;
}
/*  end of section to allow mainmenu items to be on the right and/or without text */

@media only screen and (min-width: 1560px) {
    .rt-container {width: 1560px;margin: 0 auto;}
    .rt-grid-1 {width: 130px;}
    .rt-grid-2 {width: 260px;}
    .rt-grid-3 {width: 390px;}
    .rt-grid-4 {width: 520px;}
    .rt-grid-5 {width: 650px;}
    .rt-grid-6 {width: 780px;}
    .rt-grid-7 {width: 910px;}
    .rt-grid-8 {width: 1040px;}
    .rt-grid-9 {width: 1170px;}
    .rt-grid-10 {width: 1300px;}
    .rt-grid-11 {width: 1430px;}
    .rt-grid-12 {width: 1560px;}

    .rt-push-1 {left: 130px;}
    .rt-push-2 {left: 260px;}
    .rt-push-3 {left: 390px;}
    .rt-push-4 {left: 520px;}
    .rt-push-5 {left: 650px;}
    .rt-push-6 {left: 780px;}
    .rt-push-7 {left: 910px;}
    .rt-push-8 {left: 1040px;}
    .rt-push-9 {left: 1170px;}
    .rt-push-10 {left: 1300px;}
    .rt-push-11 {left: 1430px;}

    .rt-pull-1 {left: -130px;}
    .rt-pull-2 {left: -260px;}
    .rt-pull-3 {left: -390px;}
    .rt-pull-4 {left: -520px;}
    .rt-pull-5 {left: -650px;}
    .rt-pull-6 {left: -780px;}
    .rt-pull-7 {left: -910px;}
    .rt-pull-8 {left: -1040px;}
    .rt-pull-9 {left: -1170px;}
    .rt-pull-10 {left: -1300px;}
    .rt-pull-11 {left: -1430px;}

    .rt-prefix-1 {padding-left: 130px;}
    .rt-prefix-2 {padding-left: 260px;}
    .rt-prefix-3 {padding-left: 390px;}
    .rt-prefix-4 {padding-left: 520px;}
    .rt-prefix-5 {padding-left: 650px;}
    .rt-prefix-6 {padding-left: 780px;}
    .rt-prefix-7 {padding-left: 910px;}
    .rt-prefix-8 {padding-left: 1040px;}
    .rt-prefix-9 {padding-left: 1170px;}
    .rt-prefix-10 {padding-left: 1300px;}
    .rt-prefix-11 {padding-left: 1430px;}
}
@media only screen and (min-width: 1440px) and (max-width: 1559px) {
    .rt-container {width: 1440px;margin: 0 auto;}
    .rt-grid-1 {width: 120px;}
    .rt-grid-2 {width: 240px;}
    .rt-grid-3 {width: 360px;}
    .rt-grid-4 {width: 480px;}
    .rt-grid-5 {width: 600px;}
    .rt-grid-6 {width: 720px;}
    .rt-grid-7 {width: 840px;}
    .rt-grid-8 {width: 960px;}
    .rt-grid-9 {width: 1080px;}
    .rt-grid-10 {width: 1200px;}
    .rt-grid-11 {width: 1320px;}
    .rt-grid-12 {width: 1440px;}

    .rt-push-1 {left: 120px;}
    .rt-push-2 {left: 240px;}
    .rt-push-3 {left: 360px;}
    .rt-push-4 {left: 480px;}
    .rt-push-5 {left: 600px;}
    .rt-push-6 {left: 720px;}
    .rt-push-7 {left: 840px;}
    .rt-push-8 {left: 960px;}
    .rt-push-9 {left: 1080px;}
    .rt-push-10 {left: 1200px;}
    .rt-push-11 {left: 1320px;}

    .rt-pull-1 {left: -120px;}
    .rt-pull-2 {left: -240px;}
    .rt-pull-3 {left: -360px;}
    .rt-pull-4 {left: -480px;}
    .rt-pull-5 {left: -600px;}
    .rt-pull-6 {left: -720px;}
    .rt-pull-7 {left: -840px;}
    .rt-pull-8 {left: -960px;}
    .rt-pull-9 {left: -1080px;}
    .rt-pull-10 {left: -1200px;}
    .rt-pull-11 {left: -1320px;}

    .rt-prefix-1 {padding-left: 120px;}
    .rt-prefix-2 {padding-left: 240px;}
    .rt-prefix-3 {padding-left: 360px;}
    .rt-prefix-4 {padding-left: 480px;}
    .rt-prefix-5 {padding-left: 600px;}
    .rt-prefix-6 {padding-left: 720px;}
    .rt-prefix-7 {padding-left: 840px;}
    .rt-prefix-8 {padding-left: 960px;}
    .rt-prefix-9 {padding-left: 1080px;}
    .rt-prefix-10 {padding-left: 1200px;}
    .rt-prefix-11 {padding-left: 1320px;}
}
@media only screen and (min-width: 1320px) and (max-width: 1439px) {
    .rt-container {width: 1320px;margin: 0 auto;}
    .rt-grid-1 {width: 110px;}
    .rt-grid-2 {width: 220px;}
    .rt-grid-3 {width: 330px;}
    .rt-grid-4 {width: 440px;}
    .rt-grid-5 {width: 550px;}
    .rt-grid-6 {width: 660px;}
    .rt-grid-7 {width: 770px;}
    .rt-grid-8 {width: 880px;}
    .rt-grid-9 {width: 990px;}
    .rt-grid-10 {width: 1100px;}
    .rt-grid-11 {width: 1210px;}
    .rt-grid-12 {width: 1320px;}

    .rt-push-1 {left: 110px;}
    .rt-push-2 {left: 220px;}
    .rt-push-3 {left: 330px;}
    .rt-push-4 {left: 440px;}
    .rt-push-5 {left: 550px;}
    .rt-push-6 {left: 660px;}
    .rt-push-7 {left: 770px;}
    .rt-push-8 {left: 880px;}
    .rt-push-9 {left: 990px;}
    .rt-push-10 {left: 1100px;}
    .rt-push-11 {left: 1210px;}

    .rt-pull-1 {left: -110px;}
    .rt-pull-2 {left: -220px;}
    .rt-pull-3 {left: -330px;}
    .rt-pull-4 {left: -440px;}
    .rt-pull-5 {left: -550px;}
    .rt-pull-6 {left: -660px;}
    .rt-pull-7 {left: -770px;}
    .rt-pull-8 {left: -880px;}
    .rt-pull-9 {left: -990px;}
    .rt-pull-10 {left: -1100px;}
    .rt-pull-11 {left: -1210px;}

    .rt-prefix-1 {padding-left: 110px;}
    .rt-prefix-2 {padding-left: 220px;}
    .rt-prefix-3 {padding-left: 330px;}
    .rt-prefix-4 {padding-left: 440px;}
    .rt-prefix-5 {padding-left: 550px;}
    .rt-prefix-6 {padding-left: 660px;}
    .rt-prefix-7 {padding-left: 770px;}
    .rt-prefix-8 {padding-left: 880px;}
    .rt-prefix-9 {padding-left: 990px;}
    .rt-prefix-10 {padding-left: 1100px;}
    .rt-prefix-11 {padding-left: 1210px;}
}
@media only screen and (min-width: 1200px) and (max-width: 1319px) {
    .rt-container {width: 1200px;margin: 0 auto;}
    .rt-grid-1 {width: 100px;}
    .rt-grid-2 {width: 200px;}
    .rt-grid-3 {width: 300px;}
    .rt-grid-4 {width: 400px;}
    .rt-grid-5 {width: 500px;}
    .rt-grid-6 {width: 600px;}
    .rt-grid-7 {width: 700px;}
    .rt-grid-8 {width: 800px;}
    .rt-grid-9 {width: 900px;}
    .rt-grid-10 {width: 1000px;}
    .rt-grid-11 {width: 1100px;}
    .rt-grid-12 {width: 1200px;}

    .rt-push-1 {left: 100px;}
    .rt-push-2 {left: 200px;}
    .rt-push-3 {left: 300px;}
    .rt-push-4 {left: 400px;}
    .rt-push-5 {left: 500px;}
    .rt-push-6 {left: 600px;}
    .rt-push-7 {left: 700px;}
    .rt-push-8 {left: 800px;}
    .rt-push-9 {left: 900px;}
    .rt-push-10 {left: 1000px;}
    .rt-push-11 {left: 1100px;}

    .rt-pull-1 {left: -100px;}
    .rt-pull-2 {left: -200px;}
    .rt-pull-3 {left: -300px;}
    .rt-pull-4 {left: -400px;}
    .rt-pull-5 {left: -500px;}
    .rt-pull-6 {left: -600px;}
    .rt-pull-7 {left: -700px;}
    .rt-pull-8 {left: -800px;}
    .rt-pull-9 {left: -900px;}
    .rt-pull-10 {left: -1000px;}
    .rt-pull-11 {left: -1100px;}

    .rt-prefix-1 {padding-left: 100px;}
    .rt-prefix-2 {padding-left: 200px;}
    .rt-prefix-3 {padding-left: 300px;}
    .rt-prefix-4 {padding-left: 400px;}
    .rt-prefix-5 {padding-left: 500px;}
    .rt-prefix-6 {padding-left: 600px;}
    .rt-prefix-7 {padding-left: 700px;}
    .rt-prefix-8 {padding-left: 800px;}
    .rt-prefix-9 {padding-left: 900px;}
    .rt-prefix-10 {padding-left: 1000px;}
    .rt-prefix-11 {padding-left: 1100px;}
}

/* bug fix for icon menu items */
@media (min-width: 768px) and (max-width: 959px) {
    .layout-mode-responsive .gf-menu.l1 > li .item.image img {
        display: inline !important;
    }
}