<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Smart Plot</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p>This page allows you to plot your own walking route<a href="media/lib_ramblers/leaflet/images/smartnot.png" class="jcepopup" data-mediabox="1" data-mediabox-title="Plot a walking route" data-mediabox-caption="Thirteen points"><img src="media/lib_ramblers/leaflet/images/smartnot.png" alt="" width="264" height="260" style="margin: 10px; float: right;" /></a></p>
        <p>You can</p>
        <ul>
            <li>upload a route using a GPX file</li>
            <li>create a new route</li>
            <li>edit the route</li>
            <li>see the elevation profile</li>
            <li>delete points in the route</li>
            <li>simplify the route (reduce number of points)</li>
            <li>reverse the route</li>
            <li>download/save the route as a GPX route</li>
            <li>choose between Open Street Map or Ordnance Survey mapping</li>
            <li>use right click to view location details(GR etc),postcodes in the area, Ramblers meeting and starting places etc<br/>
                <ul>
                    <li>Use bottom left drop down menu to select which of these is displayed</li>
                </ul>
            </li>
            <li>Note: Smart Routing not supported on this site</li>

        </ul>
        <p>Note: If you navigate away from this page you will lose the current route/data.</p>
    </body>
</html>
