/* WALKS css */
/* June 2017 -  */
/* Ramblers colours */
/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */
/* ============================== TYPOGRAPHY ============================== */

/* Ramblers additions */
.cancelled {color:#C60C30; text-decoration: line-through;}

/* css code to handle json walk feeds */

/* Ramblers additions */
.cancelledWalks { background-color: #8BA69C;
                  border-radius: 10px 10px 10px 10px;
                  padding: 10px;
                  border-width: 2px;
                  border-style: solid;
                  border-color: #69897E
}
.cancelledWalks h3 {
    color:#782327;
    border-bottom: 1px solid #d1d1d1;
    box-shadow: 0 1px 0 #ffffff;
    text-shadow: 1px 1px 0 #ffffff;
    margin-top: 0px;
}

.cancelledWalk {color:#000000; }
.cancelreason {color:#C60C30; font-size: 130%; font-stretch: wider }

.walkCancelled {color:#C60C30; text-decoration: line-through;}

.ra-accordion-item.walkCancelled{
    color:#C60C30; 
    text-decoration: none;
}

.ra-accordion-item.walkCancelled div.reason{
    font-weight: bold;
}

.ra-accordion-item.walkCancelled div.basics,
.ra-accordion-item.walkCancelled div.nomeetplace,
.ra-accordion-item.walkCancelled div.meetplace,
.ra-accordion-item.walkCancelled div.startplace,
.ra-accordion-item.walkCancelled div.nostartplace,
.ra-accordion-item.walkCancelled div.finishplace,
.ra-accordion-item.walkCancelled div.difficulty{
    text-decoration: line-through;
}

.ra-accordion-item.walkNew {
    padding-left: 0px;
    background: url(../../images/new.gif) no-repeat scroll 0 50% rgba(0, 0, 0, 0);
    background-position: 55px 0px ;

}
.walkNew {
    padding-left: 35px;
    background: url(../../images/new.gif) no-repeat scroll 0 50% rgba(0,0,0,0);
}

span.walkerror {
    color: #C60C30;
}

div.walkstdfulldetails div.description p{
    margin: 0px;
}
div.walkstdfulldetails div.group
{
    font-size: 115%;
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    display: table;
    width:97%;
    border: 2px solid #782327  ;
    background-color: #782327;
    color: #eeeeee;
}
div.walkdates {
    font-size: 80%;
    font-style: italic;
}

div.walkstdfulldetails div.reason,
div.walkstdfulldetails div.basics div.description,
div.walkstdfulldetails div.meetplace div.place,
div.walkstdfulldetails div.startplace div.place,
div.walkstdfulldetails div.finishplace div.place{
    font-size: 115%;
}

div.walkstdfulldetails div.reason,
div.walkstdfulldetails div.basics,
div.walkstdfulldetails div.nomeetplace,
div.walkstdfulldetails div.meetplace,
div.walkstdfulldetails div.startplace,
div.walkstdfulldetails div.nostartplace,
div.walkstdfulldetails div.finishplace,
div.walkstdfulldetails div.difficulty,
div.walkstdfulldetails div.walkcontact,
div.walkstdfulldetails div.festivals,
div.walkstdfulldetails div.strands{
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    -webkit-column-break-inside: avoid; /* Chrome, Safari */
    page-break-inside: avoid;           /* Theoretically FF 20+ */
    break-inside: avoid-column;         /* IE 11 */
    display:table;                      /* Actually FF 20+ */
    width:97%;
    border: 2px solid #cccccc  ;
    background-color: #dddddd;
    line-height: 1.5em;
}
div.walkstdfulldetails div.walkdates{
    margin: 2px;
    border-radius: 10px 10px 10px 10px;
    padding: 5px;
    display: table;
    width:97%;
    border: 2px solid #cccccc  ;
    background-color: #f0f0f0;
    line-height: 1.5em;
}

/* Popups */

.rapopup {
    color:#782327;
    cursor: pointer;
}
.rapopup:after {
    padding-left:10px;
    content: url(../images/google20.jpg);
}
.mappopup {
    color:#782327;
    cursor: pointer;
}
.place .mappopup {
    font-size:  90%
}
.events.links {
    font-size: .8em;
}


abbr[title] {
    border-bottom: 1px dotted #d5d5d5;
}
.distnear { color:   #007A87}
.distfar { color:   #8a1727}

div.ra_walks_more a{
    background-image: linear-gradient(-90deg, #206C49 0%, #2B9163 100%);
    color: #fff ;
    font-weight: bold;
    transition: all 0.3s ease-out 0s;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 12px;
    text-decoration: none;
    position: absolute;
    right: 50px;
}
div.ra_walks_more a:hover{
    background-image: linear-gradient(-90deg, #2B9163 0%, #206C49 100%);
}

div.groupA,div.groupG,div.groupS { 
    font-weight: bold;
}

/* Tooltip container */
.walktooltip {
    display: inline;

}

/* Tooltip text */
.walktooltip .walktooltiptext {
    color:#206C49;
    font-size: 13px;
    font-weight: 900;
    display: none;
}

/* Show the tooltip text when you mouse over the tooltip container */
.walktooltip:hover .walktooltiptext {
    display: inline;
    padding-left:5px;

}

@media only screen and (min-width: 769px){
    div.walkstdfulldetails {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        padding-right:10px;
        background-color: #ffffff;
        min-width: 500px;
    }
}

@media only screen and (max-width: 768px){
    div.walkstdfulldetails {
        border-radius: 10px 10px 10px 10px;
        padding: 5px;
        padding-right:10px;
        background-color: #ffffff;
        min-width: 500px;

    }
}