<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_RA_WALKS_EDITOR_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        

    </fields>
    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_RA_WALKS_EDITOR_LIST_FULL_ORDERING"
               description="COM_RA_WALKS_EDITOR_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">COM_RA_WALKS_EDITOR_ORDERING_ASC</option><option value="a.ordering DESC">COM_RA_WALKS_EDITOR_ORDERING_DESC</option><option value="a.state ASC">COM_RA_WALKS_EDITOR_STATE_ASC</option><option value="a.state DESC">COM_RA_WALKS_EDITOR_STATE_DESC</option><option value="a.name ASC">COM_RA_WALKS_EDITOR_NAME_ASC</option><option value="a.name DESC">COM_RA_WALKS_EDITOR_NAME_DESC</option><option value="a.id ASC">COM_RA_WALKS_EDITOR_ID_ASC</option><option value="a.id DESC">COM_RA_WALKS_EDITOR_ID_DESC</option><option value="a.abbr ASC">COM_RA_WALKS_EDITOR_ABBR_ASC</option><option value="a.abbr DESC">COM_RA_WALKS_EDITOR_ABBR_DESC</option><option value="a.postcode ASC">COM_RA_WALKS_EDITOR_POSTCODE_ASC</option><option value="a.postcode DESC">COM_RA_WALKS_EDITOR_POSTCODE_DESC</option><option value="a.gridreference ASC">COM_RA_WALKS_EDITOR_GRIDREFERENCE_ASC</option><option value="a.gridreference DESC">COM_RA_WALKS_EDITOR_GRIDREFERENCE_DESC</option>

        </field>

       <field name="limit"
               type="limitbox"
               label="COM_RA_WALKS_EDITOR_LIST_LIMIT"
               description="COM_RA_WALKS_EDITOR_LIST_LIMIT_DESC"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>
</form>