<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="code"
			type="text"
                        readonly="false"
			label="COM_RA_CALENDAR_DOWNLOAD_HEADING_CODE"
			description="COM_RA_CALENDAR_DOWNLOAD_DESC_GROUP_CODE"
			size="10"
			default=""
		/>
		<field
			name="name"
			type="text"
			label="COM_RA_CALENDAR_DOWNLOAD_HEADING_NAME"
			description="COM_RA_CALENDAR_DOWNLOAD_DESC_GROUP_NAME"
			size="40"
			default=""
		/>
	</fieldset>
</form>
