; this is an INI file 
[section]
HEADER_HEIGHT = "Header height"
HEADER_HEIGHT_DESC = "Header height in pixels"
HEADER_MARGIN_TOP = "Top Margin";
HEADER_MARGIN_TOP_DESC ="Top margin in pixels";
WEBSITE_TITLE = 'Web site title'
WEBSITE_TITLE_DESC = 'Title of web site'
TITLE_COLOR ='Title colour'
TITLE_COLOR_DESC ='Text as a Ramblers branding colour or custom value'
TITLE_CUSTOM_COLOR = 'Custom colour of title text'
TITLE_CUSTOM_COLOR_DESC = 'Custom colour in hex see https://en.wikipedia.org/wiki/Web_colors'

WEBSITE_SUBTITLE = 'Subtitle of web site'
WEBSITE_SUBTITLE_DESC = 'Subtitle of web site'
SUBTITLE_COLOR = 'Colour of sub title'
SUBTITLE_COLOR_DESC = 'Text as a Ramblers branding colour or custom value'
SUBTITLE_CUSTOM_COLOR = 'Custom colour of sub title'
SUBTITLE_CUSTOM_COLOR_DESC = 'Custom colour in hex see https://en.wikipedia.org/wiki/Web_colors'

LOGO_SECTION ='Logo section - on left of header'
LOGO_SECTION_DESC ='Logo section - on left of header'
LOGO_IMAGE = 'Logo Image'
LOGO_IMAGE_DESC = 'Logo Image displayed at left of header area'
LOGO_WIDTH = 'Image display width'
LOGO_WIDTH_DESC = 'Logo Image display width'
LOGO_HEIGHT = 'Image display height'
LOGO_HEIGHT_DESC = 'Logo Image display height'
LOGO_URL = 'Hyperlink setting'
LOGO_URL_DESC = 'Hyperlink setting on logo image'
LOGO_URL_TARGET = 'Target window'
LOGO_URL_TARGET_DESC = 'Target window to open URL'
LOGO_MARGIN_TOP = "Top Margin";
LOGO_MARGIN_TOP_DESC = "Top Margin above logo in pixels";

BACKGROUND_STYLE = 'Background Style'
BACKGROUND_STYLE_DESC = 'Horizon displayed on right, full width is stretched to fit width'
BACKGROUND_SECTION ='Background of header area'
BACKGROUND_SECTION_DESC ='Background of header area'
BACKGROUND_COLOR = 'Background colour'
BACKGROUND_COLOR_DESC = 'Colour as a Ramblers branding colour or custom value'
BACKGROUND_CUSTOM_COLOR = 'Custom Colour'
BACKGROUND_CUSTOM_COLOR_DESC = 'Custom Colour in hex see https://en.wikipedia.org/wiki/Web_colors'
BACKGROUND_IMAGE = 'Background image'
BACKGROUND_IMAGE_DESC = 'Background image behind site title and subtitle'

COM_MODULES_LOGO_FIELDSET_LABEL = 'Web site Logo'
COM_MODULES_BACKGROUND_FIELDSET_LABEL = 'Header Background'
COM_MODULES_GRADESLAYOUT_FIELDSET_LABEL="Grades Layout"
COM_MODULES_TABLELAYOUT_FIELDSET_LABEL="Table Layout"
COM_MODULES_LISTLAYOUT_FIELDSET_LABEL="List Layout"
COM_MODULES_INSTRUCTIONS_FIELDSET_LABEL="Format Instructions"