/* Change log                                                            */
/*                                                                      */
/* May 2013 - correction to RA Module Pantone to have white text  */
/* May 2013 - correction to h4 a in modules to be smaller text     */
/* Dec 2013 - changed to support Epic Pro 6.0.0     */
/* July 2014 - changed to support SP Speedy instead */
/* Ramblers colours */
/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */
/* ============================== TYPOGRAPHY ============================== */

/* fixes to Gantry formatting       */
#rt-top div.rt-block{
    padding: 0px;
    margin: 0px;
}
#rt-breadcrumbs .rt-block {
    padding: 5px 15px 5px 15px;
    margin: 7px 10px 5px 10px}

.gf-menu {
    margin-top: 2px;
}

a:hover {
    color: #A8B400;
}

.cancelled {color:#C60C30; text-decoration: line-through;}

.preformat {
    background: none repeat scroll 0 0 #ffffd5;
    border-left: 5px solid #404040;
    padding: 1em;
}
.text-highlight {
    background: none repeat scroll 0 0 #ffffaa;
    padding: 0.2em 0.5em;
}
#rt-copyright{font-size: 0.85em !important ;}
/* format tables */
div.component-content table {
    border: 1px solid #ddd;
}
div.component-content table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
    margin-bottom: 1.5em;
    max-width: 100%;

}
table tr:first-child th, table tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td {
    border-top: 0 none;
}
table tbody tr.cat-list-row1 {
    background-color: #DDDDDD
}
table.category th a.hasTooltip {
    font-weight: bold;
    color: #FFFFFF;
    text-decoration:underline
}


table tbody tr td, table tbody tr th {
}

table th {
    border: 0 none;
    font-weight: bold;
}
div.component-content table th, div.component-content table td {
    border: 1px solid #ddd;
    line-height: 1.5em;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
table th {
    background-color: #8BA69C;
    background-image: -moz-linear-gradient(center top , #8BA69C, #A3B8B0);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0110 th {
    background-color: #D7A900;
    background-image: -moz-linear-gradient(center top , #D7A900, #FBC200);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0159 th {
    background-color: #C75B12;
    background-image: -moz-linear-gradient(center top , #C75B12, #E06614);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0186 th {
    background-color: #C60C30;
    background-image: -moz-linear-gradient(center top , #C60C30, #F2224B);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0555 th {
    background-color: #206C49;
    background-image: -moz-linear-gradient(center top , #206C49, #2B9163);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0583 th {
    background-color: #A8B400;
    background-image: -moz-linear-gradient(center top , #A8B400, #C9D900);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone1815 th {
    background-color: #782327;
    background-image: -moz-linear-gradient(center top , #782327, #9F2F34);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone4485 th {
    background-color: #5B491F;
    background-image: -moz-linear-gradient(center top , #5B491F, #82682D);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone5565 th {
    background-color: #8BA69C;
    background-image: -moz-linear-gradient(center top , #8BA69C, #A3B8B0);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone7474 th {
    background-color: #007A87;
    background-image: -moz-linear-gradient(center top , #007A87, #00A5B7);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0110white th {
    background-color: #D7A900;
    background-image: -moz-linear-gradient(center top , #D7A900, #FBC200);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone0159white th {
    background-color: #C75B12;
    background-image: -moz-linear-gradient(center top , #C75B12, #E06614);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone0186white th {
    background-color: #C60C30;
    background-image: -moz-linear-gradient(center top , #C60C30, #F2224B);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone0555white th {
    background-color: #206C49;
    background-image: -moz-linear-gradient(center top , #206C49, #2B9163);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone0583white th {
    background-color: #A8B400;
    background-image: -moz-linear-gradient(center top , #A8B400, #C9D900);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone1815white th {
    background-color: #782327;
    background-image: -moz-linear-gradient(center top , #782327, #9F2F34);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone4485white th {
    background-color: #5B491F;
    background-image: -moz-linear-gradient(center top , #5B491F, #82682D);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone5565white th {
    background-color: #8BA69C;
    background-image: -moz-linear-gradient(center top , #8BA69C, #A3B8B0);
    background-repeat: repeat-x;
    color: #FFFFFF;
}
table.pantone7474white th {
    background-color: #007A87;
    background-image: -moz-linear-gradient(center top , #007A87, #00A5B7);
    background-repeat: repeat-x;
    color: #FFFFFF;
}


/* Print font setting

body.contentpane {
  font-family: Arial, Helvetica, sans-serif;
}                     */

/* =============== LAYOUT - OVERALL PAGE =============== */
/* Hide Jguard footer */

span#sgfooter {
    display: none;
}
/* Hide text */

legend.hidelabeltxt {
    display: none;
}
/* class to hide sections*/

.ramblers-remove {
    display: none;
    padding: 0px;
}
/* Modules */

.module-title h2.title {
    font-size:140%;
    text-transform: none;
    text-shadow: none;
    line-height: 25px;
    margin-bottom: 10px;}

div.ramod_pantone0110,
div.ramod_pantone0159,
div.ramod_pantone0186,
div.ramod_pantone0555,
div.ramod_pantone0583,
div.ramod_pantone1815,
div.ramod_pantone4485,
div.ramod_pantone5565,
div.ramod_pantone7474
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 15px;
    padding: 0px;
    color: #FFFFFF;
    border-style: solid;
    border-width: 2px;
    width:93%;
}

div.ramod_outline0110,
div.ramod_outline0159,
div.ramod_outline0186,
div.ramod_outline0555,
div.ramod_outline0583,
div.ramod_outline1815,
div.ramod_outline4485,
div.ramod_outline5565,
div.ramod_outline7474
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 15px;
    padding: 0px;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 2px;

}

div.ramod_heading0110,
div.ramod_heading0159,
div.ramod_heading0186,
div.ramod_heading0555,
div.ramod_heading0583,
div.ramod_heading1815,
div.ramod_heading4485,
div.ramod_heading5565,
div.ramod_heading7474
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 15px;
    padding: 0px;
    color: #000000;
    border-color:  #F5F5F5;
    border-style: solid;
    border-width: 0px;
    width:94%;
}




div.ramod_pantone0110 .module-content,
div.ramod_pantone0159 .module-content,
div.ramod_pantone0186 .module-content,
div.ramod_pantone0555 .module-content,
div.ramod_pantone0583 .module-content,
div.ramod_pantone1815 .module-content,
div.ramod_pantone4485 .module-content,
div.ramod_pantone5565 .module-content,
div.ramod_pantone7474 .module-content ,
div.ramod_heading0110 .module-content,
div.ramod_heading0159 .module-content,
div.ramod_heading0186 .module-content,
div.ramod_heading0555 .module-content,
div.ramod_heading0583 .module-content,
div.ramod_heading1815 .module-content,
div.ramod_heading4485 .module-content,
div.ramod_heading5565 .module-content,
div.ramod_heading7474 .module-content,
div.ramod_outline0110 .module-content,
div.ramod_outline0159 .module-content,
div.ramod_outline0186 .module-content,
div.ramod_outline0555 .module-content,
div.ramod_outline0583 .module-content,
div.ramod_outline1815 .module-content,
div.ramod_outline4485 .module-content,
div.ramod_outline5565 .module-content,
div.ramod_outline7474 .module-content {
    margin-left: 10px;
    margin-right:10px;
}

div.ramod_pantone0110 h2,
div.ramod_pantone0159 h2,
div.ramod_pantone0186 h2,
div.ramod_pantone0555 h2,
div.ramod_pantone0583 h2,
div.ramod_pantone1815 h2,
div.ramod_pantone4485 h2,
div.ramod_pantone5565 h2,
div.ramod_pantone7474 h2  {
    margin: 0px 0px 0px;
    padding: 5px 12px 5px;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;
    background: none;
}

div.ramod_outline0110 h2,
div.ramod_outline0159 h2,
div.ramod_outline0186 h2,
div.ramod_outline0555 h2,
div.ramod_outline0583 h2,
div.ramod_outline1815 h2,
div.ramod_outline4485 h2,
div.ramod_outline5565 h2,
div.ramod_outline7474 h2  {

    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;
    background: none;
}
div.ramod_heading0110 h2,
div.ramod_heading0159 h2,
div.ramod_heading0186 h2,
div.ramod_heading0555 h2,
div.ramod_heading0583 h2,
div.ramod_heading1815 h2,
div.ramod_heading4485 h2,
div.ramod_heading5565 h2,
div.ramod_heading7474 h2  {
    margin: 0px 0px 0px;
    padding: 5px 12px 5px;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    background: none;
}


/* set heading colours */
div.ramod_heading0110 h2 {  background: #D7A900;}
div.ramod_heading0159 h2 {  background: #C75B12;}
div.ramod_heading0186 h2 {  background: #C60C30;}
div.ramod_heading0555 h2 {  background: #206C49;}
div.ramod_heading0583 h2 {  background: #A8B400;}
div.ramod_heading1815 h2 {  background: #782327;}
div.ramod_heading4485 h2 {  background: #5B491F;}
div.ramod_heading5565 h2 {  background: #8BA69C;}
div.ramod_heading7474 h2 {  background: #007A87;}

/* outline set colours*/

div.ramod_outline0110 {  border-color: #D7A900;}
div.ramod_outline0159 {  border-color: #C75B12;}
div.ramod_outline0186 {  border-color: #C60C30;}
div.ramod_outline0555 {  border-color: #206C49;}
div.ramod_outline0583 {  border-color: #A8B400;}
div.ramod_outline1815 {  border-color: #782327;}
div.ramod_outline4485 {  border-color: #5B491F;}
div.ramod_outline5565 {  border-color: #8BA69C;}
div.ramod_outline7474 {  border-color: #007A87;}

div.ramod_outline0110 h2 {  background: #D7A900;}
div.ramod_outline0159 h2 {  background: #C75B12;}
div.ramod_outline0186 h2 {  background: #C60C30;}
div.ramod_outline0555 h2 {  background: #206C49;}
div.ramod_outline0583 h2 {  background: #A8B400;}
div.ramod_outline1815 h2 {  background: #782327;}
div.ramod_outline4485 h2 {  background: #5B491F;}
div.ramod_outline5565 h2 {  background: #8BA69C;}
div.ramod_outline7474 h2 {  background: #007A87;}

/* pantone set colours*/

div.ramod_pantone0110, div.ramod_pantone0110 h2 {
    background: #D7A900;
}

div.ramod_pantone0159, div.ramod_pantone0159 h2 {  background: #C75B12;}
div.ramod_pantone0186, div.ramod_pantone0186 h2 {  background: #C60C30;}
div.ramod_pantone0555, div.ramod_pantone0555 h2 {  background: #206C49;}
div.ramod_pantone0583, div.ramod_pantone0583 h2 {  background: #A8B400;}
div.ramod_pantone1815, div.ramod_pantone1815 h2 {  background: #782327;}
div.ramod_pantone4485, div.ramod_pantone4485 h2 {  background: #5B491F;}
div.ramod_pantone5565, div.ramod_pantone5565 h2 {  background: #8BA69C;}
div.ramod_pantone7474, div.ramod_pantone7474 h2 {  background: #007A87;}

div.ramod_pantone0110  {  border-color: #D7A900;}
div.ramod_pantone0159  {  border-color: #C75B12;}
div.ramod_pantone0186  {  border-color: #C60C30;}
div.ramod_pantone0555  {  border-color: #206C49;}
div.ramod_pantone0583  {  border-color: #A8B400;}
div.ramod_pantone1815  {  border-color: #782327;}
div.ramod_pantone4485  {  border-color: #5B491F;}
div.ramod_pantone5565  {  border-color: #8BA69C;}
div.ramod_pantone7474  {  border-color: #007A87;}

/* Link buttons in RA colours */
a.link-button, .link-button a {
    color: #fff ;
    font-weight: bold;
}
.link-button, .link-button a {
    transition: all 0.3s ease-out 0s;
}
.link-button {
    border-radius: 5px;
}
.link-button {

    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 12px;
    text-decoration: none;
}
.link-button.small {

    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 3px 6px;
    text-decoration: none;
    margin-bottom:5px;
}
.link-button.white {
    color:white;
}

.link-button.button-p0110{
    background-image: linear-gradient(-90deg, #D7A900 0%, #FBC200 100%);
}
.link-button.button-p0159 {
    background-image: linear-gradient(-90deg, #C75B12 0%, #E06614 100%);
}
.link-button.button-p0186 {
    background-image: linear-gradient(-90deg, #C60C30 0%, #F2224B 100%);
}
.link-button.button-p0555{
    background-image: linear-gradient(-90deg, #206C49 0%, #2B9163 100%);
}
.link-button.button-p0583{
    background-image: linear-gradient(-90deg, #A8B400 0%, #C9D900 100%);
}
.link-button.button-p1815 {
    background-image: linear-gradient(-90deg, #782327 0%, #9F2F34 100%);
}
.link-button.button-p4485{
    background-image: linear-gradient(-90deg, #5B491F 0%, #82682D 100%);
}
.link-button.button-p5565 {
    background-image: linear-gradient(-90deg, #8BA69C 0%, #A3B8B0 100%);
}
.link-button.button-p7474{
    background-image: linear-gradient(-90deg, #007A87 0%, #00A5B7 100%);
}
.link-button.button-p0110:hover {
    background-image: linear-gradient(-90deg, #FBC200 0%, #D7A900 100%);
}
.link-button.button-p0159:hover {
    background-image: linear-gradient(-90deg, #E06614 0%, #C75B12 100%);
}
.link-button.button-p0186:hover {
    background-image: linear-gradient(-90deg, #F2224B 0%, #C60C30 100%);
}
.link-button.button-p0555:hover {
    background-image: linear-gradient(-90deg, #2B9163 0%, #206C49 100%);
}
.link-button.button-p0583:hover {
    background-image: linear-gradient(-90deg, #C9D900 0%, #A8B400 100%);
}
.link-button.button-p1815:hover {
    background-image: linear-gradient(-90deg, #9F2F34 0%, #782327 100%);
}
.link-button.button-p4485:hover {
    background-image: linear-gradient(-90deg, #82682D 0%, #5B491F 100%);
}
.link-button.button-p5565:hover {
    background-image: linear-gradient(-90deg, #A3B8B0 0%, #8BA69C 100%);
}
.link-button.button-p7474:hover {
    background-image: linear-gradient(-90deg, #00A5B7 0%, #007A87 100%);
}


/* Icons based on extensions */

a[href$='.zip'],
a[href$='.rar'],
a[href$='.gzip'],
a[href$='.bzip'],
a[href$='.ace'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -86px;
}

a[href^="callto:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -172px;
}

a[href$='.css'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -258px;
}

a[href$='.dmg'],
a[href$='.app'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -344px;
}

a[href$='.doc'],
a[href$='.rtf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -430px;
}

a[href$='.rss'],
a[href$='.atom'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -516px;
}

a[href$='.mp4'],
a[href$='.avi'],
a[href$='.mpg'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -602px;
}

a[href$='.fla'],
a[href$='.swf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -688px;
}

a[href$='.ical'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -774px;
}

a[href^="mailto:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -860px;
}

a[href$=".mov"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -946px;
}

a[href^="msnim:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1032px;
}

a[href$='.mp3'],
a[href$='.wav'],
a[href$='.ogg'],
a[href$='.wma'],
a[href$='.m4a'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1118px;
}

#rt-mainbody-surround a[href$='.pdf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1204px;
}

a[href$='.pps'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1290px;
}

a[href^="skype:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1376px;
}

a[href$='.torrent'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1462px;
}

a[href$='.ttf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1548px;
}

a[href$='.txt'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1634px;
}

a[href$='.vcard'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1720px;
}

a[href$=".wmv"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1806px;
}

a[href$='.xls'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1892px;
}


tr.highlightrow {
    background-color: #cccccc;
}

#rafooter {
    width: 100%;
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-between; /* Safari 6.1+ */
    display: flex;
    justify-content:space-between; 
}


@media only screen and (max-width: 768px){
    div#ramblersheader {
        background-image:none !important;
    }
}
div.ra_fullwidth {
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
}


.gf-menu-toggle::after {
    color: white;
    content: "Menu";
    float: left;
}
.gf-menu-toggle span {
    margin-left: 10px;
}
/* enable RokNavMenu menu to be displayed */
@media (max-width: 767px) {
    .gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
        display: initial;
    }
}
/* Kunena forum user status*/
div.userkunenalistempty {
    color: #782327;
    font-weight: 900
}
div.userkunenalist {
    color: #000000;
}
ul.userkunenacatorgories li{
    color:   #206C49;
    list-style-type: square;
    font-weight: 800
}
/* fix for JSN Uniform date input */
.input-medium {
    width: auto;
}