/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */

p.mapcopyright {
    font-size:9px;
    text-align: right;
    margin-bottom:0px;
}

/* fix to menu with leaflet */
div#rt-header {
    z-index: 1000;
}

/* leaflet/joomla fix so that overlay pane is displayed */
.leaflet-overlay-pane svg{
    max-width:none
}
.osgridref {
    font-weight: 700;
    font-size:125%;}

#ra-error-text {
    margin-left: 30px;
    font-weight: bold;
    color:red;
}
#ra-cluster-progress-bar {left: 0;
                          line-height: 20px;
                          margin-top: -10px;
                          position: absolute;
                          text-align: center;
                          top: 50%;
                          width: 100%;
                          width:200px;
                          left:-100px;
                          font-weight: 700;font-size:125%;
                          padding:10px;
                          border-radius: 10px;
                          background:#FFFFFF;
}
#ra-cluster-progress {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index:2000;
}
.gpxlist {
    background-color: #EEEEEE;
    border-width: 0.5px;
    border-style: solid;
    border-color: #782327;
    column-rule-style: solid;
    column-rule-width: 0.5px;
    column-rule-color:#782327;
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Firefox */
    column-width: 100px;
}
@media only screen and (min-width: 1024px) and (max-width: 1320px) {
    .gpxlist {
        -webkit-column-count: 2; /* Chrome, Safari, Opera */
        -moz-column-count: 2; /* Firefox */
        column-count: 2;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;
    }
}
@media only screen and (max-width: 1023px) {
    .gpxlist {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
        -webkit-column-width: 100px; /* Chrome, Safari, Opera */
        -moz-column-width: 100px; /* Firefox */
        column-width: 100px;
    }
}

#gpxheader {
    margin-top:20px;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    padding:5px;
    border-radius: 10px 10px 0px 0px;
}

div.gpxlist  ul li{
    list-style-type:circle;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button.tablinks {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-weight: bold;
}

/* Change background color of buttons on hover */
.tab button.tablinks:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #8BA69C;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
} 
#gpxdetails {
    width:100%;
}
#gpxdetails tr:nth-child(even){background-color: #f0f0f0;}

#gpxdetails  th,
#gpxdetails  td{
    text-align:right;
}
#gpxdetails  th.alignleft,
#gpxdetails td.alignleft{
    text-align:left;
}
#gpxdetails  th[onclick]{
    color: #782327;
    cursor:pointer;
}
#gpxdetails th[onclick]:hover{
    font-style: italic;
    color:#000000;

}

#gpxdetails th[onclick]::before {
    padding-right:5px;
    content: url('images/updown.png') ;
}
form input#gpxtitlesearch{
    float:right;
    margin-top:10px;
    margin-right:10px;
}

.leaflet-div-icon.leaflet-editing-icon.leaflet-touch-icon {
    background: rgba(120, 35, 39, 0.6) !important;
}
.ra-editing-icon{

    background: rgba(120, 35, 39, 0.9) ;
    border-radius:5px;
    width:10px ;
    height:10px ;
    margin-top:-5px ;
    margin-left:-5px ;
    border: 1px solid #ff0000 ;
}

span.placelocation{
    margin-right: 30px;
    font-size: 1.2em;
    font-weight: 700;
}
.agreebutton{
    font-size: 1.5em;

}




.placebutton-green{
    background-color: #206C49;

}
.placebutton-red{
    background-color: #782327;

}
.placebutton-green, .placebutton-red {
    width: auto;
    font-size: 0.8em;
    margin: 4px;
    border-radius: 7px;
    color: #FFFFFF
}
.placebutton-green a, .placebutton-red a{
    margin:4px;
    color: #FFFFFF;
    text-decoration: none
}
.placebutton-green a:hover, .placebutton-red a:hover{
    color: #DDDDDD;
    text-decoration: none
}
.leaflet-popup-content p {
    margin-top:5px;
    margin-bottom:5px;
}

/* Help */
div.leaflet-control-display-help a {
    background:#fff url(images/help.png) no-repeat 0 0;
    background-size:27px 27px;
    background-position: center; 
    cursor: pointer;
}
div#gpxouter {
    background-color:#D8D8D8;;
    border-radius: 0px 10px 10px 10px;
    padding:25px;
}

table#gpxoptions{
    background-color:transparent;
    margin-bottom:0px;;
    border-width: 0px;
}
/*table#gpxoptions td{
    padding-left:25px;
    padding-right:25px;
}
table#gpxoptions td.active{
    background-color:#DDDDDD;
}
table#gpxoptions td::hover{
    background-color:#CCCCCC;
}*/
table tr td.ra-tab { 
    cursor: pointer;
    font-weight: bold;
    font-size:115%;
    background-color: #E1E1E1;
    border-width: 0px !important;
    padding-left:30px !important;
    padding-right:30px !important;
    border-radius: 10px 10px 0px 0px;
}

table tr td.active {
    background-color: #D8D8D8;
} 
table tr td.ra-tab:hover {
    background-color: #BBBBBB;
} 
.group-icon {
    background: rgba(120, 35, 39, 0.7);
    padding:5px;
    border-radius: 5px;
    font-weight: bold;
    color:white;
}

.group-icon.a {
    background: rgba(120, 35, 39, 0.7);
}
.group-icon.g {
    background: rgba(0, 122, 135, 0.7);
}
.group-icon.s {
    background: rgba(139, 165, 156, 0.7);
}
