/* Change log                                                            */
/*                                                                      */
:root {
    /* Ramblers colours */
    /* 2021  */
    --mintCake:#9BC8AB;
    --sunset:#F08050;
    --granite:#404141;
    --rosyCheeks:#F6B09D;
    --sunrise:--F9B104;
    --cloudy:#FFFFFF;
    /* June 2017 -  */
    --pantone0110:#D7A900;
    --pantone0159:#C75B12;
    --pantone0186:#C60C30;           
    --pantone0555:#206C49;           
    --pantone0583:#A8B400;           
    --pantone1815:#782327;           
    --pantone4485:#5B491F;           
    --pantone5565:#8BA69C;           
    --pantone7474:#007A87;           
}
@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@300;400;500;600;700;800&display=swap');
@import "dependencies";

@import "ramblers/icons";
@import "ramblers/link";
@import "ramblers/modules";
@import "ramblers/tables";


p { font-size: 1.2em ;}

#g-main {
    padding: 0px;
}

#g-top {
    h1#ramblerstitle {
        margin-top: 0px;
    }
}

.g-offcanvas-toggle {
    color: $navigation-submenu-color;
}

#rafooter {
    width: 100%;
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    display: flex;
    justify-content: space-between;
}
a:hover {
    text-decoration: underline;
}

.cancelled {
    color:var(--cancelled);
    text-decoration: line-through;
}

.preformat {
    background: none repeat scroll 0 0 #ffffd5;
    border-left: 5px solid #404040;
    padding: 1em;
}
.text-highlight {
    background: none repeat scroll 0 0 #ffffaa;
    padding: 0.2em 0.5em;
}

/* =============== LAYOUT - OVERALL PAGE =============== */
/* Hide Jguard footer */

span#sgfooter {
    display: none;
}

legend.hidelabeltxt {
    display: none;
}
/* class to hide sections*/

.ramblers-remove {
    display: none;
    padding: 0px;
}

@media only screen and (max-width: 768px){
    div#ramblersheader {
        background-image:none !important;
    }
}

div.ra_fullwidth {
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
}

/* enable RokNavMenu menu to be displayed */
@media (max-width: 767px) {
    .gf-menu-device-container.responsive-type-panel ~ ul.gf-menu {
        display: initial;
    }
}

/* Kunena forum user status*/
div.userkunenalistempty {
    color: var(--pantone1815);
    font-weight: 900
}

div.userkunenalist {
    color: #000000;
}

ul.userkunenacatorgories li {
    color:   var(--pantone0555);
    list-style-type: square;
    font-weight: 800
}
/* fix for JSN Uniform date input */
.jsn-daterangepicker  {
    width: calc(50% - 44px);
}
section#g-top {
    div.g-block div.g-content {
        padding: 0px;
        margin: 0px;
    }

    h2#ramblerssubtitle {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 160px ;
        margin-right: 0px ;
        padding: 0 0 0 0;
    }
    div#ramblersheader {
        height: 100px ;
    }
}

//***** Ramblers Header details below. Needed for Error page.
// RamblersHeader.css is not loaded when the error page is used

div#ramblersheader {
    position: relative;
    width:100%;
    display: inline-block;
}
div#ramblersheader a{
    padding-right: 0px;
}

div.ra_part {
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
    background-position: right;
}

@media only screen and (max-width: 768px){
    div#ramblersheader {
        background-image:none !important;
    }
}
div.ra_fullwidth {
    background-size:100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-position: bottom;
}

@media only screen and (min-width: 800px){
    h1#ramblerstitle {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img#ralogo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 800px){
    h1#ramblerstitle {
        font-size:230%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        margin-top: 20px;
        margin-bottom: 0px;
        margin-left: 120px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:130%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 160px;
    }
    /* Position Logo */
    img#ralogo {
        float: left;
        margin-left: 10px;
        margin-right: 15px;
        border: 0 none;
        height: auto;
        max-width: 100%;
    }
}
@media only screen and (max-width: 768px){
    h1#ramblerstitle {
        font-size:180%;
        font-weight: bold ;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 30px;
        margin-top: 5px;
        margin-bottom: 0px;
        margin-left: 55px
    }
    /* Set web site title line */
    h2#ramblerssubtitle {
        white-space:nowrap;
        font-size:100%;
        font-family:  Arial,Tahoma, sans-serif;
        text-shadow: none;
        line-height: 100%;
        margin-top: 5px;
        margin-left: 55px;
    }
    /* Position Logo */
    img#ralogo {
        float: right;
        border: 0 none;
        height: auto;
        clear: both;


    }
}

/* END of RA Header Section */


