COM_RW_ACCOUNTS="RW Accounts"
COM_RW_ACCOUNTS_COMPONENT_LABEL="Rw_accounts"
COM_RW_ACCOUNTS_CONFIGURATION="Rw_accounts Configuration"
COM_RW_ACCOUNTS_ACCESS_HEADING="Access"
COM_RW_ACCOUNTS_COMPONENT_DESC="Maintain list of domains hosted by ramblers-webs.org.uk"
COM_RW_ACCOUNTS_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_RW_ACCOUNTS_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_RW_ACCOUNTS_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_RW_ACCOUNTS_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_RW_ACCOUNTS_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_RW_ACCOUNTS_N_ITEMS_DELETED="%d items successfully deleted"
COM_RW_ACCOUNTS_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_RW_ACCOUNTS_N_ITEMS_PUBLISHED="%d items successfully published"
COM_RW_ACCOUNTS_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_RW_ACCOUNTS_N_ITEMS_TRASHED="%d items successfully trashed"
COM_RW_ACCOUNTS_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_RW_ACCOUNTS_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_RW_ACCOUNTS_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_RW_ACCOUNTS_NO_ITEM_SELECTED="No items selected"
COM_RW_ACCOUNTS_SAVE_SUCCESS="Item successfully saved"
COM_RW_ACCOUNTS_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_RW_ACCOUNTS_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_RW_ACCOUNTS_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_RW_ACCOUNTS_FILTER_SELECT_LABEL=" - Select %s - "
COM_RW_ACCOUNTS_TEST_LABEL="Test label"
COM_RW_ACCOUNTS_FIELDSET_RULES="Permissions"
COM_RW_ACCOUNTS_FROM_FILTER="From %s"
COM_RW_ACCOUNTS_TO_FILTER="To %s"
COM_RW_ACCOUNTS_VIEW_FILE="[View File]"
COM_RW_ACCOUNTS_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_RW_ACCOUNTS_SEARCH_FILTER_SUBMIT = "Search"
COM_RW_ACCOUNTS_SEARCH_TOOLS = "Search Tools"
COM_RW_ACCOUNTS_SEARCH_TOOLS_DESC = "Filter the list items"
COM_RW_ACCOUNTS_SEARCH_FILTER_CLEAR = "Clear filter"

COM_RW_ACCOUNTS_TITLE_DOMAINS = "Domains"
COM_RW_ACCOUNTS_DOMAINS_ORDERING = "Order"
COM_RW_ACCOUNTS_DOMAINS_STATE = "State"
COM_RW_ACCOUNTS_DOMAINS_CHECKED_OUT = "N/A"
COM_RW_ACCOUNTS_DOMAINS_CHECKED_OUT_TIME = "N/A"
COM_RW_ACCOUNTS_DOMAINS_CREATED_BY = "Created by"
COM_RW_ACCOUNTS_DOMAINS_MODIFIED_BY = "Modified by"
COM_RW_ACCOUNTS_DOMAINS_ID = "ID"
COM_RW_ACCOUNTS_DOMAINS_CODE = "Code"
COM_RW_ACCOUNTS_DOMAINS_AREANAME = "Area"
COM_RW_ACCOUNTS_DOMAINS_GROUPNAME = "Group"
COM_RW_ACCOUNTS_DOMAINS_DOMAIN = "Domain"
COM_RW_ACCOUNTS_DOMAINS_STATUS = "Status"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_UNKNOWN = "Unknown"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_BEINGREGISTERED = "Being Registered"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_TOBETRANSFERRED = "To be transferred"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_HOSTEDNOTPRODUCTION = "Hosted (Not production)"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_HOSTED = "Hosted"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_HOSTEDDNSSET = "Hosted DNS Set"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_NOTBEINGRENEWED = "Not being RENEWED"
COM_RW_ACCOUNTS_DOMAINS_STATUS_OPTION_DELETED = "DELETED"
COM_RW_ACCOUNTS_DOMAINS_WEB_MASTER = "Webmaster"
COM_RW_ACCOUNTS_DOMAINS_USER = "User"
COM_RW_ACCOUNTS_DOMAINS_USER_FILTER = "- Select User -"
COM_RW_ACCOUNTS_DOMAINS_NOTES = "Notes"
COM_RW_ACCOUNTS_DOMAINS_LATITUDE = "Latitude"
COM_RW_ACCOUNTS_DOMAINS_LONGITUDE = "Longitude"
COM_RW_ACCOUNTS_DOMAINS_CREATED = "Created"
COM_RW_ACCOUNTS_DOMAINS_MODIFIED = "Modified"
COM_RW_ACCOUNTS_TITLE_EXPORTS = "Exports"

COM_RW_ACCOUNTS_TITLE_DOMAIN = "Domain"
COM_RW_ACCOUNTS_LEGEND_DOMAIN = "Domain"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_ORDERING = "Order"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_ORDERING = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_STATE = "State"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_STATE = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CHECKED_OUT = "N/A"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CHECKED_OUT = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CHECKED_OUT_TIME = "N/A"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CHECKED_OUT_TIME = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CREATED_BY = "Created by"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CREATED_BY = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_MODIFIED_BY = "Modified by"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_MODIFIED_BY = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_ID = "ID"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_ID = ""
COM_RW_ACCOUNTS_TAB_DOMAIN = "Domain"
COM_RW_ACCOUNTS_FIELDSET_DOMAIN = "Domain"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CODE = "Code"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CODE = "Group or Area code"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_AREANAME = "Area"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_AREANAME = "Name of the Area"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_GROUPNAME = "Group"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_GROUPNAME = "Name of the Group"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_DOMAIN = "Domain"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_DOMAIN = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_STATUS = "Status"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_STATUS = "Status of the account/domain"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_WEB_MASTER = "Webmaster"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_WEB_MASTER = "name of the web master"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_USER = "User"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_USER = "User account of Web Master"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_NOTES = "Notes"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_NOTES = "Administrator notes"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_LATITUDE = "Latitude"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_LATITUDE = "Latitude of group location"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_LONGITUDE = "Longitude"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_LONGITUDE = "Longitude of group location"
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_CREATED = "Created"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_CREATED = ""
COM_RW_ACCOUNTS_FORM_LBL_DOMAIN_MODIFIED = "Modified"
COM_RW_ACCOUNTS_FORM_DESC_DOMAIN_MODIFIED = ""
COM_RW_ACCOUNTS_TITLE_LIST_VIEW_DOMAINS = "Domains"
COM_RW_ACCOUNTS_TITLE_LIST_VIEW_DOMAINS_DESC = "Show a list of Domains"




