COM_RW_ACCOUNTS="RW Accounts"
COM_RW_ACCOUNTS_XML_DESCRIPTION="Maintain list of domains hosted by ramblers-webs.org.uk"
COM_RW_ACCOUNTS_TEST_LABEL="Test label"

COM_RW_ACCOUNTS_TITLE_DOMAINS="Domains"

COM_RW_ACCOUNTS_TITLE_LIST_VIEW_DOMAINS="Domains"

COM_RW_ACCOUNTS_TITLE_LIST_VIEW_DOMAINS_DESC="Show a list of Domains"

COM_RW_ACCOUNTS_TITLE_EXPORTS="Exports"

COM_RW_ACCOUNTS_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"

COM_RW_ACCOUNTS_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"

COM_RW_ACCOUNTS_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"

COM_RW_ACCOUNTS_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"

COM_RW_ACCOUNTS_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"

COM_RW_ACCOUNTS_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"

COM_RW_ACCOUNTS_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"

COM_RW_ACCOUNTS_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"

COM_RW_ACCOUNTS_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"

COM_RW_ACCOUNTS_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"

COM_RW_ACCOUNTS_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"

COM_RW_ACCOUNTS_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"

COM_RW_ACCOUNTS_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"

COM_RW_ACCOUNTS_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"

COM_RW_ACCOUNTS_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"

COM_RW_ACCOUNTS_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"

COM_RW_ACCOUNTS_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"

COM_RW_ACCOUNTS_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"

COM_RW_ACCOUNTS_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"

COM_RW_ACCOUNTS_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"

COM_RW_ACCOUNTS_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"

COM_RW_ACCOUNTS_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
