; this is an INI file
[section]
WEBSITE_TITLE = 'Web site title'
TITLE_COLOR ='Title colour'
TITLE_CUSTOM_COLOR = 'Custom colour'

WEBSITE_SUBTITLE = 'Subtitle of web site'
SUBTITLE_COLOR = 'Colour of sub title'
SUBTITLE_CUSTOM_COLOR = 'Custom colour of sub title'

LOGO_SECTION ='Logo section - on left of header'
LOGO_IMAGE = 'Logo Image'
LOGO_WIDTH = 'Image display width'
LOGO_HEIGHT = 'Image display height'
LOGO_URL = 'Hyperlink setting'
LOGO_URL_TARGET = 'Target window'

BACKGROUND_SECTION ='Background of header area'
BACKGROUND_COLOR = 'Background colour'
BACKGROUND_CUSTOM_COLOR = 'Custom Colour'
BACKGROUND_IMAGE = 'Background image'

COM_MODULES_LOGO_FIELDSET_LABEL = 'Web site Logo'
COM_MODULES_BACKGROUND_FIELDSET_LABEL = 'Header Background'