/* Change log                                                            */
/*                                                                      */
/* May 2013 - correction to RA Module Pantone to have white text  */
/* May 2013 - correction to h4 a in modules to be smaller text     */
/* Dec 2013 - changed to support Epic Pro 6.0.0     */
/* July 2014 - changed to support SP Speedy instead */
/* Ramblers colours */
/* pantone0110 '#D7A900';           */
/* pantone0159 '#C75B12';           */
/* pantone0186 '#C60C30';           */
/* pantone0555 '#206C49';           */
/* pantone0583 '#A8B400';           */
/* pantone1815 '#782327';           */
/* pantone4485 '#5B491F';           */
/* pantone5565 '#8BA69C';           */
/* pantone7474 '#007A87';           */
/* ============================== TYPOGRAPHY ============================== */

/* fixes to Gantry formatting       */
#rt-top div.rt-block{
    padding: 0px;
    margin: 0px;
}
#rt-breadcrumbs .rt-block {
    padding: 5px 15px 5px 15px;
    margin: 7px 10px 5px 10px}

.gf-menu {
    margin-top: 2px;
}
#rt-breadcrumbs a:after {
    content:  url(../images/icons/forward.png);
    margin: 0 5px 0 10px;
}
#rt-breadcrumbs li span:after {
    content: url(../images/icons/forward.png);
    margin: 0 5px 0 10px;
}
#rt-breadcrumbs li.active span:after {
    content: "";
    margin: 0 5px 0 10px;
}

/* Ramblers additions */
.cancelled {color:#C60C30; text-decoration: line-through;}

.preformat {
    background: none repeat scroll 0 0 #ffffd5;
    border-left: 5px solid #404040;
    padding: 1em;
}
.text-highlight {
    background: none repeat scroll 0 0 #ffffaa;
    padding: 0.2em 0.5em;
}
#rt-copyright{font-size: 0.85em !important ;}
/* format tables */
table {
    border: 1px solid #ddd;
}
table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 1em;
    margin-bottom: 1.5em;
    max-width: 100%;

}
table tr:first-child th, table tr:first-child td, table thead:first-child tr:first-child th, table thead:first-child tr:first-child td {
    border-top: 0 none;
}
table tbody tr.cat-list-row1 {
    background-color: #DDDDDD
}
table.category th a.hasTooltip {
    font-weight: bold;
    color: #FFFFFF;
    text-decoration:underline
}


table tbody tr td, table tbody tr th {
}

table th {
    border: 0 none;
    font-weight: bold;
}
table th, table td {
    border: 1px solid #ddd;
    line-height: 1.5em;
    padding: 8px;
    text-align: left;
    vertical-align: top;
}
table th {
    background-color: #782327;
    background-image: -moz-linear-gradient(center top , #782327, #9F2F34);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0110 th {
    background-color: #D7A900;
    background-image: -moz-linear-gradient(center top , #D7A900, #FBC200);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0159 th {
    background-color: #C75B12;
    background-image: -moz-linear-gradient(center top , #C75B12, #E06614);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0186 th {
    background-color: #C60C30;
    background-image: -moz-linear-gradient(center top , #C60C30, #F2224B);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0555 th {
    background-color: #206C49;
    background-image: -moz-linear-gradient(center top , #206C49, #2B9163);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone0583 th {
    background-color: #A8B400;
    background-image: -moz-linear-gradient(center top , #A8B400, #C9D900);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone1815 th {
    background-color: #782327;
    background-image: -moz-linear-gradient(center top , #782327, #9F2F34);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone4485 th {
    background-color: #5B491F;
    background-image: -moz-linear-gradient(center top , #5B491F, #82682D);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone5565 th {
    background-color: #8BA69C;
    background-image: -moz-linear-gradient(center top , #8BA69C, #A3B8B0);
    background-repeat: repeat-x;
    color: #000000;
}
table.pantone7474 th {
    background-color: #007A87;
    background-image: -moz-linear-gradient(center top , #007A87, #00A5B7);
    background-repeat: repeat-x;
    color: #000000;
}


/* Print font setting

body.contentpane {
  font-family: Arial, Helvetica, sans-serif;
}                     */

/* =============== LAYOUT - OVERALL PAGE =============== */
/* Hide Jguard footer */

span#sgfooter {
    display: none;
}
/* Hide text */

legend.hidelabeltxt {
    display: none;
}
/* class to hide sections, in particular header top and social icons*/

.ramblers-remove {
    display: none;
    padding: 0px;
}
/* Modules */

.module-title h2.title {
    font-size:160%;
    text-transform: none;
    text-shadow: none;
    line-height: 25px;
    margin-bottom: 10px;}

div.ramod_pantone0110,
div.ramod_pantone0159,
div.ramod_pantone0186,
div.ramod_pantone0555,
div.ramod_pantone0583,
div.ramod_pantone1815,
div.ramod_pantone4485,
div.ramod_pantone5565,
div.ramod_pantone7474
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 15px;
    padding: 0px;
    color: #FFFFFF;
    border-style: solid;
    border-width: 3px;
    width:93%;
}

div.ramod_outline0110,
div.ramod_outline0159,
div.ramod_outline0186,
div.ramod_outline0555,
div.ramod_outline0583,
div.ramod_outline1815,
div.ramod_outline4485,
div.ramod_outline5565,
div.ramod_outline7474
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 15px;
    padding: 0px;
    background-color: #FFFFFF;
    border-style: solid;
    border-width: 2px;

}

div.ramod_heading0110,
div.ramod_heading0159,
div.ramod_heading0186,
div.ramod_heading0555,
div.ramod_heading0583,
div.ramod_heading1815,
div.ramod_heading4485,
div.ramod_heading5565,
div.ramod_heading7474
{
    border-radius: 10px 10px 10px 10px;
    margin-bottom: 10px;
    margin-left: 6px;
    margin-right: 6px;
    margin-top: 15px;
    padding: 0px;
    color: #000000;
    border-color:  #F5F5F5;
    border-style: solid;
    border-width: 3px;
    width:93%;
}


div.ramod_heading0110 div,
div.ramod_heading0159 div,
div.ramod_heading0186 div,
div.ramod_heading0555 div,
div.ramod_heading0583 div,
div.ramod_heading1815 div,
div.ramod_heading4485 div,
div.ramod_heading5565 div,
div.ramod_heading7474 div  {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 0px;
    padding-bottom: 5px;
    margin: 0;
    float: none;
    background: none;
}

div.ramod_pantone0110 .module-content,
div.ramod_pantone0159 .module-content,
div.ramod_pantone0186 .module-content,
div.ramod_pantone0555 .module-content,
div.ramod_pantone0583 .module-content,
div.ramod_pantone1815 .module-content,
div.ramod_pantone4485 .module-content,
div.ramod_pantone5565 .module-content,
div.ramod_pantone7474 .module-content ,
div.ramod_heading0110 .module-content,
div.ramod_heading0159 .module-content,
div.ramod_heading0186 .module-content,
div.ramod_heading0555 .module-content,
div.ramod_heading0583 .module-content,
div.ramod_heading1815 .module-content,
div.ramod_heading4485 .module-content,
div.ramod_heading5565 .module-content,
div.ramod_heading7474 .module-content,
div.ramod_outline0110 .module-content,
div.ramod_outline0159 .module-content,
div.ramod_outline0186 .module-content,
div.ramod_outline0555 .module-content,
div.ramod_outline0583 .module-content,
div.ramod_outline1815 .module-content,
div.ramod_outline4485 .module-content,
div.ramod_outline5565 .module-content,
div.ramod_outline7474 .module-content {
    margin-left: 10px;
    margin-right:10px;
}

div.ramod_pantone0110 h2,
div.ramod_pantone0159 h2,
div.ramod_pantone0186 h2,
div.ramod_pantone0555 h2,
div.ramod_pantone0583 h2,
div.ramod_pantone1815 h2,
div.ramod_pantone4485 h2,
div.ramod_pantone5565 h2,
div.ramod_pantone7474 h2  {
    margin: 0px 0px 0px;
    padding: 5px 12px 5px;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;
    background: none;
}

div.ramod_outline0110 h2,
div.ramod_outline0159 h2,
div.ramod_outline0186 h2,
div.ramod_outline0555 h2,
div.ramod_outline0583 h2,
div.ramod_outline1815 h2,
div.ramod_outline4485 h2,
div.ramod_outline5565 h2,
div.ramod_outline7474 h2  {

    padding: 10px;
    border-radius: 5px 5px 0px 0px;
    color: #FFFFFF;
    background: none;
}
div.ramod_heading0110 h2,
div.ramod_heading0159 h2,
div.ramod_heading0186 h2,
div.ramod_heading0555 h2,
div.ramod_heading0583 h2,
div.ramod_heading1815 h2,
div.ramod_heading4485 h2,
div.ramod_heading5565 h2,
div.ramod_heading7474 h2  {
    margin: 0px 0px 0px;
    padding: 5px 12px 5px;
    border-radius: 5px 5px 5px 5px;
    color: #FFFFFF;
    background: none;
}


/* set heading colours */
div.ramod_heading0110 h2 {  background: #D7A900;}
div.ramod_heading0159 h2 {  background: #C75B12;}
div.ramod_heading0186 h2 {  background: #C60C30;}
div.ramod_heading0555 h2 {  background: #206C49;}
div.ramod_heading0583 h2 {  background: #A8B400;}
div.ramod_heading1815 h2 {  background: #782327;}
div.ramod_heading4485 h2 {  background: #5B491F;}
div.ramod_heading5565 h2 {  background: #8BA69C;}
div.ramod_heading7474 h2 {  background: #007A87;}

/* outline set colours*/

div.ramod_outline0110 {  border-color: #D7A900;}
div.ramod_outline0159 {  border-color: #C75B12;}
div.ramod_outline0186 {  border-color: #C60C30;}
div.ramod_outline0555 {  border-color: #206C49;}
div.ramod_outline0583 {  border-color: #A8B400;}
div.ramod_outline1815 {  border-color: #782327;}
div.ramod_outline4485 {  border-color: #5B491F;}
div.ramod_outline5565 {  border-color: #8BA69C;}
div.ramod_outline7474 {  border-color: #007A87;}

div.ramod_outline0110 h2 {  background: #D7A900;}
div.ramod_outline0159 h2 {  background: #C75B12;}
div.ramod_outline0186 h2 {  background: #C60C30;}
div.ramod_outline0555 h2 {  background: #206C49;}
div.ramod_outline0583 h2 {  background: #A8B400;}
div.ramod_outline1815 h2 {  background: #782327;}
div.ramod_outline4485 h2 {  background: #5B491F;}
div.ramod_outline5565 h2 {  background: #8BA69C;}
div.ramod_outline7474 h2 {  background: #007A87;}

/* pantone set colours*/

div.ramod_pantone0110, div.ramod_pantone0110 h2 {
    background: #D7A900;
}

div.ramod_pantone0159, div.ramod_pantone0159 h2 {  background: #C75B12;}
div.ramod_pantone0186, div.ramod_pantone0186 h2 {  background: #C60C30;}
div.ramod_pantone0555, div.ramod_pantone0555 h2 {  background: #206C49;}
div.ramod_pantone0583, div.ramod_pantone0583 h2 {  background: #A8B400;}
div.ramod_pantone1815, div.ramod_pantone1815 h2 {  background: #782327;}
div.ramod_pantone4485, div.ramod_pantone4485 h2 {  background: #5B491F;}
div.ramod_pantone5565, div.ramod_pantone5565 h2 {  background: #8BA69C;}
div.ramod_pantone7474, div.ramod_pantone7474 h2 {  background: #007A87;}

div.ramod_pantone0110  {  border-color: #D7A900;}
div.ramod_pantone0159  {  border-color: #C75B12;}
div.ramod_pantone0186  {  border-color: #C60C30;}
div.ramod_pantone0555  {  border-color: #206C49;}
div.ramod_pantone0583  {  border-color: #A8B400;}
div.ramod_pantone1815  {  border-color: #782327;}
div.ramod_pantone4485  {  border-color: #5B491F;}
div.ramod_pantone5565  {  border-color: #8BA69C;}
div.ramod_pantone7474  {  border-color: #007A87;}

/* Link buttons in RA colours */
a.link-button, .link-button a {
    color: #fff ;
    font-weight: bold;
}
.link-button, .link-button a {
    transition: all 0.3s ease-out 0s;
}
.link-button {
    border-radius: 5px;
}
.link-button {

    cursor: pointer;
    display: inline-block;
    font-size: 1.1em;
    padding: 5px 12px;
    text-decoration: none;
}

.link-button.button-p0110, .link-button.button-p0110:hover {
    background-image: linear-gradient(-90deg, #D7A900 0%, #FBC200 100%);
}
.link-button.button-p0159, .link-button.button-p0159:hover {
    background-image: linear-gradient(-90deg, #C75B12 0%, #E06614 100%);
}
.link-button.button-p0186, .link-button.button-p0186:hover {
    background-image: linear-gradient(-90deg, #C60C30 0%, #F2224B 100%);
}
.link-button.button-p0555, .link-button.button-p0555:hover {
    background-image: linear-gradient(-90deg, #206C49 0%, #2B9163 100%);
}
.link-button.button-p0583, .link-button.button-p0583:hover {
    background-image: linear-gradient(-90deg, #A8B400 0%, #C9D900 100%);
}
.link-button.button-p1815, .link-button.button-p1815:hover {
    background-image: linear-gradient(-90deg, #782327 0%, #9F2F34 100%);
}
.link-button.button-p4485, .link-button.button-p4485:hover {
    background-image: linear-gradient(-90deg, #5B491F 0%, #82682D 100%);
}
.link-button.button-p5565, .link-button.button-p5565:hover {
    background-image: linear-gradient(-90deg, #8BA69C 0%, #A3B8B0 100%);
}
.link-button.button-p7474, .link-button.button-p7474:hover {
    background-image: linear-gradient(-90deg, #007A87 0%, #00A5B7 100%);
}

/* Coloured bullet lists */

#sp-leftcol ul.list-number-bullet li{
    list-style: none outside none;
}
ul.list-number-bullet li {
    margin-left: 0;
    padding: 6px 0 6px 36px;
    position: relative;
}
ul.list-number-bullet li .ra-listbullet {
    border-radius: 5px;
}
ul.list-number-bullet li .ra-listbullet {
    color: #fff;
    display: block;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    left: 0;
    line-height: 24px;
    margin: 4px;
    position: absolute;
    text-align: center;
    top: -2px;
    width: 24px;
}

ul.list-number-bullet.bullet-p0110 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #D7A900 0%, #FBC200 100%);
}
ul.list-number-bullet.bullet-p0159 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #C75B12 0%, #E06614 100%);
}
ul.list-number-bullet.bullet-p0186 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #C60C30 0%, #F2224B 100%);
}
ul.list-number-bullet.bullet-p0555 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #206C49 0%, #2B9163 100%);
}
ul.list-number-bullet.bullet-p0583 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #A8B400 0%, #C9D900 100%);
}
ul.list-number-bullet.bullet-p1815 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #782327 0%, #9F2F34 100%);
}
ul.list-number-bullet.bullet-p4485 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #5B491F 0%, #82682D 100%);
}
ul.list-number-bullet.bullet-p5565 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #8BA69C 0%, #A3B8B0 100%);
}
ul.list-number-bullet.bullet-p7474 li .ra-listbullet {
    background-image: linear-gradient(-90deg, #007A87 0%, #00A5B7 100%);
}


/* coloured numbers in lists */
#sp-leftcol ul.list-number-digit li {
    margin-left: 0;
    padding: 8px 0 8px 42px;
    position: relative;
    list-style: none outside none;
}
ul.list-number-digit li .ra-listbullet {
    display: block;
    font-size: 32px;
    font-weight: bold;
    left: 0;
    line-height: 100%;
    position: absolute;
    text-align: right;
    top: 0;
    width: 32px;
}
ul.list-number-digit {
    list-style: none outside none;
}

ul.list-number-digit.digit-p0110 li .ra-listbullet {
    color: #D7A900;
}
ul.list-number-digit.digit-p0159 li .ra-listbullet {
    color: #C75B12;
}
ul.list-number-digit.digit-p0186 li .ra-listbullet {
    color: #C60C30;
}
ul.list-number-digit.digit-p0555 li .ra-listbullet {
    color: #206C49;
}
ul.list-number-digit.digit-p0583 li .ra-listbullet {
    color: #C9D900;
}
ul.list-number-digit.digit-p1815 li .ra-listbullet {
    color: #782327;
}
ul.list-number-digit.digit-p4485 li .ra-listbullet {
    color: #82682D;
}
ul.list-number-digit.digit-p5565 li .ra-listbullet {
    color: #8BA69C;
}
ul.list-number-digit.digit-p7474 li .ra-listbullet {
    color: #007A87;
}

/* Icons based on extensions */

a[href$='.zip'],
a[href$='.rar'],
a[href$='.gzip'],
a[href$='.bzip'],
a[href$='.ace'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -86px;
}

a[href^="callto:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -172px;
}

a[href$='.css'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -258px;
}

a[href$='.dmg'],
a[href$='.app'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -344px;
}

a[href$='.doc'],
a[href$='.rtf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -430px;
}

a[href$='.rss'],
a[href$='.atom'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -516px;
}

a[href$='.mp4'],
a[href$='.avi'],
a[href$='.mpg'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -602px;
}

a[href$='.fla'],
a[href$='.swf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -688px;
}

a[href$='.ical'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -774px;
}

a[href^="mailto:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -860px;
}

a[href$=".mov"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -946px;
}

a[href^="msnim:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1032px;
}

a[href$='.mp3'],
a[href$='.wav'],
a[href$='.ogg'],
a[href$='.wma'],
a[href$='.m4a'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1118px;
}

a[href$='.pdf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1204px;
}

a[href$='.pps'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1290px;
}

a[href^="skype:"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1376px;
}

a[href$='.torrent'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1462px;
}

a[href$='.ttf'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1548px;
}

a[href$='.txt'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1634px;
}

a[href$='.vcard'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1720px;
}

a[href$=".wmv"] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1806px;
}

a[href$='.xls'] {
    padding-right: 20px;
    padding-bottom: 1px;
    background: url(../images/icons/icons-ext.png) no-repeat right -1892px;
}

/* Set print and email options */

div.btn-group.pull-right {
    float:right;
    padding:5px;
    background-color: #DDDDDD;
    border-radius: 10px;
}
#sp-leftcol div.btn-group.pull-right ul li{
    list-style: none outside none ;
}

/*&nbsp;Article deatils */
dl.article-info dt{
    display: none;
}


.tooltip {
    display: block;
    font-size: 11px;
    line-height: 1.4;
    opacity: 0;
    position: absolute;
    visibility: visible;
    z-index: 103000;
}
.tooltip.in {
    opacity: 0.8;
}
.tooltip.top {
    margin-top: -3px;
    padding: 5px 0;
}
.tooltip.right {
    margin-left: 3px;
    padding: 0 5px;
}
.tooltip.bottom {
    margin-top: 3px;
    padding: 5px 0;
}
.tooltip.left {
    margin-left: -3px;
    padding: 0 5px;
}
.tooltip-inner {
    background-color: #000;
    border-radius: 4px;
    color: #fff;
    max-width: 200px;
    padding: 8px;
    text-align: left;
    text-decoration: none;
}
.tooltip-arrow {
    border-color: transparent;
    border-style: solid;
    height: 0;
    position: absolute;
    width: 0;
}
.tooltip.top .tooltip-arrow {
    border-top-color: #000;
    border-width: 5px 5px 0;
    bottom: 0;
    left: 50%;
    margin-left: -5px;
}
.tooltip.right .tooltip-arrow {
    border-right-color: #000;
    border-width: 5px 5px 5px 0;
    left: 0;
    margin-top: -5px;
    top: 50%;
}
.tooltip.left .tooltip-arrow {
    border-left-color: #000;
    border-width: 5px 0 5px 5px;
    margin-top: -5px;
    right: 0;
    top: 50%;
}
.tooltip.bottom .tooltip-arrow {
    border-bottom-color: #000;
    border-width: 0 5px 5px;
    left: 50%;
    margin-left: -5px;
    top: 0;
}

#rafooter {
    width: 100%;
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-between; /* Safari 6.1+ */
    display: flex;
    justify-content:space-between; 
}
